# event-pairs-berkeley-lm

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
data/: travel_refined_vso_discriminate_skipped.txt  travel_vo_discriminate.txt
data/add_arpa_files/: sports.skipped.v.o2.ov.add1.arpa  sports.skipped.vo.o2.ov.add1.arpa  sports.skipped.vs.o2.ov.add1.arpa  sports.skipped.vso.o2.ov.add1.arpa  sports.v.o2.ov.add1.arpa  sports.vo.o2.ov.add1.arpa  sports.vs.o2.ov.add1.arpa  sports.vso.o2.ov.add1.arpa  travel.skipped.v.o2.ov.add1.arpa  travel.skipped.vo.o2.ov.add1.arpa  travel.skipped.vs.o2.ov.add1.arpa  travel.skipped.vso.o2.ov.add1.arpa  travel.v.o2.ov.add1.arpa  travel.vo.o2.ov.add1.arpa  travel.vs.o2.ov.add1.arpa  travel.vso.o2.ov.add1.arpa
data/add_result_files/: sports_v_discriminate.txt  sports_v_discriminate_skipped.txt  sports_vo_discriminate.txt  sports_vo_discriminate_skipped.txt  sports_vs_discriminate.txt  sports_vs_discriminate_skipped.txt  sports_vso_discriminate.txt  sports_vso_discriminate_skipped.txt  travel_v_discriminate.txt  travel_v_discriminate_skipped.txt  travel_vo_discriminate.txt  travel_vo_discriminate_skipped.txt  travel_vs_discriminate.txt  travel_vs_discriminate_skipped.txt  travel_vso_discriminate.txt  travel_vso_discriminate_skipped.txt
data/event_pairs_file/: cp_sorted_verb_pairs.txt  sorted_event_pairs.ipynb  travel_refined_verbs_pairs.txt  travel_refined_verbs_pairs_skipped.txt  travel_verbs_pairs.txt  travel_vso_pairs.txt  verb_pairs
data/gt_arpa_files/: sports.skipped.v.o2.ov.gt.arpa  (+15 more)
examples/: big_test.binary
(+147 files in other folders)
