
\data\
ngram 1=106
ngram 2=158

\1-grams:
-2.214844	</s>
-99	<s>	-0.2983737
-2.214844	A	-0.2983737
-2.214844	FATHER	-0.2957011
-2.214844	My	-0.2983737
-1.737723	a	-0.5940419
-2.214844	able	-0.2848432
-2.214844	addressed	-0.2820858
-2.214844	again	-0.2983737
-1.913814	all	-0.455402
-1.913814	among	-0.4717924
-1.515874	and	-0.7619644
-1.913814	are	-0.4526091
-1.737723	as	-0.5886132
-2.214844	assist	-0.2957011
-2.214844	attempts	-0.2793107
-1.913814	be	-0.4663974
-2.214844	break	-0.2983737
-2.214844	bring	-0.2983737
-2.214844	broke	-0.2820858
-2.214844	broken	-0.293012
-2.214844	bundle	-0.2793107
-2.214844	but	-0.2957011
-1.737723	by	-0.5886132
-2.214844	day	-0.2983737
-2.214844	determined	-0.2848432
-2.214844	disputes	-0.293012
-2.214844	disunion;	-0.2875833
-2.214844	divided	-0.2957011
-2.214844	do	-0.2983737
-2.214844	done	-0.2983737
-1.913814	each	-0.4526091
-2.214844	easily	-0.293012
-2.214844	easily.He	-0.2983737
-2.214844	enemies;	-0.2983737
-2.214844	evils	-0.2793107
-2.214844	exhortations,	-0.2903061
-2.214844	faggot	-0.2957011
-1.913814	faggot,	-0.4717924
-2.214844	failed	-0.2848432
-2.214844	family	-0.2793107
-2.214844	for	-0.2957011
-2.214844	give	-0.2820858
-1.913814	had	-0.4663974
-2.214844	hands	-0.2793107
-2.214844	hands,	-0.2983737
-1.612784	he	-0.6827832
-2.214844	heal	-0.2957011
-2.214844	him	-0.293012
-1.913814	his	-0.4717924
-1.913814	if	-0.4663974
-2.214844	illustration	-0.2793107
-1.737723	in	-0.591336
-1.913814	into	-0.455402
-2.214844	it	-0.293012
-2.214844	it.He	-0.2983737
-2.214844	mind,	-0.2875833
-2.214844	next	-0.2983737
-2.214844	not	-0.2983737
-1.311754	of	-0.8916869
-1.737723	one	-0.5886132
-2.214844	one,	-0.2875833
-2.214844	opened	-0.2848432
-2.214844	ordered	-0.2820858
-2.214844	other,	-0.2903061
-2.214844	perpetually	-0.2983737
-2.214844	pieces.They	-0.2983737
-2.214844	placed	-0.2848432
-2.214844	practical	-0.2983737
-2.214844	purpose	-0.2903061
-2.214844	put	-0.2820858
-2.214844	quarreling	-0.2957011
-2.214844	separately,	-0.293012
-2.214844	so,	-0.2903061
-2.214844	sons	-0.2983737
-2.214844	sons'	-0.2983737
-2.214844	sons,	-0.2957011
-2.214844	sticks	-0.2983737
-2.214844	sticks.	-0.2983737
-2.214844	sticks.When	-0.2957011
-2.214844	strength,	-0.2875833
-2.214844	succession,	-0.2875833
-1.436693	the	-0.826154
-1.913814	their	-0.4717924
-1.369746	them	-0.8614323
-2.214844	themselves.When	-0.2903061
-2.214844	then	-0.2983737
-1.913814	these	-0.4717924
-1.913814	they	-0.4691032
-1.913814	this	-0.4691032
-1.436693	to	-0.8289114
-2.214844	told	-0.2820858
-2.214844	took	-0.2848432
-2.214844	tried	-0.2983737
-2.214844	uninjured	-0.293012
-2.214844	unite	-0.2848432
-2.214844	upon	-0.2983737
-1.913814	were	-0.4717924
-2.214844	which	-0.2957011
-2.214844	who	-0.2957011
-1.913814	will	-0.4717924
-2.214844	with	-0.2957011
-2.214844	words:	-0.2983737
-1.612784	you	-0.6882461
-2.214844	your	-0.2983737
-2.214844	yourselves,	-0.2903061

\2-grams:
-0.30103	<s> A
-0.30103	A FATHER
-0.30103	FATHER had
-0.30103	My sons,
-0.60206	a bundle
-0.60206	a family
-0.60206	a practical
-0.30103	able to
-0.30103	addressed them
-0.30103	again put
-0.4771213	all the
-0.4771213	all their
-0.4771213	among themselves.When
-0.4771213	among yourselves,
-0.7781513	and again
-0.7781513	and for
-0.7781513	and ordered
-0.7781513	and unite
-0.7781513	and were
-0.4771213	are divided
-0.4771213	are of
-0.60206	as easily
-0.60206	as these
-0.60206	as this
-0.30103	assist each
-0.30103	attempts of
-0.4771213	be as
-0.4771213	be broken
-0.30103	break it
-0.30103	bring him
-0.30103	broke them
-0.30103	broken as
-0.30103	bundle of
-0.30103	but if
-0.60206	by all
-0.60206	by his
-0.60206	by one,
-0.30103	day told
-0.30103	determined to
-0.30103	disputes by
-0.30103	disunion; and
-0.30103	divided among
-0.30103	do it.He
-0.30103	done so,
-0.4771213	each of
-0.4771213	each other,
-0.30103	easily as
-0.30103	easily.He then
-0.30103	enemies; but
-0.30103	evils of
-0.30103	exhortations, he
-0.30103	faggot into
-0.4771213	faggot, took
-0.4771213	faggot, uninjured
-0.30103	failed to
-0.30103	family of
-0.30103	for this
-0.30103	give them
-0.4771213	had a
-0.4771213	had done
-0.30103	hands of
-0.30103	hands, upon
-0.69897	he determined
-0.69897	he failed
-0.69897	he one
-0.69897	he placed
-0.30103	heal their
-0.30103	him a
-0.4771213	his exhortations,
-0.4771213	his sons'
-0.1760913	if you
-0.30103	illustration of
-0.60206	in pieces.They
-0.60206	in succession,
-0.60206	in these
-0.4771213	into his
-0.4771213	into the
-0.30103	it in
-0.30103	it.He next
-0.30103	mind, and
-0.30103	next opened
-0.30103	not able
-0.9542425	of disunion;
-0.9542425	of each
-0.9542425	of one
-0.9542425	of sons
-0.9542425	of sticks.When
-0.9542425	of the
-0.9542425	of them
-0.9542425	of your
-0.60206	one by
-0.60206	one day
-0.60206	one mind,
-0.30103	one, and
-0.30103	opened the
-0.30103	ordered them
-0.30103	other, you
-0.30103	perpetually quarreling
-0.30103	pieces.They tried
-0.30103	placed the
-0.30103	practical illustration
-0.30103	purpose he
-0.30103	put them
-0.30103	quarreling among
-0.30103	separately, one
-0.30103	so, he
-0.30103	sons who
-0.30103	sons' hands,
-0.30103	sons, if
-0.30103	sticks separately,
-0.30103	sticks. </s>
-0.30103	sticks.When they
-0.30103	strength, and
-0.30103	succession, and
-0.845098	the attempts
-0.845098	the evils
-0.845098	the faggot
-0.845098	the faggot,
-0.845098	the hands
-0.845098	the sticks
-0.4771213	their disputes
-0.4771213	their strength,
-0.90309	them a
-0.90309	them easily.He
-0.60206	them in
-0.90309	them into
-0.60206	them to
-0.30103	themselves.When he
-0.30103	then addressed
-0.4771213	these sticks.
-0.4771213	these words:
-0.4771213	they broke
-0.4771213	they had
-0.4771213	this faggot,
-0.4771213	this purpose
-0.845098	to assist
-0.845098	to break
-0.845098	to bring
-0.845098	to do
-0.845098	to give
-0.845098	to heal
-0.30103	told them
-0.30103	took the
-0.30103	tried with
-0.30103	uninjured by
-0.30103	unite to
-0.30103	upon which
-0.4771213	were not
-0.4771213	were perpetually
-0.30103	which they
-0.30103	who were
-0.1760913	will be
-0.30103	with all
-0.30103	words: My
-0.39794	you are
-0.39794	you will
-0.30103	your enemies;
-0.30103	yourselves, you

\end\
