have|cabin have|cabin = -0.432642 , -0.889736 
have|cabin have|cabin = -0.432642 , -0.889736 
have|cabin have|we = -0.432642 , -0.889736 
have|we sleep|who = -0.432642 , -0.889736 
sleep|who use|tent = -0.432642 , -0.889736 
use|tent bring|we = -0.432642 , -0.889736 
bring|we bring|we = -0.432642 , -0.889736 
bring|we be|we = -0.432642 , -0.889736 
be|we follow| = -0.432642 , -0.889736 
follow| u-turn|they = -0.432642 , -0.889736 
u-turn|they head|they = -0.432642 , -0.889736 
head|they seem| = -0.432642 , -0.889736 
seem| leave|they = -0.432642 , -0.889736 
leave|they go|they = -0.432642 , -0.889736 
go|they call|they = -0.432642 , -0.889736 
call|they say| = -0.432642 , -0.889736 
say| leave|they = -0.432642 , -0.889736 
leave|they stop|we = -0.432642 , -0.889736 
stop|we it| = -0.432642 , -0.889736 
it| drop|mile = -0.432642 , -0.889736 
drop|mile increase|mile = -0.432642 , -0.889736 
increase|mile be| = -0.432642 , -0.889736 
be| fill| = -0.432642 , -0.889736 
fill| head| = -0.432642 , -0.889736 
head| see|you = -0.432642 , -0.889736 
see|you have|we = -0.432642 , -0.889736 
have|we be| = -0.432642 , -0.889736 
be| look|we = -0.432642 , -0.889736 
be|DATE wake|I = -0.432642 , -0.889736 
wake|I pick|PERSON = -0.432642 , -0.889736 
pick|PERSON meet|we = -0.432642 , -0.889736 
meet|we be|site = -0.432642 , -0.889736 
be|site get|I = -0.432642 , -0.889736 
get|I slide|I = -0.432642 , -0.889736 
slide|I be| = -0.432642 , -0.889736 
be| go|I = -0.432642 , -0.889736 
go|I kayake| = -0.432642 , -0.889736 
kayake| like|I = -0.432642 , -0.889736 
like|I go|we = -0.432642 , -0.889736 
go|we be|that = -0.432642 , -0.889736 
be|that die|I = -0.432642 , -0.889736 
die|I be|guy = -0.432642 , -0.889736 
be|guy walk| = -0.432642 , -0.889736 
walk| be| = -0.432642 , -0.889736 
be| stumble|I = -0.432642 , -0.889736 
stumble|I be| = -0.432642 , -0.889736 
be| get|we = -0.432642 , -0.889736 
get|we eat|we = -0.432642 , -0.889736 
eat|we chill| = -0.432642 , -0.889736 
chill| get| = -0.432642 , -0.889736 
get| start|we = -0.432642 , -0.889736 
start|we drink|we = -0.432642 , -0.889736 
drink|we have|it = -0.432642 , -0.889736 
have|it come|trouper = -0.432642 , -0.889736 
come|trouper say|trouper = -0.432642 , -0.889736 
say|trouper be| = -0.432642 , -0.889736 
be| have|we = -0.432642 , -0.889736 
have|we turn| = -0.432642 , -0.889736 
turn| try|I = -0.432642 , -0.889736 
try|I sleep| = -0.432642 , -0.889736 
sleep| do| = -0.432642 , -0.889736 
do| work|it = -0.432642 , -0.889736 
work|it keep|I = -0.432642 , -0.889736 
keep|I slide| = -0.432642 , -0.889736 
slide| think|I = -0.432642 , -0.889736 
think|I get| = -0.432642 , -0.889736 
get| want|school = -0.432642 , -0.889736 
want|school want|i = -0.432642 , -0.889736 
want|i sleep| = -0.432642 , -0.889736 
sleep| go|I = -0.432642 , -0.889736 
go|I update|I = -0.432642 , -0.889736 
berea| ok| = -0.432642 , -0.889736 
ok| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| buy|we = -0.432642 , -0.889736 
buy|we set|we = -0.432642 , -0.889736 
set|we head| = -0.432642 , -0.889736 
head| be| = -0.432642 , -0.889736 
be| take|thing = -0.432642 , -0.889736 
take|thing see|we = -0.432642 , -0.889736 
see|we start|party = -0.432642 , -0.889736 
start|party be|awkward = -0.432642 , -0.889736 
be|awkward camp| = -0.432642 , -0.889736 
camp| go|we = -0.432642 , -0.889736 
go|we be| = -0.432642 , -0.889736 
be| have|majority = -0.432642 , -0.889736 
have|majority talk|we = -0.432642 , -0.889736 
talk|we leave|we = -0.432642 , -0.889736 
leave|we be|we = -0.432642 , -0.889736 
be|we talk|we = -0.432642 , -0.889736 
talk|we do| = -0.432642 , -0.889736 
do| want|who = -0.432642 , -0.889736 
want|who do| = -0.432642 , -0.889736 
do| snatch| = -0.432642 , -0.889736 
snatch| go|we = -0.432642 , -0.889736 
go|we join|we = -0.432642 , -0.889736 
join|we be| = -0.432642 , -0.889736 
be| accept|everybody = -0.432642 , -0.889736 
accept|everybody be| = -0.432642 , -0.889736 
be| sing|we = -0.432642 , -0.889736 
sing|we keep|PERSON = -0.432642 , -0.889736 
keep|PERSON ask| = -0.432642 , -0.889736 
ask| go| = -0.432642 , -0.889736 
go| go|NUMBER = -0.432642 , -0.889736 
go|NUMBER say|he = -0.432642 , -0.889736 
say|he alexi|he = -0.432642 , -0.889736 
alexi|he run|other = -0.432642 , -0.889736 
run|other dip| = -0.432642 , -0.889736 
dip| join|bunch = -0.432642 , -0.889736 
join|bunch meet|we = -0.432642 , -0.889736 
meet|we play|doug = -0.432642 , -0.889736 
play|doug break|doug = -0.432642 , -0.889736 
break|doug drown|ray = -0.432642 , -0.889736 
drown|ray lose|PERSON = -0.432642 , -0.889736 
lose|PERSON find|adam = -0.432642 , -0.889736 
find|adam play|glass = -0.432642 , -0.889736 
play|glass play|luke = -0.432642 , -0.889736 
play|luke play|DATE = -0.432642 , -0.889736 
play|DATE play|couple = -0.432642 , -0.889736 
play|couple play|max = -0.432642 , -0.889736 
play|max be| = -0.432642 , -0.889736 
be| be|PERSON = -0.432642 , -0.889736 
be|PERSON be|emily = -0.432642 , -0.889736 
be|emily find|we = -0.432642 , -0.889736 
find|we meet| = -0.432642 , -0.889736 
meet| hang| = -0.432642 , -0.889736 
hang| be| = -0.432642 , -0.889736 
be| meet| = -0.432642 , -0.889736 
meet| !!!|love = -0.432642 , -0.889736 
!!!|love be|it = -0.432642 , -0.889736 
be|it have|luke = -0.432642 , -0.889736 
have|luke have|DATE = -0.432642 , -0.889736 
have|DATE sleep| = -0.432642 , -0.889736 
sleep| put|we = -0.432642 , -0.889736 
put|we say|we = -0.432642 , -0.889736 
say|we sleep|they = -0.432642 , -0.889736 
sleep|they be| = -0.432642 , -0.889736 
be| swim| = -0.432642 , -0.889736 
swim| dry|we = -0.432642 , -0.889736 
dry|we hang|we = -0.432642 , -0.889736 
hang|we go|jenn = -0.432642 , -0.889736 
go|jenn go|PERSON = -0.432642 , -0.889736 
go|PERSON go|i = -0.432642 , -0.889736 
go|i sleep| = -0.432642 , -0.889736 
sleep| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be|i = -0.432642 , -0.889736 
be|i have| = -0.432642 , -0.889736 
have| ask|i = -0.432642 , -0.889736 
ask|i be| = -0.432642 , -0.889736 
be| talk|i = -0.432642 , -0.889736 
talk|i watch| = -0.432642 , -0.889736 
watch| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| stay| = -0.432642 , -0.889736 
stay| share| = -0.432642 , -0.889736 
share| be| = -0.432642 , -0.889736 
be| be|point = -0.432642 , -0.889736 
be|point be| = -0.432642 , -0.889736 
be| lie|i = -0.432642 , -0.889736 
lie|i have|i = -0.432642 , -0.889736 
have|i close| = -0.432642 , -0.889736 
close| listen| = -0.432642 , -0.889736 
listen| scream| = -0.432642 , -0.889736 
scream| roll| = -0.432642 , -0.889736 
roll| be| = -0.432642 , -0.889736 
be| wear|i = -0.432642 , -0.889736 
wear|i make|breeze = -0.432642 , -0.889736 
make|breeze be| = -0.432642 , -0.889736 
be| go|camp = -0.432642 , -0.889736 
go|camp have|stellum = -0.432642 , -0.889736 
have|stellum have|i = -0.432642 , -0.889736 
have|i stay|i = -0.432642 , -0.889736 
stay|i have|we = -0.432642 , -0.889736 
have|we share|a = -0.432642 , -0.889736 
share|a be|DURATION = -0.432642 , -0.889736 
be|DURATION have|i = -0.432642 , -0.889736 
have|i be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| sleep|i = -0.432642 , -0.889736 
sleep|i wake| = -0.432642 , -0.889736 
wake| think|i = -0.432642 , -0.889736 
think|i be| = -0.432642 , -0.889736 
be| keep|i = -0.432642 , -0.889736 
keep|i ask| = -0.432642 , -0.889736 
ask| be|camper = -0.432642 , -0.889736 
be|camper be| = -0.432642 , -0.889736 
be| embarass|i = -0.432642 , -0.889736 
embarass|i find|i = -0.432642 , -0.889736 
find|i be| = -0.432642 , -0.889736 
be| get|i = -0.432642 , -0.889736 
get|i use| = -0.432642 , -0.889736 
be|Boy come|we = -0.432642 , -0.889736 
come|we come|we = -0.432642 , -0.889736 
come|we be|diving = -0.432642 , -0.889736 
be|diving do| = -0.432642 , -0.889736 
do| start|we = -0.432642 , -0.889736 
start|we book|we = -0.432642 , -0.889736 
book|we stay|we = -0.432642 , -0.889736 
stay|we http://www.fishrock.com.au| = -0.432642 , -0.889736 
http://www.fishrock.com.au| go|we = -0.432642 , -0.889736 
go|we be| = -0.432642 , -0.889736 
be| go|who = -0.432642 , -0.889736 
go|who guide| = -0.432642 , -0.889736 
guide| be|dive = -0.432642 , -0.889736 
be|dive descend|we = -0.432642 , -0.889736 
descend|we be| = -0.432642 , -0.889736 
be| watch|we = -0.432642 , -0.889736 
watch|we be| = -0.432642 , -0.889736 
be| take|PERSON = -0.432642 , -0.889736 
take|PERSON be|shark = -0.432642 , -0.889736 
be|shark descend|we = -0.432642 , -0.889736 
descend|we swim|shark = -0.432642 , -0.889736 
swim|shark watch|we = -0.432642 , -0.889736 
watch|we stare|we = -0.432642 , -0.889736 
stare|we eye|they = -0.432642 , -0.889736 
eye|they count|we = -0.432642 , -0.889736 
count|we give|we = -0.432642 , -0.889736 
give|we relish|we = -0.432642 , -0.889736 
relish|we see|we = -0.432642 , -0.889736 
see|we blend| = -0.432642 , -0.889736 
blend| be| = -0.432642 , -0.889736 
be| miss| = -0.432642 , -0.889736 
miss| be|you = -0.432642 , -0.889736 
be|you turn|we = -0.432642 , -0.889736 
turn|we enter|we = -0.432642 , -0.889736 
enter|we be|PERSON = -0.432642 , -0.889736 
be|PERSON enter|he = -0.432642 , -0.889736 
enter|he happen|what = -0.432642 , -0.889736 
happen|what be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| drink|we = -0.432642 , -0.889736 
drink|we laugh|we = -0.432642 , -0.889736 
laugh|we turn|shark = -0.432642 , -0.889736 
turn|shark see|we = -0.432642 , -0.889736 
see|we be| = -0.432642 , -0.889736 
be| struggle|both = -0.432642 , -0.889736 
struggle|both get| = -0.432642 , -0.889736 
get| keep|they = -0.432642 , -0.889736 
keep|they go| = -0.432642 , -0.889736 
go| get|he = -0.432642 , -0.889736 
get|he cuddle| = -0.432642 , -0.889736 
cuddle| be| = -0.432642 , -0.889736 
be| see|we = -0.432642 , -0.889736 
see|we come| = -0.432642 , -0.889736 
come| include| = -0.432642 , -0.889736 
include| do| = -0.432642 , -0.889736 
do| hesitate|we = -0.432642 , -0.889736 
hesitate|we cancel| = -0.432642 , -0.889736 
cancel| dive|TIME = -0.432642 , -0.889736 
dive|TIME dive|book = -0.432642 , -0.889736 
dive|book be| = -0.432642 , -0.889736 
be| be|metre = -0.432642 , -0.889736 
be|metre be|water = -0.432642 , -0.889736 
be|water be| = -0.432642 , -0.889736 
be| see| = -0.432642 , -0.889736 
see| be|place = -0.432642 , -0.889736 
be|place be| = -0.432642 , -0.889736 
be| know|it = -0.432642 , -0.889736 
know|it be| = -0.432642 , -0.889736 
be| make| = -0.432642 , -0.889736 
be| seem|they = -0.432642 , -0.889736 
seem|they go|I = -0.432642 , -0.889736 
go|I be| = -0.432642 , -0.889736 
be| take|master = -0.432642 , -0.889736 
take|master be|reef = -0.432642 , -0.889736 
be|reef suit|you = -0.432642 , -0.889736 
suit|you go| = -0.432642 , -0.889736 
go| explore| = -0.432642 , -0.889736 
explore| wait|he = -0.432642 , -0.889736 
wait|he who|those = -0.432642 , -0.889736 
who|those do| = -0.432642 , -0.889736 
do| know|it = -0.432642 , -0.889736 
know|it be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| chat|you = -0.432642 , -0.889736 
chat|you chat|friend = -0.432642 , -0.889736 
chat|friend talk| = -0.432642 , -0.889736 
talk| be| = -0.432642 , -0.889736 
be| plunge|both = -0.432642 , -0.889736 
plunge|both do|you = -0.432642 , -0.889736 
do|you be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| reduce|Communication = -0.432642 , -0.889736 
reduce|Communication isn|s = -0.432642 , -0.889736 
isn|s didn|you = -0.432642 , -0.889736 
didn|you come| = -0.432642 , -0.889736 
come| do|you = -0.432642 , -0.889736 
do|you compare| = -0.432642 , -0.889736 
compare| touch| = -0.432642 , -0.889736 
touch| be|passenger = -0.432642 , -0.889736 
be|passenger be|couple = -0.432642 , -0.889736 
be|couple seem|that = -0.432642 , -0.889736 
seem|that realize|PERSON = -0.432642 , -0.889736 
realize|PERSON realize|I = -0.432642 , -0.889736 
realize|I be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| sign|they = -0.432642 , -0.889736 
sign|they sign|other = -0.432642 , -0.889736 
sign|other be| = -0.432642 , -0.889736 
be| suit|we = -0.432642 , -0.889736 
suit|we be| = -0.432642 , -0.889736 
be| sign| = -0.432642 , -0.889736 
sign| discuss| = -0.432642 , -0.889736 
discuss| be| = -0.432642 , -0.889736 
be| hope|they = -0.432642 , -0.889736 
hope|they see| = -0.432642 , -0.889736 
see| be| = -0.432642 , -0.889736 
be| give|master = -0.432642 , -0.889736 
give|master give|master = -0.432642 , -0.889736 
give|master give|master = -0.432642 , -0.889736 
give|master go| = -0.432642 , -0.889736 
go| take|it = -0.432642 , -0.889736 
take|it be| = -0.432642 , -0.889736 
be| submerge|we = -0.432642 , -0.889736 
submerge|we plunge| = -0.432642 , -0.889736 
plunge| register| = -0.432642 , -0.889736 
register| have| = -0.432642 , -0.889736 
have| pause|couple = -0.432642 , -0.889736 
pause|couple swim| = -0.432642 , -0.889736 
swim| be| = -0.432642 , -0.889736 
be| chat|NUMBER = -0.432642 , -0.889736 
chat|NUMBER look|PERSON = -0.432642 , -0.889736 
look|PERSON look|I = -0.432642 , -0.889736 
look|I be| = -0.432642 , -0.889736 
go|we camp| = -0.432642 , -0.889736 
camp| be| = -0.432642 , -0.889736 
be| cusion| = -0.432642 , -0.889736 
cusion| end|I = -0.432642 , -0.889736 
end|I end|MISC = -0.432642 , -0.889736 
end|MISC puff| = -0.432642 , -0.889736 
puff| be| = -0.432642 , -0.889736 
be| happen|Camping = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| cancel| = -0.432642 , -0.889736 
cancel| have| = -0.432642 , -0.889736 
have| pack|we = -0.432642 , -0.889736 
pack|we have| = -0.432642 , -0.889736 
have| wash|I = -0.432642 , -0.889736 
wash|I do| = -0.432642 , -0.889736 
do| have|we = -0.432642 , -0.889736 
have|we ask|PERSON = -0.432642 , -0.889736 
ask|PERSON feel|I = -0.432642 , -0.889736 
feel|I camp| = -0.432642 , -0.889736 
camp| be| = -0.432642 , -0.889736 
be| do| = -0.432642 , -0.889736 
do| have|we = -0.432642 , -0.889736 
have|we worry| = -0.432642 , -0.889736 
worry| leave|we = -0.432642 , -0.889736 
leave|we drive|we = -0.432642 , -0.889736 
drive|we feed| = -0.432642 , -0.889736 
feed| sit|I = -0.432642 , -0.889736 
sit|I read|I = -0.432642 , -0.889736 
read|I have| = -0.432642 , -0.889736 
have| hope|I = -0.432642 , -0.889736 
hope|I finish| = -0.432642 , -0.889736 
finish| go|we = -0.432642 , -0.889736 
go|we do| = -0.432642 , -0.889736 
do| get|I = -0.432642 , -0.889736 
get|I provide|they = -0.432642 , -0.889736 
provide|they provide|they = -0.432642 , -0.889736 
provide|they have| = -0.432642 , -0.889736 
have| do|I = -0.432642 , -0.889736 
do|I hear|we = -0.432642 , -0.889736 
hear|we participate|we = -0.432642 , -0.889736 
participate|we retire|burn = -0.432642 , -0.889736 
retire|burn burn|retire = -0.432642 , -0.889736 
burn|retire be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| go| = -0.432642 , -0.889736 
go| get| = -0.432642 , -0.889736 
get| see| = -0.432642 , -0.889736 
see| be| = -0.432642 , -0.889736 
be| walk| = -0.432642 , -0.889736 
walk| get| = -0.432642 , -0.889736 
get| throw|PERSON = -0.432642 , -0.889736 
throw|PERSON miss| = -0.432642 , -0.889736 
miss| go| = -0.432642 , -0.889736 
go| take| = -0.432642 , -0.889736 
take| meet| = -0.432642 , -0.889736 
meet| wait| = -0.432642 , -0.889736 
wait| sting| = -0.432642 , -0.889736 
sting| make| = -0.432642 , -0.889736 
make| swell|it = -0.432642 , -0.889736 
swell|it miss|he = -0.432642 , -0.889736 
miss|he be| = -0.432642 , -0.889736 
be| have|we = -0.432642 , -0.889736 
have|we prefer|I = -0.432642 , -0.889736 
prefer|I be| = -0.432642 , -0.889736 
be| play| = -0.432642 , -0.889736 
play| do| = -0.432642 , -0.889736 
do| have|we = -0.432642 , -0.889736 
have|we do| = -0.432642 , -0.889736 
do| do| = -0.432642 , -0.889736 
do| need|we = -0.432642 , -0.889736 
need|we load| = -0.432642 , -0.889736 
load| unload| = -0.432642 , -0.889736 
unload| camp| = -0.432642 , -0.889736 
camp| be|we = -0.432642 , -0.889736 
be|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| upload|photo = -0.432642 , -0.889736 
upload|photo refresh| = -0.432642 , -0.889736 
go|I go|I = -0.432642 , -0.889736 
go|I help| = -0.432642 , -0.889736 
help| introduce| = -0.432642 , -0.889736 
introduce| be| = -0.432642 , -0.889736 
be| get|we = -0.432642 , -0.889736 
get|we be| = -0.432642 , -0.889736 
be| put| = -0.432642 , -0.889736 
put| set| = -0.432642 , -0.889736 
set| have|we = -0.432642 , -0.889736 
have|we head|we = -0.432642 , -0.889736 
head|we take|we = -0.432642 , -0.889736 
take|we take|we = -0.432642 , -0.889736 
take|we be| = -0.432642 , -0.889736 
be| realize|we = -0.432642 , -0.889736 
realize|we end|trail = -0.432642 , -0.889736 
end|trail have| = -0.432642 , -0.889736 
have| bushwack|we = -0.432642 , -0.889736 
bushwack|we enjoy|we = -0.432642 , -0.889736 
enjoy|we enjoy|we = -0.432642 , -0.889736 
enjoy|we enjoy|we = -0.432642 , -0.889736 
enjoy|we enjoy|we = -0.432642 , -0.889736 
enjoy|we make|we = -0.432642 , -0.889736 
make|we scramble| = -0.432642 , -0.889736 
scramble| break|we = -0.432642 , -0.889736 
break|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| hope|I = -0.432642 , -0.889736 
hope|I get|I = -0.432642 , -0.889736 
get|I go| = -0.432642 , -0.889736 
go| camp| = -0.432642 , -0.889736 
camp| see|we = -0.432642 , -0.889736 
see|we work|it = -0.432642 , -0.889736 
want|I do| = -0.432642 , -0.889736 
do| be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| give|I = -0.432642 , -0.889736 
give|I try| = -0.432642 , -0.889736 
try| find| = -0.432642 , -0.889736 
find| go|I = -0.432642 , -0.889736 
go|I have| = -0.432642 , -0.889736 
have| be|I = -0.432642 , -0.889736 
be|I be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| crowd|trailhead = -0.432642 , -0.889736 
crowd|trailhead do| = -0.432642 , -0.889736 
do| have|I = -0.432642 , -0.889736 
have|I think|I = -0.432642 , -0.889736 
think|I be| = -0.432642 , -0.889736 
be| have|they = -0.432642 , -0.889736 
have|they do| = -0.432642 , -0.889736 
do| see|I = -0.432642 , -0.889736 
see|I head|I = -0.432642 , -0.889736 
head|I lead| = -0.432642 , -0.889736 
lead| take|I = -0.432642 , -0.889736 
take|I do| = -0.432642 , -0.889736 
do| have|it = -0.432642 , -0.889736 
have|it have|it = -0.432642 , -0.889736 
have|it figure|I = -0.432642 , -0.889736 
figure|I turn|I = -0.432642 , -0.889736 
turn|I go|it = -0.432642 , -0.889736 
go|it go|we = -0.432642 , -0.889736 
go|we be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| upgrade|it = -0.432642 , -0.889736 
upgrade|it be| = -0.432642 , -0.889736 
be| get|you = -0.432642 , -0.889736 
get|you walk| = -0.432642 , -0.889736 
walk| come|we = -0.432642 , -0.889736 
come|we be| = -0.432642 , -0.889736 
be| mark|which = -0.432642 , -0.889736 
mark|which have| = -0.432642 , -0.889736 
have| walk|I = -0.432642 , -0.889736 
walk|I be| = -0.432642 , -0.889736 
be| come|it = -0.432642 , -0.889736 
come|it be|sign = -0.432642 , -0.889736 
be|sign say| = -0.432642 , -0.889736 
say| think|I = -0.432642 , -0.889736 
think|I walk| = -0.432642 , -0.889736 
walk| turn|it = -0.432642 , -0.889736 
turn|it be| = -0.432642 , -0.889736 
be| get|we = -0.432642 , -0.889736 
get|we turn| = -0.432642 , -0.889736 
turn| be| = -0.432642 , -0.889736 
be| park|I = -0.432642 , -0.889736 
park|I be| = -0.432642 , -0.889736 
be| show|I = -0.432642 , -0.889736 
show|I stay|I = -0.432642 , -0.889736 
stay|I get|I = -0.432642 , -0.889736 
get|I be| = -0.432642 , -0.889736 
be| cry|I = -0.432642 , -0.889736 
cry|I look| = -0.432642 , -0.889736 
look| start|we = -0.432642 , -0.889736 
start|we look| = -0.432642 , -0.889736 
look| go|it = -0.432642 , -0.889736 
go|it be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| walk| = -0.432642 , -0.889736 
walk| turn| = -0.432642 , -0.889736 
turn| be| = -0.432642 , -0.889736 
be| go|I = -0.432642 , -0.889736 
go|I be| = -0.432642 , -0.889736 
be| take| = -0.432642 , -0.889736 
make|I be| = -0.432642 , -0.889736 
be| be|car = -0.432642 , -0.889736 
be|car be| = -0.432642 , -0.889736 
be| have|he = -0.432642 , -0.889736 
have|he rent| = -0.432642 , -0.889736 
rent| be|z = -0.432642 , -0.889736 
be|z make|we = -0.432642 , -0.889736 
make|we go|Hehe = -0.432642 , -0.889736 
go|Hehe go|we = -0.432642 , -0.889736 
go|we have| = -0.432642 , -0.889736 
have| cb|we = -0.432642 , -0.889736 
cb|we work|which = -0.432642 , -0.889736 
work|which allow| = -0.432642 , -0.889736 
allow| yack| = -0.432642 , -0.889736 
yack| warn| = -0.432642 , -0.889736 
warn| try| = -0.432642 , -0.889736 
try| pass| = -0.432642 , -0.889736 
pass| be| = -0.432642 , -0.889736 
be| drive| = -0.432642 , -0.889736 
drive| seem|it = -0.432642 , -0.889736 
seem|it have|state = -0.432642 , -0.889736 
have|state do|we = -0.432642 , -0.889736 
do|we hit|I = -0.432642 , -0.889736 
hit|I be| = -0.432642 , -0.889736 
be| driver| = -0.432642 , -0.889736 
driver| achieve|speed = -0.432642 , -0.889736 
achieve|speed visit|we = -0.432642 , -0.889736 
visit|we do|we = -0.432642 , -0.889736 
do|we see| = -0.432642 , -0.889736 
see| don|man = -0.432642 , -0.889736 
don|man don|I = -0.432642 , -0.889736 
don|I choose|I = -0.432642 , -0.889736 
choose|I try| = -0.432642 , -0.889736 
try| follow| = -0.432642 , -0.889736 
follow| navigate|who = -0.432642 , -0.889736 
navigate|who get| = -0.432642 , -0.889736 
get| be| = -0.432642 , -0.889736 
be| do| = -0.432642 , -0.889736 
do| have|I = -0.432642 , -0.889736 
have|I make| = -0.432642 , -0.889736 
make| be| = -0.432642 , -0.889736 
be| be|handhold = -0.432642 , -0.889736 
be|handhold be| = -0.432642 , -0.889736 
be| freeze|I = -0.432642 , -0.889736 
freeze|I help|driver = -0.432642 , -0.889736 
help|driver encourage|driver = -0.432642 , -0.889736 
encourage|driver show| = -0.432642 , -0.889736 
show| do| = -0.432642 , -0.889736 
do| manage|I = -0.432642 , -0.889736 
manage|I plummet| = -0.432642 , -0.889736 
plummet| take|we = -0.432642 , -0.889736 
take|we experience|we = -0.432642 , -0.889736 
experience|we be|it = -0.432642 , -0.889736 
be|it be| = -0.432642 , -0.889736 
be| get| = -0.432642 , -0.889736 
get| break|people = -0.432642 , -0.889736 
break|people take| = -0.432642 , -0.889736 
take| get| = -0.432642 , -0.889736 
get| be| = -0.432642 , -0.889736 
be| use|I = -0.432642 , -0.889736 
use|I spend| = -0.432642 , -0.889736 
spend| know| = -0.432642 , -0.889736 
know| had| = -0.432642 , -0.889736 
had| suck|it = -0.432642 , -0.889736 
suck|it come| = -0.432642 , -0.889736 
come| say|I = -0.432642 , -0.889736 
say|I have|time = -0.432642 , -0.889736 
have|time have|stresses/worries = -0.432642 , -0.889736 
get|we decide|we = -0.432642 , -0.889736 
decide|we eat| = -0.432642 , -0.889736 
eat| eat| = -0.432642 , -0.889736 
eat| talk| = -0.432642 , -0.889736 
talk| live|who = -0.432642 , -0.889736 
live|who say|he = -0.432642 , -0.889736 
say|he prefer|he = -0.432642 , -0.889736 
prefer|he prefer|PERSON = -0.432642 , -0.889736 
prefer|PERSON prefer|LOCATION = -0.432642 , -0.889736 
prefer|LOCATION prefer|wife = -0.432642 , -0.889736 
prefer|wife sound|which = -0.432642 , -0.889736 
sound|which notice|he = -0.432642 , -0.889736 
notice|he have| = -0.432642 , -0.889736 
have| get|I = -0.432642 , -0.889736 
get|I recommend|he = -0.432642 , -0.889736 
recommend|he recommend|he = -0.432642 , -0.889736 
recommend|he keep|it = -0.432642 , -0.889736 
keep|it do| = -0.432642 , -0.889736 
do| have|we = -0.432642 , -0.889736 
have|we have| = -0.432642 , -0.889736 
have| read|we = -0.432642 , -0.889736 
read|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| head|we = -0.432642 , -0.889736 
head|we be|diver = -0.432642 , -0.889736 
be|diver be|divemasters/instructors = -0.432642 , -0.889736 
be|divemasters/instructors be| = -0.432642 , -0.889736 
be| be|side = -0.432642 , -0.889736 
be|side be| = -0.432642 , -0.889736 
be| bear|I = -0.432642 , -0.889736 
bear|I have|we = -0.432642 , -0.889736 
have|we talk| = -0.432642 , -0.889736 
talk| be|dive = -0.432642 , -0.889736 
be|dive be| = -0.432642 , -0.889736 
be| do| = -0.432642 , -0.889736 
do| see|we = -0.432642 , -0.889736 
see|we be| = -0.432642 , -0.889736 
be| do| = -0.432642 , -0.889736 
do| see|we = -0.432642 , -0.889736 
see|we decide|crew = -0.432642 , -0.889736 
decide|crew go|we = -0.432642 , -0.889736 
go|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| swim| = -0.432642 , -0.889736 
swim| see| = -0.432642 , -0.889736 
see| include| = -0.432642 , -0.889736 
include| return|we = -0.432642 , -0.889736 
return|we pay|we = -0.432642 , -0.889736 
pay|we pick|we = -0.432642 , -0.889736 
pick|we be| = -0.432642 , -0.889736 
be| pay| = -0.432642 , -0.889736 
pay| rinse|we = -0.432642 , -0.889736 
rinse|we leave|we = -0.432642 , -0.889736 
leave|we dry| = -0.432642 , -0.889736 
state|it end|it = -0.432642 , -0.889736 
end|it come| = -0.432642 , -0.889736 
come| let| = -0.432642 , -0.889736 
let| start|we = -0.432642 , -0.889736 
start|we start|all = -0.432642 , -0.889736 
start|all miss|we = -0.432642 , -0.889736 
miss|we be| = -0.432642 , -0.889736 
be| miss| = -0.432642 , -0.889736 
miss| find| = -0.432642 , -0.889736 
find| take|process = -0.432642 , -0.889736 
take|process be|ORGANIZATION = -0.432642 , -0.889736 
be|ORGANIZATION organize| = -0.432642 , -0.889736 
organize| be| = -0.432642 , -0.889736 
be| notify|we = -0.432642 , -0.889736 
notify|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| find| = -0.432642 , -0.889736 
find| follow| = -0.432642 , -0.889736 
follow| miss|we = -0.432642 , -0.889736 
miss|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| expect| = -0.432642 , -0.889736 
expect| come|we = -0.432642 , -0.889736 
come|we get| = -0.432642 , -0.889736 
get| drive|we = -0.432642 , -0.889736 
drive|we start|we = -0.432642 , -0.889736 
start|we bar| = -0.432642 , -0.889736 
bar| go|we = -0.432642 , -0.889736 
go|we sleep| = -0.432642 , -0.889736 
sleep| be| = -0.432642 , -0.889736 
be| seem|it = -0.432642 , -0.889736 
seem|it reserve| = -0.432642 , -0.889736 
reserve| mean|that = -0.432642 , -0.889736 
mean|that sleep| = -0.432642 , -0.889736 
sleep| be| = -0.432642 , -0.889736 
be| change|that = -0.432642 , -0.889736 
change|that be|it = -0.432642 , -0.889736 
be|it be| = -0.432642 , -0.889736 
be| complain|I = -0.432642 , -0.889736 
complain|I do| = -0.432642 , -0.889736 
do| think|I = -0.432642 , -0.889736 
think|I kip| = -0.432642 , -0.889736 
kip| isolate| = -0.432642 , -0.889736 
isolate| be| = -0.432642 , -0.889736 
be| keep| = -0.432642 , -0.889736 
keep| be| = -0.432642 , -0.889736 
be| do|they = -0.432642 , -0.889736 
do|they be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| do|we = -0.432642 , -0.889736 
do|we lodge|hike = -0.432642 , -0.889736 
lodge|hike be| = -0.432642 , -0.889736 
be| lodge| = -0.432642 , -0.889736 
lodge| go|we = -0.432642 , -0.889736 
go|we get|NUMBER = -0.432642 , -0.889736 
get|NUMBER be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| change| = -0.432642 , -0.889736 
change| start|it = -0.432642 , -0.889736 
start|it move|it = -0.432642 , -0.889736 
move|it be| = -0.432642 , -0.889736 
be| see| = -0.432642 , -0.889736 
see| call|we = -0.432642 , -0.889736 
call|we drive|we = -0.432642 , -0.889736 
drive|we take|we = -0.432642 , -0.889736 
take|we go| = -0.432642 , -0.889736 
go| be| = -0.432642 , -0.889736 
be| call|dinner = -0.432642 , -0.889736 
call|dinner arrive|we = -0.432642 , -0.889736 
arrive|we call| = -0.432642 , -0.889736 
call| be| = -0.432642 , -0.889736 
be| run|hotel = -0.432642 , -0.889736 
run|hotel run|couple = -0.432642 , -0.889736 
run|couple be| = -0.432642 , -0.889736 
be| share|he = -0.432642 , -0.889736 
share|he hike| = -0.432642 , -0.889736 
hike| help|which = -0.432642 , -0.889736 
help|which plan|we = -0.432642 , -0.889736 
plan|we follow| = -0.432642 , -0.889736 
follow| be| = -0.432642 , -0.889736 
be| devote|DATE = -0.432642 , -0.889736 
devote|DATE wake| = -0.432642 , -0.889736 
wake| watch| = -0.432642 , -0.889736 
watch| do| = -0.432642 , -0.889736 
do| declare|we = -0.432642 , -0.889736 
declare|we be|breakfast = -0.432642 , -0.889736 
be|breakfast go|we = -0.432642 , -0.889736 
go|we call|ORDINAL = -0.432642 , -0.889736 
call|ORDINAL be| = -0.432642 , -0.889736 
be| flow|that = -0.432642 , -0.889736 
flow|that be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| make|which = -0.432642 , -0.889736 
make|which be|hike = -0.432642 , -0.889736 
be|hike be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| end|you = -0.432642 , -0.889736 
end|you be| = -0.432642 , -0.889736 
be| head| = -0.432642 , -0.889736 
head| be| = -0.432642 , -0.889736 
be| follow| = -0.432642 , -0.889736 
follow| be| = -0.432642 , -0.889736 
be| suppose|DATE = -0.432642 , -0.889736 
suppose|DATE be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| schedule|it = -0.432642 , -0.889736 
schedule|it be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| reach| = -0.432642 , -0.889736 
reach| start|we = -0.432642 , -0.889736 
start|we hike| = -0.432642 , -0.889736 
hike| be| = -0.432642 , -0.889736 
be| go| = -0.432642 , -0.889736 
go| be|some = -0.432642 , -0.889736 
be|some hike|we = -0.432642 , -0.889736 
hike|we reach| = -0.432642 , -0.889736 
reach| be|snow = -0.432642 , -0.889736 
be|snow continue| = -0.432642 , -0.889736 
continue| be|family = -0.432642 , -0.889736 
be|family stand| = -0.432642 , -0.889736 
stand| be|room = -0.432642 , -0.889736 
be|room go| = -0.432642 , -0.889736 
go| have|we = -0.432642 , -0.889736 
have|we wait| = -0.432642 , -0.889736 
wait| finish|they = -0.432642 , -0.889736 
finish|they eat| = -0.432642 , -0.889736 
eat| allow|we = -0.432642 , -0.889736 
allow|we pass| = -0.432642 , -0.889736 
pass| end|that = -0.432642 , -0.889736 
end|that embark|we = -0.432642 , -0.889736 
embark|we be| = -0.432642 , -0.889736 
be| tell| = -0.432642 , -0.889736 
tell| have|which = -0.432642 , -0.889736 
have|which get|we = -0.432642 , -0.889736 
get|we be| = -0.432642 , -0.889736 
be| enter| = -0.432642 , -0.889736 
enter| be| = -0.432642 , -0.889736 
be| have|we = -0.432642 , -0.889736 
have|we be|we = -0.432642 , -0.889736 
be|we suppose| = -0.432642 , -0.889736 
suppose| see| = -0.432642 , -0.889736 
see| go| = -0.432642 , -0.889736 
go| plan|we = -0.432642 , -0.889736 
plan|we take| = -0.432642 , -0.889736 
take| be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| get|we = -0.432642 , -0.889736 
get|we change|that = -0.432642 , -0.889736 
change|that get|dog = -0.432642 , -0.889736 
get|dog get|babysitter = -0.432642 , -0.889736 
get|babysitter join| = -0.432642 , -0.889736 
join| decide|he = -0.432642 , -0.889736 
decide|he take| = -0.432642 , -0.889736 
take| chew|PERSON = -0.432642 , -0.889736 
chew|PERSON run|PERSON = -0.432642 , -0.889736 
run|PERSON play|they = -0.432642 , -0.889736 
play|they frighten|that = -0.432642 , -0.889736 
frighten|that look|babysitter = -0.432642 , -0.889736 
look|babysitter call| = -0.432642 , -0.889736 
call| change|call = -0.432642 , -0.889736 
change|call decide|we = -0.432642 , -0.889736 
decide|we fly| = -0.432642 , -0.889736 
fly| help| = -0.432642 , -0.889736 
help| look| = -0.432642 , -0.889736 
look| know|we = -0.432642 , -0.889736 
know|we be| = -0.432642 , -0.889736 
be| figure|we = -0.432642 , -0.889736 
figure|we have|we = -0.432642 , -0.889736 
have|we do| = -0.432642 , -0.889736 
do| put|he = -0.432642 , -0.889736 
put|he find| = -0.432642 , -0.889736 
find| be| = -0.432642 , -0.889736 
be| be|city = -0.432642 , -0.889736 
be|city mention| = -0.432642 , -0.889736 
mention| be|they = -0.432642 , -0.889736 
be|they find|we = -0.432642 , -0.889736 
find|we be|which = -0.432642 , -0.889736 
be|which follow| = -0.432642 , -0.889736 
follow| be| = -0.432642 , -0.889736 
be| drive|we = -0.432642 , -0.889736 
drive|we make|we = -0.432642 , -0.889736 
make|we make| = -0.432642 , -0.889736 
make| arrive|we = -0.432642 , -0.889736 
arrive|we follow| = -0.432642 , -0.889736 
follow| help| = -0.432642 , -0.889736 
help| look| = -0.432642 , -0.889736 
look| seem|PERSON = -0.432642 , -0.889736 
seem|PERSON take| = -0.432642 , -0.889736 
take| be| = -0.432642 , -0.889736 
be| search|he = -0.432642 , -0.889736 
search|he seem|he = -0.432642 , -0.889736 
seem|he cover| = -0.432642 , -0.889736 
cover| have|he = -0.432642 , -0.889736 
have|he know|he = -0.432642 , -0.889736 
know|he be| = -0.432642 , -0.889736 
be| distribute|he = -0.432642 , -0.889736 
distribute|he post|he = -0.432642 , -0.889736 
post|he think|he = -0.432642 , -0.889736 
think|he put|he = -0.432642 , -0.889736 
put|he be| = -0.432642 , -0.889736 
be| dot| = -0.432642 , -0.889736 
dot| be| = -0.432642 , -0.889736 
be| find| = -0.432642 , -0.889736 
find| be| = -0.432642 , -0.889736 
be| skip|I = -0.432642 , -0.889736 
skip|I become|we = -0.432642 , -0.889736 
become|we run| = -0.432642 , -0.889736 
run| be| = -0.432642 , -0.889736 
be| find|amount = -0.432642 , -0.889736 
find|amount be|story = -0.432642 , -0.889736 
be|story be| = -0.432642 , -0.889736 
be| stick|he = -0.432642 , -0.889736 
stick|he be| = -0.432642 , -0.889736 
be| tangle|he = -0.432642 , -0.889736 
tangle|he pass|PERSON = -0.432642 , -0.889736 
pass|PERSON pass|I = -0.432642 , -0.889736 
pass|I yell|PERSON = -0.432642 , -0.889736 
yell|PERSON tell|worker = -0.432642 , -0.889736 
tell|worker spot|he = -0.432642 , -0.889736 
spot|he look|that = -0.432642 , -0.889736 
look|that leave|we = -0.432642 , -0.889736 
leave|we help|that = -0.432642 , -0.889736 
help|that look|we = -0.432642 , -0.889736 
look|we pass|rider = -0.432642 , -0.889736 
pass|rider hear|rider = -0.432642 , -0.889736 
hear|rider bark| = -0.432642 , -0.889736 
bark| go|they = -0.432642 , -0.889736 
go|they be| = -0.432642 , -0.889736 
be| have|they = -0.432642 , -0.889736 
have|they leave| = -0.432642 , -0.889736 
leave| find| = -0.432642 , -0.889736 
find| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| decide|we = -0.432642 , -0.889736 
decide|we go| = -0.432642 , -0.889736 
go| have| = -0.432642 , -0.889736 
have| have| = -0.432642 , -0.889736 
have| have|we = -0.432642 , -0.889736 
have|we drive| = -0.432642 , -0.889736 
drive| put|we = -0.432642 , -0.889736 
put|we be|this = -0.432642 , -0.889736 
be|this end|trip = -0.432642 , -0.889736 
end|trip get|we = -0.432642 , -0.889736 
get|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| find|we = -0.432642 , -0.889736 
be| snorkele|we = -0.432642 , -0.889736 
snorkele|we see|we = -0.432642 , -0.889736 
see|we be| = -0.432642 , -0.889736 
be| see| = -0.432642 , -0.889736 
see| see|coral = -0.432642 , -0.889736 
see|coral be| = -0.432642 , -0.889736 
be| be|color = -0.432642 , -0.889736 
leave|I say|ORGANIZATION = -0.432642 , -0.889736 
say|ORGANIZATION be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| stop|we = -0.432642 , -0.889736 
stop|we be|guy = -0.432642 , -0.889736 
be|guy have| = -0.432642 , -0.889736 
have| be|who = -0.432642 , -0.889736 
be|who decide|he = -0.432642 , -0.889736 
decide|he order| = -0.432642 , -0.889736 
order| know|burrito = -0.432642 , -0.889736 
know|burrito be| = -0.432642 , -0.889736 
be| get|he = -0.432642 , -0.889736 
get|he get|he = -0.432642 , -0.889736 
get|he give|he = -0.432642 , -0.889736 
give|he give|he = -0.432642 , -0.889736 
give|he deny| = -0.432642 , -0.889736 
deny| pull|he = -0.432642 , -0.889736 
pull|he have|he = -0.432642 , -0.889736 
have|he decide|girl = -0.432642 , -0.889736 
decide|girl be|it = -0.432642 , -0.889736 
be|it know|you = -0.432642 , -0.889736 
know|you get| = -0.432642 , -0.889736 
get| play| = -0.432642 , -0.889736 
play| head| = -0.432642 , -0.889736 
head| continue|PERSON = -0.432642 , -0.889736 
continue|PERSON continue|I = -0.432642 , -0.889736 
continue|I be| = -0.432642 , -0.889736 
be| rock|I = -0.432642 , -0.889736 
rock|I be| = -0.432642 , -0.889736 
be| stop|we = -0.432642 , -0.889736 
stop|we nap|we = -0.432642 , -0.889736 
nap|we recharge| = -0.432642 , -0.889736 
recharge| head|we = -0.432642 , -0.889736 
head|we be| = -0.432642 , -0.889736 
be| come|sun = -0.432642 , -0.889736 
come|sun see|we = -0.432642 , -0.889736 
see|we hit|we = -0.432642 , -0.889736 
hit|we be| = -0.432642 , -0.889736 
be| think|I = -0.432642 , -0.889736 
think|I have| = -0.432642 , -0.889736 
have| split|state = -0.432642 , -0.889736 
split|state have|you = -0.432642 , -0.889736 
have|you have|you = -0.432642 , -0.889736 
have|you never|that = -0.432642 , -0.889736 
never|that be|it = -0.432642 , -0.889736 
be|it drive| = -0.432642 , -0.889736 
drive| get|you = -0.432642 , -0.889736 
get|you see| = -0.432642 , -0.889736 
see| be| = -0.432642 , -0.889736 
be| break| = -0.432642 , -0.889736 
break| break| = -0.432642 , -0.889736 
break| scatter| = -0.432642 , -0.889736 
scatter| get|we = -0.432642 , -0.889736 
get|we arrive|we = -0.432642 , -0.889736 
arrive|we take|it = -0.432642 , -0.889736 
take|it take|it = -0.432642 , -0.889736 
take|it be| = -0.432642 , -0.889736 
be| drive|NUMBER = -0.432642 , -0.889736 
drive|NUMBER be| = -0.432642 , -0.889736 
be| stop|rest = -0.432642 , -0.889736 
stop|rest get| = -0.432642 , -0.889736 
get| eat|rest = -0.432642 , -0.889736 
eat|rest sleep|rest = -0.432642 , -0.889736 
sleep|rest check|we = -0.432642 , -0.889736 
check|we say|clerk = -0.432642 , -0.889736 
say|clerk have|we = -0.432642 , -0.889736 
have|we book|I = -0.432642 , -0.889736 
book|I upgrade|I = -0.432642 , -0.889736 
upgrade|I be| = -0.432642 , -0.889736 
be| face| = -0.432642 , -0.889736 
face| be| = -0.432642 , -0.889736 
be| tell|she = -0.432642 , -0.889736 
tell|she be| = -0.432642 , -0.889736 
be| walk|we = -0.432642 , -0.889736 
walk|we walk|we = -0.432642 , -0.889736 
walk|we look|pipe = -0.432642 , -0.889736 
look|pipe look|it = -0.432642 , -0.889736 
look|it use|it = -0.432642 , -0.889736 
use|it be| = -0.432642 , -0.889736 
be| open|we = -0.432642 , -0.889736 
open|we didn|it = -0.432642 , -0.889736 
didn|it have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| update|it = -0.432642 , -0.889736 
update|it hear|you = -0.432642 , -0.889736 
hear|you howl| = -0.432642 , -0.889736 
howl| lead|that = -0.432642 , -0.889736 
lead|that face| = -0.432642 , -0.889736 
face| look|I = -0.432642 , -0.889736 
look|I have|we = -0.432642 , -0.889736 
have|we run| = -0.432642 , -0.889736 
run| connect| = -0.432642 , -0.889736 
connect| be| = -0.432642 , -0.889736 
be| hear|I = -0.432642 , -0.889736 
hear|I creak| = -0.432642 , -0.889736 
creak| see|you = -0.432642 , -0.889736 
see|you it| = -0.432642 , -0.889736 
it| wake|I = -0.432642 , -0.889736 
wake|I light|sun = -0.432642 , -0.889736 
light|sun be|it = -0.432642 , -0.889736 
be|it wake|I = -0.432642 , -0.889736 
wake|I take|I = -0.432642 , -0.889736 
take|I know|you = -0.432642 , -0.889736 
know|you begin|it = -0.432642 , -0.889736 
begin|it rain| = -0.432642 , -0.889736 
rain| plan|PERSON = -0.432642 , -0.889736 
plan|PERSON plan|I = -0.432642 , -0.889736 
plan|I hike| = -0.432642 , -0.889736 
hike| put|we = -0.432642 , -0.889736 
put|we walk|we = -0.432642 , -0.889736 
walk|we stop|we = -0.432642 , -0.889736 
stop|we pick| = -0.432642 , -0.889736 
pick| be|we = -0.432642 , -0.889736 
be|we have| = -0.432642 , -0.889736 
have| end|rain = -0.432642 , -0.889736 
end|rain be|head = -0.432642 , -0.889736 
be|head come|we = -0.432642 , -0.889736 
come|we be|reason = -0.432642 , -0.889736 
be|reason let| = -0.432642 , -0.889736 
let| tell|I = -0.432642 , -0.889736 
tell|I be| = -0.432642 , -0.889736 
be| disappoint|we = -0.432642 , -0.889736 
disappoint|we be| = -0.432642 , -0.889736 
be| see|we = -0.432642 , -0.889736 
see|we be| = -0.432642 , -0.889736 
be| find|you = -0.432642 , -0.889736 
find|you be| = -0.432642 , -0.889736 
be| get| = -0.432642 , -0.889736 
get| pass|we = -0.432642 , -0.889736 
pass|we pass|lot = -0.432642 , -0.889736 
pass|lot seem|mission = -0.432642 , -0.889736 
seem|mission be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| race|they = -0.432642 , -0.889736 
race|they miss|they = -0.432642 , -0.889736 
miss|they have|PERSON = -0.432642 , -0.889736 
have|PERSON offer| = -0.432642 , -0.889736 
offer| see|we = -0.432642 , -0.889736 
see|we bumble|moose = -0.432642 , -0.889736 
bumble|moose gorge| = -0.432642 , -0.889736 
gorge| get|we = -0.432642 , -0.889736 
get|we understand|you = -0.432642 , -0.889736 
understand|you be| = -0.432642 , -0.889736 
be| be|berg = -0.432642 , -0.889736 
be|berg float| = -0.432642 , -0.889736 
float| cover|pile = -0.432642 , -0.889736 
cover|pile have|you = -0.432642 , -0.889736 
have|you walk| = -0.432642 , -0.889736 
walk| get| = -0.432642 , -0.889736 
get| pull|we = -0.432642 , -0.889736 
pull|we have|we = -0.432642 , -0.889736 
have|we be| = -0.432642 , -0.889736 
be| wrap|chicken = -0.432642 , -0.889736 
wrap|chicken bring| = -0.432642 , -0.889736 
bring| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| hide|sun = -0.432642 , -0.889736 
hide|sun feel|you = -0.432642 , -0.889736 
feel|you blow|wind = -0.432642 , -0.889736 
blow|wind start|we = -0.432642 , -0.889736 
start|we make| = -0.432642 , -0.889736 
make| be| = -0.432642 , -0.889736 
be| walk|we = -0.432642 , -0.889736 
walk|we look|I = -0.432642 , -0.889736 
look|I be|deer = -0.432642 , -0.889736 
be|deer feed|I = -0.432642 , -0.889736 
feed|I have|I = -0.432642 , -0.889736 
have|I see|I = -0.432642 , -0.889736 
see|I think|I = -0.432642 , -0.889736 
think|I be| = -0.432642 , -0.889736 
be| get|we = -0.432642 , -0.889736 
get|we notice|we = -0.432642 , -0.889736 
notice|we look| = -0.432642 , -0.889736 
look| look|we = -0.432642 , -0.889736 
look|we see| = -0.432642 , -0.889736 
see| feed| = -0.432642 , -0.889736 
feed| be|they = -0.432642 , -0.889736 
be|they grasp|you = -0.432642 , -0.889736 
grasp|you turn|they = -0.432642 , -0.889736 
turn|they make| = -0.432642 , -0.889736 
make| make|we = -0.432642 , -0.889736 
make|we eat|we = -0.432642 , -0.889736 
eat|we follow| = -0.432642 , -0.889736 
follow| head|we = -0.432642 , -0.889736 
head|we begin| = -0.432642 , -0.889736 
begin| pack| = -0.432642 , -0.889736 
pack| hike|we = -0.432642 , -0.889736 
hike|we hike| = -0.432642 , -0.889736 
hike| move| = -0.432642 , -0.889736 
move| move| = -0.432642 , -0.889736 
move| stop|DURATION = -0.432642 , -0.889736 
stop|DURATION account|which = -0.432642 , -0.889736 
account|which take| = -0.432642 , -0.889736 
take| check|we = -0.432642 , -0.889736 
check|we break|we = -0.432642 , -0.889736 
break|we drive|we = -0.432642 , -0.889736 
drive|we pack| = -0.432642 , -0.889736 
pack| be|way = -0.432642 , -0.889736 
be|way be| = -0.432642 , -0.889736 
be| go|I = -0.432642 , -0.889736 
go|I bring| = -0.432642 , -0.889736 
bring| 100qt|that = -0.432642 , -0.889736 
100qt|that drive|we = -0.432642 , -0.889736 
drive|we grab|we = -0.432642 , -0.889736 
grab|we hike| = -0.432642 , -0.889736 
hike| learn|we = -0.432642 , -0.889736 
learn|we be| = -0.432642 , -0.889736 
be| go|this = -0.432642 , -0.889736 
go|this be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| litter|shit = -0.432642 , -0.889736 
litter|shit litter|smell = -0.432642 , -0.889736 
litter|smell do|most = -0.432642 , -0.889736 
do|most be|ride = -0.432642 , -0.889736 
be|ride do|that = -0.432642 , -0.889736 
do|that go| = -0.432642 , -0.889736 
go| follow|we = -0.432642 , -0.889736 
follow|we parallel|which = -0.432642 , -0.889736 
parallel|which be| = -0.432642 , -0.889736 
be| nestle|which = -0.432642 , -0.889736 
nestle|which arrive|we = -0.432642 , -0.889736 
arrive|we be| = -0.432642 , -0.889736 
be| feed|which = -0.432642 , -0.889736 
feed|which feed|PERSON = -0.432642 , -0.889736 
feed|PERSON be| = -0.432642 , -0.889736 
be| fill|PERSON = -0.432642 , -0.889736 
fill|PERSON fill|glacier = -0.432642 , -0.889736 
fill|glacier suspend| = -0.432642 , -0.889736 
suspend| reflect|particle = -0.432642 , -0.889736 
reflect|particle refract|particle = -0.432642 , -0.889736 
refract|particle give| = -0.432642 , -0.889736 
give| give| = -0.432642 , -0.889736 
give| set|we = -0.432642 , -0.889736 
set|we meet|we = -0.432642 , -0.889736 
meet|we be| = -0.432642 , -0.889736 
be| nickname|we = -0.432642 , -0.889736 
nickname|we get| = -0.432642 , -0.889736 
get| settle| = -0.432642 , -0.889736 
settle| hike|we = -0.432642 , -0.889736 
hike|we use| = -0.432642 , -0.889736 
use| be| = -0.432642 , -0.889736 
be| be|bunch = -0.432642 , -0.889736 
be|bunch be| = -0.432642 , -0.889736 
be| fill|entrance = -0.432642 , -0.889736 
fill|entrance be| = -0.432642 , -0.889736 
be| wipe|we = -0.432642 , -0.889736 
wipe|we get|we = -0.432642 , -0.889736 
get|we play| = -0.432642 , -0.889736 
play| lose|I = -0.432642 , -0.889736 
lose|I go|I = -0.432642 , -0.889736 
go|I sleep| = -0.432642 , -0.889736 
sleep| wake|we = -0.432642 , -0.889736 
wake|we be| = -0.432642 , -0.889736 
be| sleep| = -0.432642 , -0.889736 
sleep| keep| = -0.432642 , -0.889736 
keep| rise|sun = -0.432642 , -0.889736 
rise|sun wasn|it = -0.432642 , -0.889736 
wasn|it breach|sun = -0.432642 , -0.889736 
breach|sun start| = -0.432642 , -0.889736 
start| dry| = -0.432642 , -0.889736 
dry| pack|we = -0.432642 , -0.889736 
pack|we be| = -0.432642 , -0.889736 
be| hike|we = -0.432642 , -0.889736 
hike|we take| = -0.432642 , -0.889736 
take| start|we = -0.432642 , -0.889736 
start|we take|it = -0.432642 , -0.889736 
take|it descend| = -0.432642 , -0.889736 
descend| do|it = -0.432642 , -0.889736 
do|it ascend| = -0.432642 , -0.889736 
ascend| hike| = -0.432642 , -0.889736 
hike| arrive|we = -0.432642 , -0.889736 
arrive|we be|agenda = -0.432642 , -0.889736 
be|agenda find| = -0.432642 , -0.889736 
find| arrive|we = -0.432642 , -0.889736 
arrive|we arrive|we = -0.432642 , -0.889736 
arrive|we drive| = -0.432642 , -0.889736 
drive| find|we = -0.432642 , -0.889736 
find|we call|we = -0.432642 , -0.889736 
call|we go|we = -0.432642 , -0.889736 
go|we hit|we = -0.432642 , -0.889736 
hit|we be|shower = -0.432642 , -0.889736 
be|shower be|NUMBER = -0.432642 , -0.889736 
be|NUMBER didn|we = -0.432642 , -0.889736 
didn|we want|t = -0.432642 , -0.889736 
want|t wait| = -0.432642 , -0.889736 
wait| figure|we = -0.432642 , -0.889736 
figure|we be| = -0.432642 , -0.889736 
be| go| = -0.432642 , -0.889736 
go| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| drive|we = -0.432642 , -0.889736 
drive|we make| = -0.432642 , -0.889736 
make| make| = -0.432642 , -0.889736 
make| follow| = -0.432642 , -0.889736 
follow| be| = -0.432642 , -0.889736 
be| drive| = -0.432642 , -0.889736 
drive| drive|we = -0.432642 , -0.889736 
drive|we stop|we = -0.432642 , -0.889736 
stop|we seem|park = -0.432642 , -0.889736 
seem|park be| = -0.432642 , -0.889736 
be| find| = -0.432642 , -0.889736 
find| check|we = -0.432642 , -0.889736 
check|we press|we = -0.432642 , -0.889736 
press|we mark|DATE = -0.432642 , -0.889736 
mark|DATE be| = -0.432642 , -0.889736 
be| fix|they = -0.432642 , -0.889736 
fix|they cause|which = -0.432642 , -0.889736 
cause|which stop|we = -0.432642 , -0.889736 
stop|we remember|I = -0.432642 , -0.889736 
remember|I jump|cliff = -0.432642 , -0.889736 
jump|cliff remember|I = -0.432642 , -0.889736 
remember|I hit|you = -0.432642 , -0.889736 
hit|you take|it = -0.432642 , -0.889736 
take|it breathe|you = -0.432642 , -0.889736 
breathe|you check|we = -0.432642 , -0.889736 
check|we lodge|LOCATION = -0.432642 , -0.889736 
lodge|LOCATION lodge|the = -0.432642 , -0.889736 
lodge|the have| = -0.432642 , -0.889736 
have| seem|it = -0.432642 , -0.889736 
seem|it stay| = -0.432642 , -0.889736 
stay| like|you = -0.432642 , -0.889736 
like|you favor|I = -0.432642 , -0.889736 
favor|I drive|we = -0.432642 , -0.889736 
drive|we see| = -0.432642 , -0.889736 
see| offer|it = -0.432642 , -0.889736 
offer|it be|bunch = -0.432642 , -0.889736 
be|bunch find|you = -0.432642 , -0.889736 
find|you stop|we = -0.432642 , -0.889736 
stop|we have|which = -0.432642 , -0.889736 
have|which be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be|lot = -0.432642 , -0.889736 
be|lot estimate|they = -0.432642 , -0.889736 
estimate|they be| = -0.432642 , -0.889736 
be| jump|we = -0.432642 , -0.889736 
jump|we enjoy| = -0.432642 , -0.889736 
enjoy| go| = -0.432642 , -0.889736 
go| enjoy|PERSON = -0.432642 , -0.889736 
enjoy|PERSON be| = -0.432642 , -0.889736 
be| stop| = -0.432642 , -0.889736 
stop| arrive|we = -0.432642 , -0.889736 
arrive|we start| = -0.432642 , -0.889736 
start| make| = -0.432642 , -0.889736 
make| sit|we = -0.432642 , -0.889736 
sit|we read|we = -0.432642 , -0.889736 
read|we play|we = -0.432642 , -0.889736 
play|we lose|I = -0.432642 , -0.889736 
lose|I be| = -0.432642 , -0.889736 
be| determine|I = -0.432642 , -0.889736 
determine|I win| = -0.432642 , -0.889736 
win| be| = -0.432642 , -0.889736 
be| sit|we = -0.432642 , -0.889736 
sit|we go| = -0.432642 , -0.889736 
go| like|I = -0.432642 , -0.889736 
like|I add| = -0.432642 , -0.889736 
add| be| = -0.432642 , -0.889736 
be| find|we = -0.432642 , -0.889736 
find|we wake|we = -0.432642 , -0.889736 
wake|we get|we = -0.432642 , -0.889736 
get|we pass| = -0.432642 , -0.889736 
pass| arrive|crowd = -0.432642 , -0.889736 
arrive|crowd roll|we = -0.432642 , -0.889736 
roll|we be| = -0.432642 , -0.889736 
be| greet|we = -0.432642 , -0.889736 
greet|we greet|sheep = -0.432642 , -0.889736 
greet|sheep be| = -0.432642 , -0.889736 
be| take|picture = -0.432642 , -0.889736 
take|picture walk|we = -0.432642 , -0.889736 
walk|we be| = -0.432642 , -0.889736 
be| hang| = -0.432642 , -0.889736 
hang| fill| = -0.432642 , -0.889736 
fill| head|we = -0.432642 , -0.889736 
head|we be|section = -0.432642 , -0.889736 
be|section be|plenty = -0.432642 , -0.889736 
be|plenty walk| = -0.432642 , -0.889736 
walk| be| = -0.432642 , -0.889736 
be| arrive| = -0.432642 , -0.889736 
arrive| allow| = -0.432642 , -0.889736 
allow| avoid| = -0.432642 , -0.889736 
avoid| reach|we = -0.432642 , -0.889736 
reach|we see|we = -0.432642 , -0.889736 
see|we reach|we = -0.432642 , -0.889736 
reach|we have|we = -0.432642 , -0.889736 
have|we have|you = -0.432642 , -0.889736 
have|you be| = -0.432642 , -0.889736 
be| do|we = -0.432642 , -0.889736 
do|we take| = -0.432642 , -0.889736 
take| start|we = -0.432642 , -0.889736 
start|we consist|descent = -0.432642 , -0.889736 
consist|descent hug| = -0.432642 , -0.889736 
hug| reach|we = -0.432642 , -0.889736 
reach|we bring|that = -0.432642 , -0.889736 
bring|that be| = -0.432642 , -0.889736 
be| hike|we = -0.432642 , -0.889736 
hike|we hear|we = -0.432642 , -0.889736 
hear|we look|we = -0.432642 , -0.889736 
look|we see|we = -0.432642 , -0.889736 
see|we let|chunk = -0.432642 , -0.889736 
let|chunk be| = -0.432642 , -0.889736 
be| head|chunk = -0.432642 , -0.889736 
head|chunk know| = -0.432642 , -0.889736 
know| do|what = -0.432642 , -0.889736 
do|what start| = -0.432642 , -0.889736 
start| run| = -0.432642 , -0.889736 
run| make|snow = -0.432642 , -0.889736 
make|snow have| = -0.432642 , -0.889736 
have| turn|it = -0.432642 , -0.889736 
turn|it turn|it = -0.432642 , -0.889736 
turn|it size| = -0.432642 , -0.889736 
size| pebble| = -0.432642 , -0.889736 
pebble| get|we = -0.432642 , -0.889736 
get|we pull|we = -0.432642 , -0.889736 
pull|we have|we = -0.432642 , -0.889736 
have|we be|people = -0.432642 , -0.889736 
be|people check|we = -0.432642 , -0.889736 
check|we be| = -0.432642 , -0.889736 
be| fill|which = -0.432642 , -0.889736 
fill|which make|we = -0.432642 , -0.889736 
make|we consist|which = -0.432642 , -0.889736 
consist|which make|we = -0.432642 , -0.889736 
make|we be|we = -0.432642 , -0.889736 
be|we be| = -0.432642 , -0.889736 
be| watch|parent = -0.432642 , -0.889736 
watch|parent walk|people = -0.432642 , -0.889736 
walk|people see|we = -0.432642 , -0.889736 
see|we go|someone = -0.432642 , -0.889736 
go|someone fill| = -0.432642 , -0.889736 
fill| be| = -0.432642 , -0.889736 
be| go|they = -0.432642 , -0.889736 
go|they do| = -0.432642 , -0.889736 
do| want|I = -0.432642 , -0.889736 
want|I push| = -0.432642 , -0.889736 
push| make| = -0.432642 , -0.889736 
make| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| kick|I = -0.432642 , -0.889736 
kick|I take|I = -0.432642 , -0.889736 
take|I be|we = -0.432642 , -0.889736 
be|we retreat|we = -0.432642 , -0.889736 
retreat|we head|we = -0.432642 , -0.889736 
head|we get| = -0.432642 , -0.889736 
get| clean| = -0.432642 , -0.889736 
clean| take| = -0.432642 , -0.889736 
take| go|we = -0.432642 , -0.889736 
go|we be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| scramble|PERSON = -0.432642 , -0.889736 
scramble|PERSON scramble|we = -0.432642 , -0.889736 
scramble|we be| = -0.432642 , -0.889736 
be| stuff|we = -0.432642 , -0.889736 
stuff|we hop|we = -0.432642 , -0.889736 
hop|we drive|we = -0.432642 , -0.889736 
drive|we check| = -0.432642 , -0.889736 
check| go|we = -0.432642 , -0.889736 
go|we hike| = -0.432642 , -0.889736 
hike| come|you = -0.432642 , -0.889736 
come|you fall| = -0.432642 , -0.889736 
fall| let|bridge = -0.432642 , -0.889736 
let|bridge cross|you = -0.432642 , -0.889736 
cross|you fall| = -0.432642 , -0.889736 
fall| start|mosquito = -0.432642 , -0.889736 
start|mosquito find| = -0.432642 , -0.889736 
find| hike|we = -0.432642 , -0.889736 
hike|we head|we = -0.432642 , -0.889736 
head|we notice|we = -0.432642 , -0.889736 
notice|we like|we = -0.432642 , -0.889736 
like|we call| = -0.432642 , -0.889736 
call| be| = -0.432642 , -0.889736 
be| stop|notice = -0.432642 , -0.889736 
stop|notice take| = -0.432642 , -0.889736 
take| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| come|he = -0.432642 , -0.889736 
come|he come|she = -0.432642 , -0.889736 
come|she dine| = -0.432642 , -0.889736 
dine| see|we = -0.432642 , -0.889736 
see|we read| = -0.432642 , -0.889736 
read| trail|DATE = -0.432642 , -0.889736 
trail|DATE have|Glacier = -0.432642 , -0.889736 
have|Glacier offer| = -0.432642 , -0.889736 
offer| be| = -0.432642 , -0.889736 
be| wake|we = -0.432642 , -0.889736 
wake|we drive|we = -0.432642 , -0.889736 
drive|we park|pass = -0.432642 , -0.889736 
park|pass be| = -0.432642 , -0.889736 
be| start|we = -0.432642 , -0.889736 
start|we take|beginning = -0.432642 , -0.889736 
take|beginning be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| look|you = -0.432642 , -0.889736 
look|you see|you = -0.432642 , -0.889736 
see|you be| = -0.432642 , -0.889736 
be| hang| = -0.432642 , -0.889736 
hang| be| = -0.432642 , -0.889736 
be| see|you = -0.432642 , -0.889736 
see|you pass|we = -0.432642 , -0.889736 
pass|we fall|water = -0.432642 , -0.889736 
fall|water sprinkle| = -0.432642 , -0.889736 
sprinkle| follow|we = -0.432642 , -0.889736 
follow|we lead|which = -0.432642 , -0.889736 
lead|which munch| = -0.432642 , -0.889736 
munch| look|we = -0.432642 , -0.889736 
look|we see|you = -0.432642 , -0.889736 
see|you scale| = -0.432642 , -0.889736 
scale| continue| = -0.432642 , -0.889736 
continue| reach|we = -0.432642 , -0.889736 
reach|we climb| = -0.432642 , -0.889736 
climb| lower|breeze = -0.432642 , -0.889736 
lower|breeze be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| reach|temp = -0.432642 , -0.889736 
reach|temp reach|temp = -0.432642 , -0.889736 
reach|temp walk|we = -0.432642 , -0.889736 
walk|we be| = -0.432642 , -0.889736 
be| surprise|we = -0.432642 , -0.889736 
surprise|we surprise|blanket = -0.432642 , -0.889736 
surprise|blanket reach|we = -0.432642 , -0.889736 
reach|we be|we = -0.432642 , -0.889736 
be|we compare| = -0.432642 , -0.889736 
compare| be|MISC = -0.432642 , -0.889736 
be|MISC see|you = -0.432642 , -0.889736 
see|you have|snow = -0.432642 , -0.889736 
have|snow melt| = -0.432642 , -0.889736 
melt| get|you = -0.432642 , -0.889736 
get|you burn|much = -0.432642 , -0.889736 
burn|much be| = -0.432642 , -0.889736 
be| cover|mountain = -0.432642 , -0.889736 
cover|mountain scorch|tree = -0.432642 , -0.889736 
scorch|tree stand|that = -0.432642 , -0.889736 
stand|that stick|match = -0.432642 , -0.889736 
stick|match arrive|we = -0.432642 , -0.889736 
arrive|we be|water = -0.432642 , -0.889736 
be|water take|I = -0.432642 , -0.889736 
take|I track|I = -0.432642 , -0.889736 
track|I filter|I = -0.432642 , -0.889736 
filter|I look|I = -0.432642 , -0.889736 
look|I be| = -0.432642 , -0.889736 
be| filter| = -0.432642 , -0.889736 
filter| muster|they = -0.432642 , -0.889736 
muster|they head|I = -0.432642 , -0.889736 
head|I start|I = -0.432642 , -0.889736 
start|I prepare| = -0.432642 , -0.889736 
prepare| dehydrate|House = -0.432642 , -0.889736 
dehydrate|House drink| = -0.432642 , -0.889736 
drink| tell|Ranger = -0.432642 , -0.889736 
tell|Ranger be|it = -0.432642 , -0.889736 
be|it be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| get| = -0.432642 , -0.889736 
get| decide|we = -0.432642 , -0.889736 
decide|we head| = -0.432642 , -0.889736 
head| catch|we = -0.432642 , -0.889736 
catch|we hike|we = -0.432642 , -0.889736 
hike|we be|that = -0.432642 , -0.889736 
be|that be| = -0.432642 , -0.889736 
be| be|tree = -0.432642 , -0.889736 
be|tree mean| = -0.432642 , -0.889736 
mean| be|shade = -0.432642 , -0.889736 
be|shade hike|we = -0.432642 , -0.889736 
hike|we be| = -0.432642 , -0.889736 
be| get| = -0.432642 , -0.889736 
get| cover|hot = -0.432642 , -0.889736 
cover|hot cover|sweaty = -0.432642 , -0.889736 
cover|sweaty cover|boot = -0.432642 , -0.889736 
cover|boot stop|we = -0.432642 , -0.889736 
stop|we wade|we = -0.432642 , -0.889736 
wade|we have|water = -0.432642 , -0.889736 
have|water have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| feel|it = -0.432642 , -0.889736 
feel|it wash|we = -0.432642 , -0.889736 
wash|we stand|we = -0.432642 , -0.889736 
stand|we didn|we = -0.432642 , -0.889736 
didn|we have|t = -0.432642 , -0.889736 
have|t wait| = -0.432642 , -0.889736 
wait| bring| = -0.432642 , -0.889736 
bring| be| = -0.432642 , -0.889736 
be| sit| = -0.432642 , -0.889736 
sit| relax| = -0.432642 , -0.889736 
relax| take| = -0.432642 , -0.889736 
take| be| = -0.432642 , -0.889736 
be| keep|we = -0.432642 , -0.889736 
keep|we gather|we = -0.432642 , -0.889736 
gather|we have|we = -0.432642 , -0.889736 
have|we pack| = -0.432642 , -0.889736 
pack| have| = -0.432642 , -0.889736 
have| hike|we = -0.432642 , -0.889736 
hike|we say| = -0.432642 , -0.889736 
say| drive|we = -0.432642 , -0.889736 
drive|we take| = -0.432642 , -0.889736 
take| rumble| = -0.432642 , -0.889736 
rumble| stop|s = -0.432642 , -0.889736 
stop|s have|PERSON = -0.432642 , -0.889736 
have|PERSON have|I = -0.432642 , -0.889736 
have|I be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| fry|this = -0.432642 , -0.889736 
fry|this serve|this = -0.432642 , -0.889736 
serve|this sprinkle|a = -0.432642 , -0.889736 
sprinkle|a be| = -0.432642 , -0.889736 
be| fill|it = -0.432642 , -0.889736 
fill|it be|DURATION = -0.432642 , -0.889736 
be|DURATION leave|we = -0.432642 , -0.889736 
leave|we be| = -0.432642 , -0.889736 
be| start| = -0.432642 , -0.889736 
start| be| = -0.432642 , -0.889736 
be| stare| = -0.432642 , -0.889736 
stare| roll| = -0.432642 , -0.889736 
roll| want|we = -0.432642 , -0.889736 
want|we give| = -0.432642 , -0.889736 
give| give| = -0.432642 , -0.889736 
give| let| = -0.432642 , -0.889736 
let| give| = -0.432642 , -0.889736 
give| give| = -0.432642 , -0.889736 
give| stop|we = -0.432642 , -0.889736 
stop|we enter|we = -0.432642 , -0.889736 
enter|we be|customer = -0.432642 , -0.889736 
be|customer wait| = -0.432642 , -0.889736 
wait| wait| = -0.432642 , -0.889736 
wait| be| = -0.432642 , -0.889736 
be| see| = -0.432642 , -0.889736 
see| be| = -0.432642 , -0.889736 
be| run|employee = -0.432642 , -0.889736 
run|employee cut| = -0.432642 , -0.889736 
cut| be| = -0.432642 , -0.889736 
be| staff|they = -0.432642 , -0.889736 
staff|they do| = -0.432642 , -0.889736 
do| say|employee = -0.432642 , -0.889736 
say|employee | = -0.432642 , -0.889736 
| be| = -0.432642 , -0.889736 
be| leave|we = -0.432642 , -0.889736 
leave|we go|we = -0.432642 , -0.889736 
go|we suck|Time = -0.432642 , -0.889736 
suck|Time be| = -0.432642 , -0.889736 
be| wait|customer = -0.432642 , -0.889736 
wait|customer think|I = -0.432642 , -0.889736 
think|I be| = -0.432642 , -0.889736 
be| wait|customer = -0.432642 , -0.889736 
wait|customer stand|we = -0.432642 , -0.889736 
stand|we be| = -0.432642 , -0.889736 
be| take|employee = -0.432642 , -0.889736 
take|employee give|we = -0.432642 , -0.889736 
give|we give|we = -0.432642 , -0.889736 
give|we frustrate|sign = -0.432642 , -0.889736 
frustrate|sign leave|we = -0.432642 , -0.889736 
leave|we be|people = -0.432642 , -0.889736 
be|people search|we = -0.432642 , -0.889736 
search|we be|which = -0.432642 , -0.889736 
be|which be|billboard = -0.432642 , -0.889736 
be|billboard say|that = -0.432642 , -0.889736 
say|that be|it = -0.432642 , -0.889736 
be|it find|we = -0.432642 , -0.889736 
find|we find|we = -0.432642 , -0.889736 
find|we drive|we = -0.432642 , -0.889736 
drive|we find| = -0.432642 , -0.889736 
find| be| = -0.432642 , -0.889736 
be| walk|you = -0.432642 , -0.889736 
walk|you get| = -0.432642 , -0.889736 
get| go| = -0.432642 , -0.889736 
go| be|place = -0.432642 , -0.889736 
be|place sit| = -0.432642 , -0.889736 
sit| eat| = -0.432642 , -0.889736 
eat| order|we = -0.432642 , -0.889736 
order|we drive|we = -0.432642 , -0.889736 
drive|we park| = -0.432642 , -0.889736 
park| eat| = -0.432642 , -0.889736 
eat| be|it = -0.432642 , -0.889736 
be|it stop|we = -0.432642 , -0.889736 
stop|we meet|we = -0.432642 , -0.889736 
meet|we look| = -0.432642 , -0.889736 
look| be| = -0.432642 , -0.889736 
be| gas|I = -0.432642 , -0.889736 
gas|I be| = -0.432642 , -0.889736 
be| go|he = -0.432642 , -0.889736 
go|he try| = -0.432642 , -0.889736 
try| make| = -0.432642 , -0.889736 
make| be| = -0.432642 , -0.889736 
be| take|he = -0.432642 , -0.889736 
take|he light| = -0.432642 , -0.889736 
light| be| = -0.432642 , -0.889736 
be| fill|police = -0.432642 , -0.889736 
fill|police make|police = -0.432642 , -0.889736 
make|police be|drunk = -0.432642 , -0.889736 
be|drunk be|we = -0.432642 , -0.889736 
be|we make|we = -0.432642 , -0.889736 
make|we drive|we = -0.432642 , -0.889736 
drive|we stop|TIME = -0.432642 , -0.889736 
stop|TIME stop|we = -0.432642 , -0.889736 
stop|we be| = -0.432642 , -0.889736 
be| feel|I = -0.432642 , -0.889736 
feel|I continue|I = -0.432642 , -0.889736 
continue|I drive| = -0.432642 , -0.889736 
drive| hit|I = -0.432642 , -0.889736 
hit|I be| = -0.432642 , -0.889736 
be| tire|wall = -0.432642 , -0.889736 
tire|wall tire|I = -0.432642 , -0.889736 
tire|I stop|we = -0.432642 , -0.889736 
stop|we sleep|we = -0.432642 , -0.889736 
sleep|we be| = -0.432642 , -0.889736 
be| roll|we = -0.432642 , -0.889736 
roll|we put| = -0.432642 , -0.889736 
put| average| = -0.432642 , -0.889736 
average| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| spend|it = -0.432642 , -0.889736 
spend|it can|I = -0.432642 , -0.889736 
can|I continue| = -0.432642 , -0.889736 
continue| go| = -0.432642 , -0.889736 
go| check|you = -0.432642 , -0.889736 
check|you click| = -0.432642 , -0.889736 
get|I find|I = -0.432642 , -0.889736 
find|I be| = -0.432642 , -0.889736 
be| look|which = -0.432642 , -0.889736 
look|which be| = -0.432642 , -0.889736 
be| sprinkle|sunshine = -0.432642 , -0.889736 
sprinkle|sunshine keep| = -0.432642 , -0.889736 
keep| keep| = -0.432642 , -0.889736 
keep| set|it = -0.432642 , -0.889736 
set|it start| = -0.432642 , -0.889736 
start| have| = -0.432642 , -0.889736 
have| have| = -0.432642 , -0.889736 
have| buy|we = -0.432642 , -0.889736 
buy|we start|we = -0.432642 , -0.889736 
start|we get|we = -0.432642 , -0.889736 
get|we be| = -0.432642 , -0.889736 
be| drive|we = -0.432642 , -0.889736 
drive|we belong|which = -0.432642 , -0.889736 
belong|which be|NUMBER = -0.432642 , -0.889736 
be|NUMBER be| = -0.432642 , -0.889736 
be| ask|we = -0.432642 , -0.889736 
ask|we pay| = -0.432642 , -0.889736 
pay| be| = -0.432642 , -0.889736 
be| drive| = -0.432642 , -0.889736 
drive| see| = -0.432642 , -0.889736 
see| see| = -0.432642 , -0.889736 
see| see| = -0.432642 , -0.889736 
see| see| = -0.432642 , -0.889736 
see| see| = -0.432642 , -0.889736 
see| be| = -0.432642 , -0.889736 
be| appear|rock = -0.432642 , -0.889736 
appear|rock appear|cliff = -0.432642 , -0.889736 
appear|cliff be|they = -0.432642 , -0.889736 
be|they look|they = -0.432642 , -0.889736 
look|they glisten| = -0.432642 , -0.889736 
glisten| it| = -0.432642 , -0.889736 
it| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| hang| = -0.432642 , -0.889736 
hang| see|NUMBER = -0.432642 , -0.889736 
see|NUMBER be| = -0.432642 , -0.889736 
be| get|we = -0.432642 , -0.889736 
get|we trickle| = -0.432642 , -0.889736 
trickle| see|we = -0.432642 , -0.889736 
see|we see|we = -0.432642 , -0.889736 
see|we glare| = -0.432642 , -0.889736 
glare| blind|light = -0.432642 , -0.889736 
blind|light make|light = -0.432642 , -0.889736 
make|light stand|leaf = -0.432642 , -0.889736 
stand|leaf give|which = -0.432642 , -0.889736 
give|which give|which = -0.432642 , -0.889736 
give|which compensate| = -0.432642 , -0.889736 
compensate| lose|we = -0.432642 , -0.889736 
lose|we fall|the = -0.432642 , -0.889736 
fall|the take| = -0.432642 , -0.889736 
take| get|we = -0.432642 , -0.889736 
get|we happen|we = -0.432642 , -0.889736 
happen|we see| = -0.432642 , -0.889736 
see| commemorate| = -0.432642 , -0.889736 
commemorate| sign|PERSON = -0.432642 , -0.889736 
sign|PERSON be| = -0.432642 , -0.889736 
be| drive|we = -0.432642 , -0.889736 
drive|we be|Mart = -0.432642 , -0.889736 
be|Mart tell|friend = -0.432642 , -0.889736 
tell|friend it|I = -0.432642 , -0.889736 
it|I take|we = -0.432642 , -0.889736 
take|we have|we = -0.432642 , -0.889736 
have|we have|we = -0.432642 , -0.889736 
have|we be| = -0.432642 , -0.889736 
be| get|we = -0.432642 , -0.889736 
get|we be| = -0.432642 , -0.889736 
be| hit| = -0.432642 , -0.889736 
hit| have| = -0.432642 , -0.889736 
have| plane|we = -0.432642 , -0.889736 
plane|we pull| = -0.432642 , -0.889736 
pull| be| = -0.432642 , -0.889736 
be| accord| = -0.432642 , -0.889736 
accord| have| = -0.432642 , -0.889736 
have| agree|we = -0.432642 , -0.889736 
agree|we be| = -0.432642 , -0.889736 
be| drive|we = -0.432642 , -0.889736 
drive|we try|we = -0.432642 , -0.889736 
try|we settle| = -0.432642 , -0.889736 
settle| save| = -0.432642 , -0.889736 
save| stop|we = -0.432642 , -0.889736 
stop|we know|you = -0.432642 , -0.889736 
know|you be| = -0.432642 , -0.889736 
be| agree|what = -0.432642 , -0.889736 
agree|what be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| agree|what = -0.432642 , -0.889736 
agree|what doesn|it = -0.432642 , -0.889736 
doesn|it have|we = -0.432642 , -0.889736 
have|we stick| = -0.432642 , -0.889736 
stick| be| = -0.432642 , -0.889736 
be| have|friend = -0.432642 , -0.889736 
have|friend tend|we = -0.432642 , -0.889736 
tend|we change| = -0.432642 , -0.889736 
change| make| = -0.432642 , -0.889736 
make| stop|we = -0.432642 , -0.889736 
stop|we leave|we = -0.432642 , -0.889736 
leave|we cover| = -0.432642 , -0.889736 
cover| be|show = -0.432642 , -0.889736 
be|show think|friend = -0.432642 , -0.889736 
think|friend think|friend = -0.432642 , -0.889736 
think|friend miss| = -0.432642 , -0.889736 
miss| make|which = -0.432642 , -0.889736 
make|which try| = -0.432642 , -0.889736 
try| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| say|we = -0.432642 , -0.889736 
say|we find|we = -0.432642 , -0.889736 
find|we be| = -0.432642 , -0.889736 
be| use|we = -0.432642 , -0.889736 
use|we use|bedroom = -0.432642 , -0.889736 
use|bedroom use|friend = -0.432642 , -0.889736 
use|friend be| = -0.432642 , -0.889736 
be| close|part = -0.432642 , -0.889736 
close|part be|it = -0.432642 , -0.889736 
be|it see| = -0.432642 , -0.889736 
see| go|we = -0.432642 , -0.889736 
go|we have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| want|friend = -0.432642 , -0.889736 
want|friend play| = -0.432642 , -0.889736 
play| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| tire|I = -0.432642 , -0.889736 
tire|I hold|I = -0.432642 , -0.889736 
hold|I go|I = -0.432642 , -0.889736 
go|I think|wife = -0.432642 , -0.889736 
think|wife be| = -0.432642 , -0.889736 
be| keep| = -0.432642 , -0.889736 
keep| want|she = -0.432642 , -0.889736 
want|she call| = -0.432642 , -0.889736 
call| be| = -0.432642 , -0.889736 
be| tire|she = -0.432642 , -0.889736 
tire|she have|she = -0.432642 , -0.889736 
have|she be| = -0.432642 , -0.889736 
be| unload|I = -0.432642 , -0.889736 
unload|I come|they = -0.432642 , -0.889736 
come|they mention|I = -0.432642 , -0.889736 
mention|I have|we = -0.432642 , -0.889736 
have|we go| = -0.432642 , -0.889736 
go| have| = -0.432642 , -0.889736 
have| get|my = -0.432642 , -0.889736 
get|my feel|I = -0.432642 , -0.889736 
feel|I didn|bit = -0.432642 , -0.889736 
didn|bit didn|she = -0.432642 , -0.889736 
didn|she seem|t = -0.432642 , -0.889736 
seem|t enjoy| = -0.432642 , -0.889736 
enjoy| have|we = -0.432642 , -0.889736 
have|we be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| plan|we = -0.432642 , -0.889736 
plan|we stay| = -0.432642 , -0.889736 
stay| pm| = -0.432642 , -0.889736 
pm| need|we = -0.432642 , -0.889736 
need|we do| = -0.432642 , -0.889736 
do| be|TIME = -0.432642 , -0.889736 
be|TIME go| = -0.432642 , -0.889736 
go| have| = -0.432642 , -0.889736 
have| prepare| = -0.432642 , -0.889736 
prepare| please| = -0.432642 , -0.889736 
get|I camp| = -0.432642 , -0.889736 
camp| guess|I = -0.432642 , -0.889736 
guess|I didn|it = -0.432642 , -0.889736 
didn|it hadn|it = -0.432642 , -0.889736 
hadn|it sell| = -0.432642 , -0.889736 
sell| go|you = -0.432642 , -0.889736 
go|you come|you = -0.432642 , -0.889736 
come|you seem|place = -0.432642 , -0.889736 
seem|place go|it = -0.432642 , -0.889736 
go|it be| = -0.432642 , -0.889736 
be| go|you = -0.432642 , -0.889736 
go|you it|you = -0.432642 , -0.889736 
it|you try| = -0.432642 , -0.889736 
try| shake| = -0.432642 , -0.889736 
shake| return|ve = -0.432642 , -0.889736 
return|ve digress|I = -0.432642 , -0.889736 
digress|I be|it = -0.432642 , -0.889736 
be|it like|you = -0.432642 , -0.889736 
like|you come| = -0.432642 , -0.889736 
come| it|I = -0.432642 , -0.889736 
it|I get|I = -0.432642 , -0.889736 
get|I park|I = -0.432642 , -0.889736 
park|I lead|that = -0.432642 , -0.889736 
lead|that be|which = -0.432642 , -0.889736 
be|which look| = -0.432642 , -0.889736 
look| get|I = -0.432642 , -0.889736 
get|I be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| you| = -0.432642 , -0.889736 
you| allow| = -0.432642 , -0.889736 
allow| see| = -0.432642 , -0.889736 
see| know|you = -0.432642 , -0.889736 
know|you do|you = -0.432642 , -0.889736 
do|you put|you = -0.432642 , -0.889736 
put|you drive|you = -0.432642 , -0.889736 
drive|you drive|you = -0.432642 , -0.889736 
drive|you go|you = -0.432642 , -0.889736 
go|you do|you = -0.432642 , -0.889736 
do|you do|you = -0.432642 , -0.889736 
do|you do| = -0.432642 , -0.889736 
do| have|you = -0.432642 , -0.889736 
have|you do|I = -0.432642 , -0.889736 
do|I be| = -0.432642 , -0.889736 
be| ride| = -0.432642 , -0.889736 
ride| isn|This = -0.432642 , -0.889736 
isn|This it|MONEY = -0.432642 , -0.889736 
it|MONEY arrive|we = -0.432642 , -0.889736 
arrive|we have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| wait|kid = -0.432642 , -0.889736 
wait|kid see|I = -0.432642 , -0.889736 
see|I look| = -0.432642 , -0.889736 
look| have| = -0.432642 , -0.889736 
have| try|pause = -0.432642 , -0.889736 
try|pause process| = -0.432642 , -0.889736 
process| allow| = -0.432642 , -0.889736 
allow| have| = -0.432642 , -0.889736 
get|we be| = -0.432642 , -0.889736 
be| make| = -0.432642 , -0.889736 
make| get| = -0.432642 , -0.889736 
get| say|i = -0.432642 , -0.889736 
say|i clear|thing = -0.432642 , -0.889736 
clear|thing experiment| = -0.432642 , -0.889736 
experiment| |m = -0.432642 , -0.889736 
|m hope| = -0.432642 , -0.889736 
hope| try| = -0.432642 , -0.889736 
try| avoid| = -0.432642 , -0.889736 
avoid| tackle|we = -0.432642 , -0.889736 
tackle|we climb| = -0.432642 , -0.889736 
climb| give| = -0.432642 , -0.889736 
give| give| = -0.432642 , -0.889736 
give| | = -0.432642 , -0.889736 
| be| = -0.432642 , -0.889736 
be| cross| = -0.432642 , -0.889736 
cross| roll|style = -0.432642 , -0.889736 
roll|style avoid| = -0.432642 , -0.889736 
avoid| go| = -0.432642 , -0.889736 
go| be| = -0.432642 , -0.889736 
be| join|we = -0.432642 , -0.889736 
join|we join|stripe = -0.432642 , -0.889736 
join|stripe have| = -0.432642 , -0.889736 
have| stay|who = -0.432642 , -0.889736 
stay|who leave|we = -0.432642 , -0.889736 
leave|we have| = -0.432642 , -0.889736 
have| make|we = -0.432642 , -0.889736 
make|we plan|we = -0.432642 , -0.889736 
plan|we push| = -0.432642 , -0.889736 
push| think|we = -0.432642 , -0.889736 
think|we start|rain = -0.432642 , -0.889736 
start|rain didn|we = -0.432642 , -0.889736 
didn|we linger|t = -0.432642 , -0.889736 
linger|t meet|we = -0.432642 , -0.889736 
meet|we tell|couple = -0.432642 , -0.889736 
tell|couple await| = -0.432642 , -0.889736 
await| be| = -0.432642 , -0.889736 
be| need|we = -0.432642 , -0.889736 
need|we make| = -0.432642 , -0.889736 
make| aren|who = -0.432642 , -0.889736 
aren|who allow| = -0.432642 , -0.889736 
allow| educate| = -0.432642 , -0.889736 
educate| originate| = -0.432642 , -0.889736 
originate| be| = -0.432642 , -0.889736 
be| stick| = -0.432642 , -0.889736 
stick| hit|it = -0.432642 , -0.889736 
hit|it be| = -0.432642 , -0.889736 
be| love|i = -0.432642 , -0.889736 
love|i be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| help| = -0.432642 , -0.889736 
help| fuel| = -0.432642 , -0.889736 
fuel| have|we = -0.432642 , -0.889736 
have|we get| = -0.432642 , -0.889736 
get| be|it = -0.432642 , -0.889736 
be|it cross|we = -0.432642 , -0.889736 
cross|we start|sky = -0.432642 , -0.889736 
start|sky look| = -0.432642 , -0.889736 
look| threaten| = -0.432642 , -0.889736 
threaten| hurry|we = -0.432642 , -0.889736 
hurry|we hope| = -0.432642 , -0.889736 
hope| make| = -0.432642 , -0.889736 
make| open|sky = -0.432642 , -0.889736 
open|sky needn|we = -0.432642 , -0.889736 
needn|we have| = -0.432642 , -0.889736 
have| worry|t = -0.432642 , -0.889736 
worry|t be| = -0.432642 , -0.889736 
be| amount|rain = -0.432642 , -0.889736 
amount|rain be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| sleep|we = -0.432642 , -0.889736 
sleep|we have|spot = -0.432642 , -0.889736 
have|spot rain|it = -0.432642 , -0.889736 
rain|it wake|we = -0.432642 , -0.889736 
wake|we tackle| = -0.432642 , -0.889736 
tackle| make|we = -0.432642 , -0.889736 
make|we get|we = -0.432642 , -0.889736 
get|we roll|glimpse = -0.432642 , -0.889736 
roll|glimpse allow| = -0.432642 , -0.889736 
allow| allow| = -0.432642 , -0.889736 
allow| flatten|trail = -0.432642 , -0.889736 
flatten|trail pass|we = -0.432642 , -0.889736 
pass|we pine| = -0.432642 , -0.889736 
pine| pad| = -0.432642 , -0.889736 
pad| hike|we = -0.432642 , -0.889736 
hike|we make|couldn = -0.432642 , -0.889736 
make|couldn keep|couldn = -0.432642 , -0.889736 
keep|couldn spit| = -0.432642 , -0.889736 
spit| give| = -0.432642 , -0.889736 
give| give| = -0.432642 , -0.889736 
give| approach| = -0.432642 , -0.889736 
approach| get|cloud = -0.432642 , -0.889736 
get|cloud worry| = -0.432642 , -0.889736 
worry| start|cloud = -0.432642 , -0.889736 
start|cloud roll| = -0.432642 , -0.889736 
roll| pass|we = -0.432642 , -0.889736 
pass|we begin|thunder = -0.432642 , -0.889736 
begin|thunder rumble| = -0.432642 , -0.889736 
rumble| amount|rain = -0.432642 , -0.889736 
amount|rain be| = -0.432642 , -0.889736 
be| set| = -0.432642 , -0.889736 
set| be| = -0.432642 , -0.889736 
be| find|we = -0.432642 , -0.889736 
find|we have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| clear|sky = -0.432642 , -0.889736 
clear|sky stay|we = -0.432642 , -0.889736 
stay|we awake|i = -0.432642 , -0.889736 
awake|i believe|i = -0.432642 , -0.889736 
believe|i greet| = -0.432642 , -0.889736 
greet| be| = -0.432642 , -0.889736 
be| remember|couldn = -0.432642 , -0.889736 
remember|couldn hadn|we = -0.432642 , -0.889736 
hadn|we wake|t = -0.432642 , -0.889736 
wake|t have| = -0.432642 , -0.889736 
have| improve|DATE = -0.432642 , -0.889736 
improve|DATE be| = -0.432642 , -0.889736 
be| wake|we = -0.432642 , -0.889736 
wake|we be| = -0.432642 , -0.889736 
be| tell|you = -0.432642 , -0.889736 
tell|you be| = -0.432642 , -0.889736 
be| it|kind = -0.432642 , -0.889736 
it|kind go| = -0.432642 , -0.889736 
go| be| = -0.432642 , -0.889736 
be| do|it = -0.432642 , -0.889736 
do|it have|we = -0.432642 , -0.889736 
have|we resupply| = -0.432642 , -0.889736 
resupply| take|we = -0.432642 , -0.889736 
take|we get|we = -0.432642 , -0.889736 
get|we needn|we = -0.432642 , -0.889736 
needn|we have| = -0.432642 , -0.889736 
have| worry|t = -0.432642 , -0.889736 
worry|t get|we = -0.432642 , -0.889736 
get|we | = -0.432642 , -0.889736 
| be| = -0.432642 , -0.889736 
be| say|some = -0.432642 , -0.889736 
say|some name| = -0.432642 , -0.889736 
name| have|it = -0.432642 , -0.889736 
have|it have|it = -0.432642 , -0.889736 
have|it be| = -0.432642 , -0.889736 
be| meet|relief = -0.432642 , -0.889736 
meet|relief be| = -0.432642 , -0.889736 
be| invite|who = -0.432642 , -0.889736 
invite|who take| = -0.432642 , -0.889736 
take| have| = -0.432642 , -0.889736 
have| pack|they = -0.432642 , -0.889736 
pack|they have| = -0.432642 , -0.889736 
have| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| get| = -0.432642 , -0.889736 
get| skip| = -0.432642 , -0.889736 
skip| take| = -0.432642 , -0.889736 
take| enjoy| = -0.432642 , -0.889736 
enjoy| continue|trail = -0.432642 , -0.889736 
continue|trail find|trail = -0.432642 , -0.889736 
find|trail couldn|we = -0.432642 , -0.889736 
couldn|we resist| = -0.432642 , -0.889736 
resist| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| be| = -0.432642 , -0.889736 
be| swim|a = -0.432642 , -0.889736 
swim|a have| = -0.432642 , -0.889736 
have| stay|we = -0.432642 , -0.889736 
stay|we go|we = -0.432642 , -0.889736 
go|we come|we = -0.432642 , -0.889736 
come|we give|which = -0.432642 , -0.889736 
give|which give|which = -0.432642 , -0.889736 
give|which tower| = -0.432642 , -0.889736 
tower| be| = -0.432642 , -0.889736 
be| see|s = -0.432642 , -0.889736 
see|s stand|it = -0.432642 , -0.889736 
stand|it keep|we = -0.432642 , -0.889736 
keep|we hike|pace = -0.432642 , -0.889736 
hike|pace make|we = -0.432642 , -0.889736 
make|we stop| = -0.432642 , -0.889736 
stop| break| = -0.432642 , -0.889736 
break| be| = -0.432642 , -0.889736 
be| have|we = -0.432642 , -0.889736 
have|we settle|TIME = -0.432642 , -0.889736 
settle|TIME settle|we = -0.432642 , -0.889736 
settle|we get| = -0.432642 , -0.889736 
get| hike| = -0.432642 , -0.889736 