wake count = -3.105741 , -1.512349 
count dive = -2.771094 , -0.365964 
dive wander = -3.023426 , -0.992493 
wander close = -2.775408 , -0.523486 
close post = -2.864845 , -1.558447 
post wander = -3.044862 , -0.826284 
wander decide = -2.111184 , 0.012727 
decide give = -1.872120 , -0.784456 
give suppose = -2.416790 , -1.092184 
suppose leave = -2.028479 , 0.066209 
leave order = -3.138691 , -1.867110 
order scramble = -3.438380 , -0.741791 
scramble consider = -2.962992 , -0.226148 
consider speak = -3.133579 , -0.898603 
speak finish = -2.700902 , -0.325706 
finish return = -2.221809 , -0.335159 
return prepare = -2.702260 , -0.866422 
prepare pack = -2.310735 , -0.396821 
pack start = -1.715283 , -0.678869 
start dress = -2.938667 , -1.718435 
dress wear = -2.809873 , -0.449151 
wear prescribe = -1.856694 , 0.220180 
prescribe agree = -2.684628 , -1.788614 
agree want = -2.121274 , 0.023750 
want leave = -1.542808 , -0.404202 
leave ask = -2.197664 , -1.466479 
ask leave = -1.577302 , -0.225755 
leave wear = -3.054809 , -1.952327 
wear hold = -2.637837 , -0.651635 
hold keep = -2.221809 , -0.551546 
keep head = -2.031257 , -0.195940 
head buy = -3.029552 , -1.900792 
buy serve = -3.183440 , -1.299465 
serve need = -2.324066 , -0.004507 
need deal = -3.199676 , -1.666376 
deal dive = -2.785729 , -0.214003 
dive keep = -2.194282 , -0.391296 
keep fit = -3.278756 , -1.840076 
fit try = -1.505806 , 1.051339 
try shave = -2.241665 , -1.478773 
shave use = -2.308077 , -1.736098 
use improve = -3.365276 , -1.820029 
improve work = -2.407796 , 0.188759 
work fight = -3.182179 , -1.542778 
fight keep = -2.235747 , 0.187849 
keep decide = -2.534590 , -1.310417 
decide cut = -3.006865 , -1.949495 
cut grow = -2.870987 , -0.676401 
grow look = -2.061020 , -0.276299 
look finish = -2.484593 , -1.327094 
finish fill = -2.604903 , -1.055529 
fill enjoy = -2.254543 , -0.393308 
enjoy pick = -2.777647 , -1.277114 
pick arrive = -2.314337 , -0.626776 
arrive begin = -2.645685 , -1.232979 
begin set = -1.498036 , 0.094377 
set tell = -2.945138 , -2.086940 
tell set = -2.028995 , -0.254654 
set need = -2.945138 , -1.490304 
need fail = -3.247592 , -1.722085 
fail attach = -3.563652 , -0.795127 
attach ask = -2.400785 , 0.337819 
ask head = -2.595711 , -1.445103 
head leave = -3.029552 , -2.647239 
leave arrive = -2.195781 , -1.442546 
arrive slow = -3.241290 , -1.672574 
slow begin = -2.600836 , -0.042838 
begin put = -2.357064 , -0.770548 
put speed = -3.787281 , -2.166698 
speed cross = -2.632403 , 0.496214 
cross sway = -2.369129 , -0.799190 
sway side = -3.560978 , -2.595332 
side need = -2.344948 , 0.703101 
need rush = -2.696137 , -1.139102 
rush wait = -2.398097 , -0.089600 
wait descend = -3.099832 , -1.490641 
descend descend = -3.179812 , -0.681905 
descend begin = -1.709926 , 0.797787 
begin swim = -2.357064 , -0.651082 
swim dive = -2.190725 , -0.708759 
dive enjoy = -2.270126 , -0.479270 
enjoy train = -3.623584 , -2.028102 
train give = -2.359524 , 0.510056 
give find = -2.041100 , -0.869498 
find stay = -1.879278 , -0.889979 
stay build = -2.603247 , -1.284140 
build dive = -2.717116 , -0.806121 
dive shave = -1.930123 , 0.289913 
shave save = -2.684628 , -1.833184 
save decide = -2.095974 , -0.160150 
decide investigate = -1.347080 , -0.384342 
investigate try = -1.970621 , -0.936685 
try turn = -2.617355 , -1.551689 
turn disappoint = -3.307338 , -2.556453 
disappoint hit = -2.389591 , 0.162387 
hit remain = -3.265587 , -1.644362 
remain begin = -2.611374 , -0.001742 
begin pitch = -3.066845 , -1.210714 
pitch side = -3.963757 , -1.465683 
side exit = -3.687249 , -0.308553 
exit start = -2.110104 , 0.551075 
start dry = -3.097982 , -1.963690 
dry breathe = -3.094596 , -0.903923 
breathe bring = -2.358183 , -0.194867 
bring begin = -2.463031 , -0.993765 
begin head = -2.105620 , -0.296882 
head look = -2.170524 , -0.623716 
look build = -2.507116 , -1.367546 
build look = -2.026495 , -0.406304 
look look = -1.488969 , -0.777397 
look start = -1.911390 , -1.173524 
start walk = -1.731516 , -0.486980 
walk walk = -1.772954 , -0.783423 
walk drive = -2.791363 , -1.302513 
drive decide = -2.225417 , -1.630032 
decide stop = -1.988456 , -1.002803 
stop order = -3.153224 , -1.741477 
order seem = -1.547198 , 1.010256 
seem help = -2.385401 , -0.847697 
help walk = -2.233851 , -0.771458 
walk decide = -2.791363 , -1.935546 
decide base = -3.498568 , -2.858255 
base choose = -3.058023 , -1.716741 
choose head = -2.119904 , -0.109659 
head swim = -2.011143 , -0.683739 
swim know = -2.419620 , -1.045709 
know descend = -2.980669 , -1.679782 
descend swim = -1.709926 , 0.749139 
swim follow = -2.481927 , -0.847331 
follow guide = -3.684123 , -1.812018 
guide use = -2.345037 , 0.533567 
use kick = -2.990659 , -1.496742 
kick feel = -1.784559 , 0.433336 
feel catch = -2.390559 , -1.086650 
catch signal = -3.810477 , -1.956290 
signal look = -2.113998 , 0.793928 
look begin = -2.361229 , -1.163298 
begin ascend = -3.540169 , -1.644146 
ascend signal = -3.950675 , -0.931633 
signal turn = -2.323935 , 0.726049 
turn check = -2.363296 , -0.762408 
check look = -1.958125 , 0.006100 
look start = -1.911390 , -1.173524 
start panic = -3.097982 , -1.719037 
panic look = -2.115140 , 0.620195 
look seem = -2.441550 , -0.952818 
seem concern = -3.521606 , -1.799034 
concern look = -2.113891 , 0.505858 
look notice = -3.046135 , -1.936920 
notice miss = -2.576274 , -0.620936 
miss calm = -3.465366 , -1.557252 
calm begin = -2.597681 , 0.140547 
begin look = -2.128169 , -0.697178 
look look = -1.488969 , -0.777397 
look float = -2.889624 , -1.902673 
float learn = -2.613955 , -0.332934 
learn lose = -2.622948 , -0.891292 
lose end = -2.269234 , -0.513756 
end begin = -2.505230 , -1.072535 
begin expand = -1.759162 , -0.236709 
expand vent = -1.244562 , -0.903861 
vent board = -3.442822 , -3.032240 
board show = -2.646394 , 0.222512 
show leave = -2.018320 , 0.006587 
leave hit = -2.036400 , -1.151171 
hit realize = -2.453847 , -1.018178 
realize improve = -3.421214 , -1.580345 
improve rinse = -3.760978 , -0.839902 
rinse leave = -1.107866 , 1.805876 
leave walk = -3.054809 , -2.118539 
walk shower = -3.030932 , -1.612263 
shower rest = -2.973903 , -0.505130 
rest head = -2.120875 , -0.160666 
head drink = -2.757814 , -1.779980 
drink drink = -2.010956 , -0.507853 
drink recommend = -3.130963 , -0.902189 
recommend call = -2.377746 , -0.457692 
call collect = -3.383457 , -1.750513 
collect find = -2.066870 , 0.432239 
find return = -3.105689 , -2.574421 
return cost = -3.675242 , -1.711541 
cost check = -2.500359 , 0.430881 
check wait = -2.288605 , -0.753173 
wait wash = -2.747166 , -1.221387 
wash dry = -1.820979 , 0.392070 
dry wash = -2.828657 , -1.623286 
wash dry = -1.820979 , 0.392070 
dry read = -2.636633 , -0.571319 
read ride = -2.407570 , -0.688261 
ride stop = -2.272546 , -0.383392 
stop talk = -2.724069 , -1.305875 
talk live = -2.435225 , -0.704605 
live speak = -2.230082 , -0.146774 
speak finish = -2.700902 , -0.325706 
finish watch = -2.221809 , -0.410446 
watch stop = -2.584987 , -0.799964 
stop put = -2.724069 , -1.671154 
put begin = -2.476922 , -1.010264 
begin become = -2.678006 , -0.945510 
become stay = -2.206167 , -0.500525 
stay pay = -2.783896 , -1.412154 
pay plan = -2.525812 , -0.503747 
plan ask = -2.302653 , -0.700883 
ask fix = -3.217284 , -2.272987 
blogg fly = -2.767362 , 0.417488 
fly download = -1.617224 , 0.658087 
download try = -1.970621 , -0.936685 
try post = -2.813826 , -1.457491 
post post = -1.952964 , -0.493208 
post start = -2.057793 , -0.174774 
start prepare = -2.493397 , -1.302382 
prepare reserve = -3.482315 , -1.385585 
reserve try = -2.238504 , 0.338070 
try reserve = -3.368488 , -1.921896 
reserve campground = -3.930814 , -0.985215 
campground grab = -2.956562 , 0.287227 
grab reserve = -3.463863 , -1.210068 
reserve cancel = -3.663161 , -0.760269 
cancel let = -2.434445 , 0.455754 
let borrow = -3.747368 , -2.048601 
borrow spend = -2.340550 , 0.544441 
spend stay = -2.115931 , -0.822478 
stay discover = -2.735721 , -1.399455 
discover sleep = -2.039703 , -0.145300 
sleep love = -3.023002 , -1.662198 
love start = -2.341369 , -0.427340 
start escape = -3.470853 , -2.173653 
escape swim = -1.204776 , 0.791246 
swim fly = -2.667270 , -0.995095 
fly climb = -2.456113 , -0.621050 
climb rent = -3.033281 , -1.303269 
rent attempt = -3.357338 , -0.897481 
attempt catch = -2.528308 , -0.001874 
catch end = -2.231854 , -0.674315 
end stay = -2.005024 , -0.204619 
stay spoil = -3.531494 , -2.043860 
spoil forget = -2.748288 , 0.184264 
forget reserve = -3.470349 , -1.441908 
wake start = -1.410571 , 0.003875 
start feel = -2.079573 , -1.079671 
feel eat = -2.140245 , -1.029783 
eat recommend = -3.006233 , -2.046699 
recommend want = -2.152048 , 0.012787 
want eat = -2.786113 , -1.918152 
eat complain = -3.037107 , -1.586119 
complain fix = -3.274255 , -0.755597 
fix arrive = -2.353962 , 0.053360 
arrive tell = -1.786657 , -0.140875 
tell become = -2.846250 , -1.660173 
become decide = -1.975881 , -0.241305 
decide end = -2.273489 , -0.775066 
end tie = -3.346736 , -1.774923 
tie pass = -1.505806 , 1.234568 
pass line = -3.561759 , -1.690922 
line pass = -2.587250 , 0.258096 
pass appear = -3.029573 , -1.234627 
appear stay = -2.244538 , -0.072795 
stay judge = -1.465675 , -0.148954 
judge gear = -3.400499 , -2.462236 
gear cross = -2.615528 , 0.361123 
cross seem = -2.345486 , -0.605700 
seem lend = -3.789259 , -2.044735 
lend alter = -1.816876 , 0.889950 
alter dive = -3.442822 , -2.735485 
dive notice = -2.742279 , -0.794276 
notice put = -2.277812 , -0.451060 
put roll = -2.658948 , -1.351200 
roll spot = -2.879199 , -0.893179 
spot retrieve = -3.874115 , -1.566006 
retrieve descend = -3.212668 , 0.072453 
descend put = -2.327626 , -0.064638 
put include = -2.709926 , -1.386555 
include think = -2.011288 , -0.037396 
think amaze = -3.054821 , -1.822494 
amaze try = -2.227109 , 0.040697 
try find = -1.129447 , 0.160851 
find include = -2.383978 , -1.347778 
include clean = -2.816207 , -1.079605 
clean snorkele = -3.206248 , -1.032041 
snorkele swim = -2.553244 , -0.170961 
swim ascend = -3.496072 , -1.641309 
ascend ride = -2.513430 , 0.236600 
ride rinse = -3.683542 , -1.902529 
rinse hang = -2.516549 , 0.417272 
hang book = -2.934074 , -1.252925 
book order = -3.297167 , -0.926921 
order tell = -2.172834 , 0.167035 
tell work = -2.228565 , -0.627298 
work fiddle = -1.789793 , -0.174531 
fiddle shower = -2.820836 , -1.927137 
shower walk = -2.228115 , -0.006629 
walk stop = -2.562468 , -1.030634 
stop sell = -2.952964 , -1.458127 
sell clear = -3.091008 , -0.282257 
clear arrive = -2.322160 , -0.156152 
arrive begin = -2.645685 , -1.232979 
begin anticipate = -3.626061 , -1.737488 
anticipate blare = -1.798874 , 0.624282 
blare look = -1.885656 , -1.342515 
look seem = -2.441550 , -0.952818 
seem decide = -2.380715 , -1.058262 
decide walk = -1.988456 , -0.329732 
walk recommend = -3.000058 , -1.561266 
recommend want = -2.152048 , 0.012787 
want seem = -3.015008 , -2.087467 
seem decide = -2.380715 , -1.058262 
decide feel = -2.128787 , -1.126118 
feel return = -2.010390 , -0.690973 
return wait = -2.338315 , -0.772873 
wait open = -2.747166 , -1.223730 
open watch = -2.353432 , -0.572050 
watch pay = -2.825696 , -1.267498 
pay show = -2.607115 , -0.562377 
show watch = -2.323133 , -0.632290 
watch need = -2.230993 , -0.526466 
need arrive = -2.467242 , -0.876024 
arrive open = -2.736993 , -1.278177 
open decide = -2.062018 , -0.202523 
decide eat = -1.988456 , -0.472991 
eat overlook = -3.106338 , -1.622136 
overlook deserve = -3.918169 , -1.253520 
deserve call = -2.400597 , 0.661229 
call relax = -2.675218 , -1.187652 
relax watch = -1.930123 , -0.091084 
watch sleep = -2.584987 , -1.412306 
close use = -2.239115 , -0.404077 
use leave = -2.684783 , -0.961162 
leave discover = -2.663776 , -1.496208 
discover rent = -3.066326 , -0.953548 
rent view = -3.630280 , -1.122310 
view fall = -2.500062 , 0.376703 
fall know = -2.526995 , -0.698574 
know protect = -3.367266 , -2.011216 
protect put = -2.347973 , 0.338010 
put decide = -2.709926 , -1.012057 
decide try = -1.704805 , -0.606175 
try snorkele = -3.086806 , -1.677416 
snorkele sell = -3.495712 , -0.906617 
sell buy = -1.350904 , 1.508684 
buy try = -2.162041 , -0.559699 
try need = -2.617355 , -1.078758 
need look = -2.696137 , -0.993320 
look try = -2.187107 , -0.737725 
try stay = -2.115930 , -0.958502 
stay breathe = -2.972278 , -2.137707 
breathe mention = -2.820148 , -0.462999 
mention try = -2.229742 , -0.397335 
try wait = -2.274692 , -1.051925 
wait develop = -2.619749 , -0.849629 
develop contain = -3.506916 , -0.541117 
contain use = -2.324920 , 0.268529 
use imagine = -2.684783 , -1.195633 
imagine eat = -2.250307 , -0.267148 
eat seem = -2.285701 , -0.666422 
seem occupy = -3.771384 , -2.026866 
occupy create = -3.321262 , -0.006833 
create hover = -3.671115 , -0.986967 
hover play = -2.467648 , 0.313866 
play seem = -2.288633 , -0.835453 
seem need = -2.179305 , -0.772726 
need learn = -2.485471 , -1.072188 
learn dart = -2.291136 , -0.886485 
dart stop = -2.140762 , -1.532342 
stop quiver = -1.726553 , -0.703923 
quiver turn = -2.020278 , -1.515083 
turn dart = -1.477903 , -0.430333 
dart quiver = -1.244562 , -0.903861 
quiver dart = -1.244562 , -0.903861 
dart agitate = -1.244562 , -0.903861 
agitate tick = -1.244562 , -0.903861 
tick know = -2.140762 , -1.842845 
know try = -1.984326 , -1.059420 
try notice = -2.846250 , -1.566894 
notice notice = -2.736679 , -0.773221 
notice seem = -2.378592 , -0.544610 
seem study = -3.771384 , -2.036596 
study focus = -3.781451 , -0.412683 
focus trigger = -1.814175 , 0.721509 
trigger accept = -3.400499 , -2.461996 
accept begin = -2.607477 , 0.418059 
begin recognize = -3.875839 , -1.950534 
recognize use = -2.345912 , 0.686311 
use buy = -2.487782 , -1.687467 
buy tie = -3.367623 , -1.469831 
tie identify = -3.441093 , -0.637692 
identify include = -2.543288 , 0.080011 
include identify = -3.361389 , -1.556193 
identify include = -2.543288 , 0.080011 
include let = -2.350934 , -0.697272 
let know = -1.085360 , 0.233660 
know incorporate = -3.720811 , -2.326330 
incorporate snorkele = -3.245324 , 0.063772 
snorkele wait = -2.401916 , -0.056937 
wait develop = -2.619749 , -0.849629 
develop return = -2.656533 , 0.117164 
return discover = -2.772295 , -0.961578 
discover put = -2.273837 , -0.366367 
put join = -2.712348 , -1.256505 
join watch = -2.139274 , -0.186440 
watch head = -1.566578 , 0.277096 
head break = -2.501093 , -1.325850 
break board = -3.585827 , -1.579572 
wake start = -1.410571 , 0.003875 
start feel = -2.079573 , -1.079671 
feel eat = -2.140245 , -1.029783 
eat recommend = -3.006233 , -2.046699 
recommend want = -2.152048 , 0.012787 
want eat = -2.786113 , -1.918152 
eat complain = -3.037107 , -1.586119 
complain fix = -3.274255 , -0.755597 
fix arrive = -2.353962 , 0.053360 
arrive tell = -1.786657 , -0.140875 
tell head = -2.846250 , -1.424351 
head decide = -1.894807 , -1.255397 
decide end = -2.273489 , -0.775066 
end tie = -3.346736 , -1.774923 
tie line = -3.660168 , -0.810118 
line pass = -2.587250 , 0.258096 
pass appear = -3.029573 , -1.234627 
appear judge = -1.736255 , 0.481421 
judge stay = -2.424413 , -2.066430 
stay gear = -3.638668 , -2.147823 
gear cross = -2.615528 , 0.361123 
cross seem = -2.345486 , -0.605700 
seem lend = -3.789259 , -2.044735 
lend alter = -1.816876 , 0.889950 
alter dive = -3.442822 , -2.735485 
dive notice = -2.742279 , -0.794276 
notice put = -2.277812 , -0.451060 
put roll = -2.658948 , -1.351200 
roll spot = -2.879199 , -0.893179 
spot retrieve = -3.874115 , -1.566006 
retrieve descend = -3.212668 , 0.072453 
descend put = -2.327626 , -0.064638 
put include = -2.709926 , -1.386555 
include think = -2.011288 , -0.037396 
think amaze = -3.054821 , -1.822494 
amaze try = -2.227109 , 0.040697 
try find = -1.129447 , 0.160851 
find include = -2.383978 , -1.347778 
include clean = -2.816207 , -1.079605 
clean snorkele = -3.206248 , -1.032041 
snorkele swim = -2.553244 , -0.170961 
swim ascend = -3.496072 , -1.641309 
ascend ride = -2.513430 , 0.236600 
ride rinse = -3.683542 , -1.902529 
rinse hang = -2.516549 , 0.417272 
hang book = -2.934074 , -1.252925 
book work = -2.372017 , -0.269204 
work tell = -2.648821 , -1.467810 
tell work = -2.228565 , -0.627298 
work fiddle = -1.789793 , -0.174531 
fiddle shower = -2.820836 , -1.927137 
shower walk = -2.228115 , -0.006629 
walk stop = -2.562468 , -1.030634 
stop sell = -2.952964 , -1.458127 
sell clear = -3.091008 , -0.282257 
clear arrive = -2.322160 , -0.156152 
arrive begin = -2.645685 , -1.232979 
begin anticipate = -3.626061 , -1.737488 
anticipate blare = -1.798874 , 0.624282 
blare look = -1.885656 , -1.342515 
look seem = -2.441550 , -0.952818 
seem decide = -2.380715 , -1.058262 
decide walk = -1.988456 , -0.329732 
walk recommend = -3.000058 , -1.561266 
recommend want = -2.152048 , 0.012787 
want seem = -3.015008 , -2.087467 
seem decide = -2.380715 , -1.058262 
decide feel = -2.128787 , -1.126118 
feel return = -2.010390 , -0.690973 
return wait = -2.338315 , -0.772873 
wait open = -2.747166 , -1.223730 
open watch = -2.353432 , -0.572050 
watch pay = -2.825696 , -1.267498 
pay show = -2.607115 , -0.562377 
show watch = -2.323133 , -0.632290 
watch need = -2.230993 , -0.526466 
need arrive = -2.467242 , -0.876024 
arrive open = -2.736993 , -1.278177 
open decide = -2.062018 , -0.202523 
decide eat = -1.988456 , -0.472991 
eat overlook = -3.106338 , -1.622136 
overlook deserve = -3.918169 , -1.253520 
deserve call = -2.400597 , 0.661229 
call relax = -2.675218 , -1.187652 
relax watch = -1.930123 , -0.091084 
watch sleep = -2.584987 , -1.412306 
arrive form = -3.562148 , -1.945168 
form suppose = -2.842570 , 0.063842 
suppose opt = -3.427088 , -1.285205 
opt tell = -2.187949 , 0.328720 
tell pack = -2.241665 , -1.057455 
pack coul = -1.874665 , -0.328956 
coul book = -2.684628 , -1.757265 
book hope = -2.574288 , -0.351692 
hope book = -2.990887 , -1.184891 
book follow = -2.517987 , -0.324704 
follow spend = -2.247800 , -0.698465 
spend hang = -2.175379 , -0.613432 
hang put = -2.450289 , -0.914375 
put find = -2.481031 , -0.871419 
find move = -2.422730 , -1.068914 
move grab = -2.835007 , -1.066370 
grab snorkel = -3.348490 , -1.095782 
snorkel notice = -2.808939 , -0.188552 
notice stick = -2.699509 , -0.727807 
stick mean = -1.939669 , 0.074303 
mean tell = -2.137473 , -0.566236 
tell jump = -2.678800 , -1.400135 
jump needless = -1.190846 , 0.758243 
needless hesitate = -3.400499 , -2.451378 
hesitate hop = -3.407845 , -0.237044 
hop bring = -2.384427 , 0.092754 
bring love = -2.581353 , -1.202057 
love decide = -1.965679 , -0.205162 
decide spend = -2.147837 , -1.283254 
spend alternate = -3.775836 , -3.256574 
alternate lay = -3.110240 , 0.158902 
lay decide = -2.101740 , 0.052408 
decide head = -1.490107 , -0.445998 
head plan = -2.362529 , -1.226622 
plan swim = -2.464500 , -0.831584 
swim swim = -1.401211 , -0.476024 
swim rent = -3.049778 , -1.287609 
rent cross = -2.578039 , -0.298834 
cross teh = -2.369129 , -0.799190 
teh stop = -2.140762 , -1.532342 
stop kayak = -1.726553 , -0.703923 
kayak stop = -2.140762 , -1.532342 
stop relax = -2.952964 , -1.716800 
relax charge = -3.707154 , -1.577471 
charge rent = -3.136734 , -0.031124 
rent rent = -3.098094 , -0.691138 
rent adn = -1.848228 , -0.014749 
adn show = -2.838237 , -1.946489 
show scare = -3.015282 , -1.158320 
scare leave = -2.086102 , -0.038746 
leave consider = -2.766144 , -1.553762 
consider agree = -3.028245 , -0.818407 
agree developp = -1.828025 , -0.075408 
developp work = -2.838237 , -2.271419 
work live = -2.576936 , -1.157534 
live lay = -3.045569 , -1.074220 
lay scramble = -3.425444 , -0.992934 
scramble love = -2.480425 , 0.142523 
draw warn = -3.353419 , -0.669858 
warn sail = -3.655280 , -0.929907 
sail look = -1.055062 , 1.718100 
look post = -3.046135 , -1.912913 
post spend = -1.952964 , 0.089954 
spend plan = -2.418542 , -1.090793 
plan hope = -2.424884 , -0.751601 
hope scrap = -2.325350 , -0.740440 
scrap land = -2.972467 , -2.070180 
land realize = -2.581539 , -0.069688 
realize pull = -2.372246 , -0.770352 
pull berth = -1.918254 , -0.831853 
berth call = -2.216411 , -1.759890 
call inquire = -1.434731 , -0.196530 
inquire freak = -3.074250 , -2.440360 
freak tell = -2.173677 , 0.277823 
tell mark = -3.201631 , -1.838209 
mark ask = -2.395171 , 0.139023 
ask pay = -2.366816 , -0.748369 
pay tell = -2.024320 , -0.036531 
tell give = -2.846250 , -1.422256 
give remind = -3.070168 , -1.531094 
remind suppose = -2.819731 , -0.393374 
suppose remember = -2.540920 , -0.600231 
remember hype = -1.720765 , 0.468730 
hype tell = -2.583794 , -2.204600 
tell call = -1.827841 , -0.816174 
call turn = -2.661142 , -0.997466 
turn mark = -2.779963 , -1.202330 
mark pick = -2.462488 , 0.078074 
pick outfit = -1.938647 , -0.796005 
outfit need = -2.308077 , -1.880664 
need drive = -2.091552 , -0.227369 
drive post = -2.745424 , -1.576727 
post gear = -3.736696 , -1.435632 
gear realize = -2.583087 , 0.396264 
realize plan = -2.471267 , -0.829712 
plan keep = -2.150733 , -0.605745 
keep use = -2.213737 , -0.588505 
use entail = -1.666374 , -0.452691 
entail wear = -3.213927 , -2.494286 
wear skip = -3.067511 , -0.971802 
skip talk = -2.582818 , -0.361348 
talk stuff = -3.149580 , -1.335835 
stuff digress = -3.925670 , -1.250700 
digress wear = -2.847492 , 0.385629 
wear borrow = -3.733901 , -1.575630 
borrow like = -2.463162 , 0.493216 
like wear = -2.739554 , -1.147043 
wear include = -2.085589 , -0.086850 
include suggest = -3.077101 , -1.303407 
suggest change = -2.680729 , -0.318335 
change change = -2.213376 , -0.676828 
change behave = -3.864756 , -1.838006 
behave expect = -2.761536 , 0.434955 
expect promote = -1.752115 , 0.315991 
promote know = -2.140762 , -1.842845 
know drown = -3.367266 , -2.017035 
drown inform = -3.579953 , -0.594189 
inform breathe = -3.118304 , -0.213026 
breathe set = -2.199725 , -0.065025 
set check = -2.716244 , -1.708680 
check load = -2.562711 , -0.903939 
load drive = -2.168564 , -0.100743 
drive gear = -3.564828 , -2.281751 
gear sound = -2.955538 , 0.132291 
sound question = -3.903390 , -1.574584 
question register = -3.792233 , -0.399744 
register work = -2.440758 , 0.439177 
work keep = -2.089232 , -0.695832 
keep call = -2.763484 , -1.665547 
call debate = -1.434731 , -0.196530 
debate set = -2.216411 , -1.572175 
set need = -2.945138 , -1.490304 
need know = -2.467242 , -0.711251 
know wear = -3.002735 , -1.840541 
wear connect = -3.469158 , -1.351478 
connect house = -1.460048 , 1.105771 
house let = -2.216411 , -1.482321 
let know = -1.085360 , 0.233660 
know look = -2.398150 , -0.907421 
look let = -2.817240 , -1.389235 
let know = -1.085360 , 0.233660 
know stand = -2.574603 , -1.515724 
stand mention = -2.771343 , -0.771071 
mention begin = -2.593818 , -0.980054 
begin complain = -3.153572 , -1.336982 
complain look = -2.069088 , 0.040626 
look start = -1.911390 , -1.173524 
start keep = -2.869088 , -1.927811 
keep read = -2.763484 , -1.392833 
read put = -2.331881 , -0.689860 
put maintain = -3.805156 , -2.184196 
maintain hold = -2.694656 , 0.509285 
hold let = -2.390468 , -0.604223 
let end = -2.329224 , -0.874120 
end let = -2.380715 , -0.977101 
let need = -2.413631 , -1.060458 
need deal = -3.199676 , -1.666376 
deal regulate = -1.736255 , 0.351032 
regulate rip = -3.020383 , -2.106018 
rip freak = -3.456648 , -0.707158 
freak need = -2.315997 , 0.207789 
need turn = -1.677728 , -0.309519 
turn communicate = -3.794066 , -2.237003 
communicate flood = -3.499659 , -0.145574 
flood fly = -2.753482 , -0.028279 
fly register = -3.692496 , -1.601643 
register turn = -2.327526 , 0.549039 
turn try = -2.101756 , -0.520490 
try tell = -2.846250 , -1.326547 
tell switch = -3.581747 , -2.167297 
switch figure = -2.678908 , 0.295603 
figure tell = -2.073413 , -0.180350 
tell hold = -2.485683 , -1.172490 
hold allow = -2.809286 , -0.960975 
allow stay = -2.049874 , -0.566601 
stay notice = -2.665686 , -1.336143 
notice notice = -2.736679 , -0.773221 
notice seem = -2.378592 , -0.544610 
seem breathe = -2.962390 , -1.329026 
breathe tip = -3.752477 , -1.266747 
tip tune = -3.950364 , -0.718656 
tune obstruct = -1.819356 , 0.887075 
obstruct remind = -2.854074 , -2.057583 
remind minimize = -1.681897 , 0.286770 
minimize marginalize = -1.244562 , -0.903861 
marginalize understand = -3.442822 , -2.667372 
understand hit = -2.402117 , -0.132169 
hit ascend = -3.452637 , -1.803893 
ascend remain = -3.410080 , -0.449040 
remain remain = -3.399013 , -0.642240 
remain turn = -2.312716 , 0.151299 
turn freak = -3.307338 , -1.790486 
freak use = -2.320338 , 0.206383 
use die = -2.938184 , -1.833451 
die find = -2.058375 , -0.030456 
find wear = -2.652361 , -1.537161 
wear freak = -3.407652 , -1.289109 
freak hold = -2.669409 , 0.008190 
hold continue = -2.576261 , -0.792782 
continue rise = -3.155760 , -1.297088 
rise think = -2.085670 , 0.118378 
think ascend = -3.408180 , -2.114387 
ascend remember = -2.639285 , 0.127945 
remember figure = -2.571497 , -0.867586 
figure realize = -2.473352 , -0.711856 
realize expand = -2.169005 , -0.111150 
expand need = -2.308077 , -1.880664 
need let = -2.291004 , -0.815204 
let press = -3.554302 , -1.865159 
press inflate = -3.945994 , -0.927069 
inflate realize = -2.597976 , 0.552811 
realize need = -2.397900 , -0.868456 
need hit = -2.243332 , -0.950852 
hit attempt = -3.265587 , -1.656827 
attempt stop = -2.215357 , 0.186994 
stop try = -2.724069 , -1.737767 
try wrestle = -3.793710 , -2.307085 
wrestle understand = -3.195937 , 0.134554 
understand give = -2.354644 , -0.119582 
give let = -2.645685 , -1.738040 
let grab = -2.909920 , -1.343560 
grab feel = -1.997167 , -0.034396 
feel slip = -2.869418 , -1.395907 
slip grab = -2.941486 , -0.225129 
grab pull = -2.414895 , -0.411810 
pull release = -3.645773 , -1.908607 
release stay = -0.975881 , 2.062679 
stay swim = -2.832142 , -1.922150 
swim try = -2.157307 , -0.630066 
try fight = -2.846250 , -1.374072 
fight surface = -3.491983 , -0.772075 
surface realize = -2.590028 , 0.100392 
realize believe = -2.753628 , -1.040123 
believe spend = -2.062108 , -0.163705 
spend freak = -3.306983 , -1.753421 
freak skip = -3.099082 , -0.310907 
skip advocate = -1.808347 , 0.003240 
advocate skip = -2.734109 , -1.848283 
skip remind = -3.235995 , -0.828009 
remind rush = -3.186375 , -0.654649 
rush dive = -2.770906 , -1.221562 
dive board = -3.608087 , -1.499692 
board spare = -3.922385 , -0.809637 
spare conclude = -1.817060 , 0.870671 
conclude hate = -3.442822 , -2.764248 
hate swear = -3.409822 , -1.057866 
swear inform = -3.569516 , -0.728710 
inform need = -2.335219 , 0.331573 
need give = -2.467242 , -1.263868 
give attend = -3.777072 , -2.149440 
attend hang = -2.530762 , 0.574399 
hang return = -2.221394 , -0.586128 
return want = -2.109420 , -0.099992 
want water = -3.761609 , -2.368959 
water want = -2.168778 , 0.816702 
want meet = -2.786113 , -1.766920 
meet meet = -1.642413 , -0.600968 
meet look = -1.896856 , 0.069032 
look find = -1.819724 , -1.137687 
find sit = -2.087280 , -1.100727 
sit water = -3.794518 , -2.186212 
water win = -3.199189 , 0.086626 
win pull = -2.445244 , -0.157074 
pull win = -3.066110 , -1.398805 
win water = -3.901559 , -1.318114 
water finish = -2.734461 , 0.461705 
finish hang = -2.465539 , -0.686448 
hang leave = -2.450289 , -1.165325 
leave notice = -3.054809 , -1.940733 
notice talk = -2.510059 , -0.838501 
talk try = -2.435225 , -0.805571 
try give = -2.201381 , -1.077103 
give watch = -2.258054 , -0.909166 
watch tell = -2.088673 , -0.304830 
tell give = -2.846250 , -1.422256 
give totter = -1.279218 , 0.247286 
totter offer = -3.442822 , -2.690294 
offer win = -3.152815 , -0.900804 
win hand = -3.248523 , -0.746389 
hand turn = -2.288946 , 0.034578 
turn win = -3.053924 , -1.569222 
win leave = -2.095603 , 0.046710 
survive think = -1.651934 , 0.612450 
think start = -1.524342 , -0.081155 
start tell = -2.079573 , -0.467578 
tell hear = -2.846250 , -1.625844 
hear include = -2.526995 , -1.004819 
include don = -2.375037 , -0.614508 
don turn = -2.269234 , -0.417808 
turn work = -2.779963 , -1.229665 
work set = -2.044235 , -0.331252 
set set = -1.351005 , -0.624058 
set build = -2.716244 , -1.416998 
build decide = -2.204776 , -0.691795 
decide head = -1.490107 , -0.445998 
head hike = -2.011143 , -0.928867 
hike return = -2.667846 , -1.419931 
return kid = -2.338315 , -0.269427 
kid bless = -1.408896 , 1.646694 
bear breed = -1.408896 , 0.978122 
breed prepare = -3.213927 , -2.480160 
prepare camp = -2.393876 , -0.591521 
camp live = -2.570194 , -1.042665 
live stand = -2.230082 , -0.271438 
stand wonder = -2.832241 , -0.817356 
wonder end = -2.350194 , -0.390534 
end sleep = -2.005024 , -0.774307 
sleep manage = -2.794107 , -1.727336 
manage wheedle = -1.209910 , 1.088340 
wheedle read = -3.442822 , -3.271599 
read offer = -2.883757 , -1.048211 
offer ask = -1.886017 , 0.257723 
ask look = -2.595711 , -1.290706 
look buy = -3.046135 , -2.067094 
buy try = -2.162041 , -0.559699 
try set = -2.241665 , -0.482550 
set snuggle = -3.799287 , -2.345058 
snuggle sleep = -2.102970 , 0.233368 
sleep pack = -2.418417 , -1.369172 
pack food/cooking/washing = -1.874665 , -0.328956 
food/cooking/washing think = -2.140762 , -1.934220 
think pray = -3.090814 , -1.852532 
pray like = -2.447673 , -0.048362 
like it = -2.535190 , -1.290647 
it it = -2.560479 , -0.807406 
it it = -2.560479 , -0.807406 
it trip = -3.836084 , -1.844013 
know know = -1.530535 , -0.758567 
know know = -1.530535 , -0.758567 
know find = -2.773840 , -2.100748 
find feel = -2.246661 , -1.116347 
hi return = -2.583794 , -1.597344 
return camp = -2.322060 , -0.671335 
camp enjoy = -2.676067 , -1.474694 
enjoy stop = -1.642902 , -0.368241 
stop cry = -3.001593 , -1.577802 
cry realize = -1.761078 , 0.692463 
realize agree = -2.970086 , -1.203965 
agree walk = -2.225273 , -0.155382 
walk give = -2.791363 , -1.727342 
give impress = -3.616593 , -2.017928 
impress *** = -1.107866 , 1.544954 
*** eat = -2.308077 , -1.545612 
eat suppose = -2.670463 , -1.310446 
suppose behave = -3.834435 , -1.654795 
behave let = -2.446700 , 0.712675 
let drive = -2.037941 , -0.101827 
drive fly = -3.084445 , -2.086027 
fly live = -2.221809 , -0.255001 
live convince = -3.447216 , -2.547367 
convince love = -2.484243 , 0.205717 
love sleep = -2.570264 , -0.756722 
need camp = -2.274526 , -1.009701 
camp wish = -2.822569 , -1.241868 
wish don = -2.609381 , -0.384352 
don pack = -2.040339 , -0.253889 
pack ride = -2.504797 , -0.970107 
ride enjoy = -2.272546 , -0.474066 
enjoy need = -2.777647 , -1.632845 
need fix = -3.156525 , -1.631176 
fix start = -2.088535 , 0.177814 
start keep = -2.869088 , -1.927811 
keep cry = -2.763484 , -1.267754 
cry didn = -2.403696 , -0.081260 
didn ride = -2.651934 , -1.126980 
hope drive = -2.015307 , -0.520019 
drive wear = -2.618521 , -1.469164 
wear ebay = -1.856694 , 0.220180 
ebay borrow = -3.400499 , -2.460627 
borrow plan = -2.562183 , 0.400251 
survive rough = -3.499743 , -0.915401 
rough miss = -2.644625 , 0.095312 
miss look = -2.276658 , -0.318286 
look want = -1.911390 , -0.311405 
want pick = -2.786113 , -2.049335 
pick !!!! = -1.938647 , -0.796005 
!!!! ahhh = -1.244562 , -0.903861 
ahhh think = -2.140762 , -1.934220 
think start = -1.524342 , -0.081155 
start pack = -1.871572 , -0.991447 
not feel = -2.020278 , -1.542623 
feel involve = -2.869418 , -1.472168 
involve backpack = -1.681897 , 1.028050 
backpack kayake = -1.283957 , 1.941934 
kayake involve = -0.982927 , 2.501994 
involve prove = -1.681897 , 0.958282 
prove happen = -1.619749 , 0.972513 
happen cooperate = -2.445325 , -0.434674 
cooperate pack = -1.107866 , 2.189708 
pack happen = -2.733692 , -1.412811 
happen resist = -2.445325 , -0.446367 
resist pack = -1.283957 , 1.843125 
pack please = -2.733692 , -1.186203 
please tell = -1.281432 , 0.866478 
tell please = -2.846250 , -2.263158 
please tell = -1.281432 , 0.866478 
tell play = -2.617355 , -1.234825 
play please = -2.681897 , -0.980131 
please please = -1.886017 , -0.450097 
please tell = -1.281432 , 0.866478 
tell sleep = -2.241665 , -1.282208 
sleep figure = -2.794107 , -1.525390 
figure expect = -2.291136 , -0.414612 
expect sleep = -2.168564 , -0.504348 
sleep salvage = -3.023002 , -1.587498 
salvage try = -0.806836 , 2.409931 
try happen = -2.846250 , -1.441798 
happen apologize = -1.078858 , 0.472806 
rest swim = -1.920779 , 0.312439 
swim miss = -2.419620 , -0.711477 
miss love = -1.672073 , 0.176265 
love sleep = -2.570264 , -0.756722 
sleep want = -1.720941 , -0.538733 
want lay = -3.015008 , -1.732254 
bet tell = -2.200723 , 0.774325 
tell turn = -2.115334 , -0.441707 
turn :-rrb-_VB = -1.477903 , -0.430333 
:-rrb-_VB put = -2.308077 , -1.795728 
put know = -2.019936 , -0.817629 
know camp = -1.984326 , -0.325624 
camp want = -2.676067 , -1.073707 
want camp = -2.786113 , -1.293799 
camp count = -3.023806 , -1.399521 
count feel = -2.193976 , 0.024479 
feel hold = -2.530879 , -1.213585 
hold build = -2.705304 , -0.900089 
build wait = -2.204776 , -0.365511 
wait eat = -2.619749 , -1.394567 
eat clean = -2.215088 , -0.704786 
clean hit = -2.368297 , -0.421801 
hit sleep = -1.991126 , -0.278325 
sleep plan = -2.397482 , -0.985851 
plan know = -2.195989 , -0.263159 
know wait = -2.398150 , -1.317755 
wait keep = -2.158516 , -0.419138 
keep read = -2.763484 , -1.392833 
remember camp = -2.096455 , -0.447417 
camp drive = -2.447173 , -0.611761 
drive remember = -2.855550 , -1.786151 
remember can = -3.066660 , -1.214420 
can upcome = -1.784559 , 0.093534 
upcome work = -2.838237 , -2.271419 
work hope = -2.044235 , -0.467472 
hope camp = -2.096455 , -0.263388 
camp mention = -2.671140 , -1.087375 
mention sleep = -2.095590 , -0.035661 
sleep didn = -2.163974 , -0.782040 
didn remember = -2.560671 , -1.149026 
remember cook = -2.562071 , -0.845028 
cook believe = -2.750328 , -0.946563 
believe kick = -3.064334 , -0.976795 
kick know = -2.121971 , -0.039424 
know mean = -3.002735 , -1.769630 
mean sit = -2.297419 , -0.632469 
sit fine = -1.464086 , -0.188434 
fine put = -2.308077 , -1.795728 
put whack = -1.575180 , -0.329934 
whack think = -2.140762 , -1.934220 
think think = -1.739040 , -0.907960 
think drive = -2.436515 , -0.804536 
drive let = -3.084445 , -2.194835 
let grow = -2.875937 , -1.306994 
drive cross = -2.405413 , -1.334041 
cross start = -2.369129 , -0.881200 
start traverse = -1.408753 , -0.309941 
traverse spend = -2.140762 , -1.600386 
spend work = -2.551069 , -1.123257 
work rent = -2.970851 , -1.370881 
rent camp = -2.384272 , -1.182549 
camp bird = -1.657658 , -0.007479 
bird sleep = -1.885656 , -1.216807 
sleep manage = -2.794107 , -1.727336 
manage find = -1.485627 , 0.463814 
find find = -1.511556 , -0.819736 
find include = -2.383978 , -1.347778 
include bird = -2.375037 , -0.381584 
bird drive = -2.076355 , -1.639344 
drive pick = -2.479860 , -1.715155 
pick pitch = -3.013890 , -1.309511 
pitch build = -2.781410 , -0.495714 
build prepare = -2.729863 , -0.789733 
prepare pitch = -3.080667 , -0.999130 
pitch look = -2.126928 , -0.123507 
look watch = -3.046135 , -1.903298 
watch try = -2.584987 , -0.874633 
try honk = -2.241665 , -1.478773 
honk budge = -1.244562 , -0.903861 
budge fire = -3.213927 , -2.235657 
fire charge = -3.785811 , -0.582470 
charge throw = -2.765943 , 0.289891 
throw jump = -2.835210 , -0.886156 
jump lock = -1.190846 , 0.758243 
lock amble = -1.244562 , -0.903861 
amble decide = -1.970621 , -1.631424 
decide attempt = -2.777970 , -1.421376 
attempt camp = -2.411510 , 0.052331 
camp drive = -2.447173 , -0.611761 
drive reach = -2.479860 , -1.425169 
reach find = -1.988862 , -0.546257 
camp happen = -2.676067 , -1.242411 
happen gut = -1.078858 , 0.472806 
gut let = -2.216411 , -1.482321 
let face = -3.108008 , -2.054933 
face ;-rrb-_VBP = -1.761078 , 0.089941 
;-rrb-_VBP wernt = -1.244562 , -0.903861 
wernt end = -3.213927 , -2.188335 
end thank = -3.006595 , -1.494147 
thank wake = -2.372343 , -0.155719 
wake load = -2.712421 , -1.195694 
load play = -2.413720 , -0.557410 
play play = -1.455486 , -0.540904 
play bother = -3.148519 , -1.467762 
bother sing = -3.430390 , -0.774858 
sing skate = -1.796046 , 0.692243 
skate land = -2.972467 , -2.070180 
land hurt = -2.918623 , -0.331955 
camp suggest = -2.992932 , -1.372101 
suggest sleep = -2.090872 , 0.054593 
sleep stay = -2.418417 , -1.779127 
stay use = -2.193533 , -0.562097 
use think = -2.455888 , -1.376545 
think hey = -1.250742 , -0.154179 
hey sleep = -1.885656 , -1.216807 
there stay = -2.251804 , 0.620825 
stay watch = -2.227556 , -0.642160 
watch was = -3.823072 , -2.120684 
was didn = -2.394546 , 0.720652 
didn set = -2.651934 , -1.707864 
set use = -2.716244 , -1.691647 
use search = -3.083594 , -1.321658 
search find = -0.285467 , 2.203782 
find want = -2.876794 , -1.826994 
want think = -1.712948 , -0.633513 
think love = -2.318100 , -1.482762 
love meet = -2.570264 , -1.102483 
meet meet = -1.642413 , -0.600968 
explore decide = -2.036694 , -0.007657 
decide break = -2.147837 , -0.755382 
break suppose = -2.746694 , -0.911264 
suppose look = -2.015481 , -0.307062 
look head = -2.817240 , -1.917149 
head cool = -3.149187 , -1.830414 
cool want = -2.159129 , 0.058178 
want head = -1.788597 , -0.118582 
camp hear = -2.676067 , -1.305375 
hear like = -2.298100 , -0.654066 
like avoid = -2.535190 , -0.792293 
avoid try = -1.709926 , 0.233234 
try rain = -2.846250 , -1.632371 
rain leave = -2.259182 , -0.461882 
leave drive = -1.426611 , -0.608561 
drive leave = -1.612244 , -0.979827 
leave start = -2.036400 , -0.719250 
start let = -2.493397 , -1.464766 
let like = -2.037941 , -0.512136 
like follow = -2.535190 , -1.036305 
follow think = -2.464847 , -0.583174 
think try = -2.022691 , -0.817698 
try bring = -2.617355 , -1.520526 
bring hit = -2.581353 , -1.013551 
hit find = -1.369300 , 0.700346 
find end = -2.087280 , -1.360697 
end stay = -2.005024 , -0.204619 
stay like = -1.973114 , -0.538499 
like pack = -2.535190 , -1.067240 
pack use = -2.129107 , -0.834409 
use ask = -2.455888 , -1.160807 
ask arrive = -2.595711 , -0.992601 
arrive set = -1.786657 , -0.339527 
set cook = -1.926729 , -0.358618 
cook read = -2.392297 , -0.608229 
read sit = -2.331881 , -1.554907 
sit hike = -2.690497 , -0.994984 
hike hike = -1.129544 , -0.506184 
hike clear = -2.896741 , -1.504565 
clear leave = -1.867534 , 0.189101 
leave fall = -2.195781 , -1.056829 
fall bite = -2.526995 , -0.780119 
bite hang = -1.848228 , 0.420445 
hang begin = -2.450289 , -0.822694 
begin reach = -2.357064 , -0.951565 
reach begin = -2.163402 , -0.564241 
begin drive = -2.357064 , -0.590006 
drive drive = -1.490312 , -0.790246 
drive watch = -3.084445 , -1.959712 
watch set = -2.356092 , -1.055227 
set know = -1.810393 , -0.419084 
know behold = -3.002735 , -1.515828 
behold build = -0.982927 , 2.372935 
build sit = -1.975881 , -0.146842 
sit eat = -1.388437 , 0.064282 
eat talk = -2.215088 , -0.669815 
talk eat = -2.435225 , -1.110089 
eat end = -2.590778 , -1.878852 
end note = -2.609609 , -1.018013 
note suggest = -1.806836 , 0.766624 
suggest plan = -1.481031 , 0.958968 
plan want = -2.195989 , -0.245639 
want avoid = -3.015008 , -1.701140 
avoid choose = -1.709926 , 0.910497 
choose scream = -1.828025 , 0.613258 
scream talk = -1.968204 , 0.212773 
talk want = -1.830639 , 0.200493 
realize buy = -2.543720 , -0.871179 
buy stay = -2.397900 , -0.829786 
stay camp = -2.832142 , -1.776777 
camp walk = -2.097394 , -0.737612 
walk stumble = -3.100163 , -1.652979 
stumble fall = -1.651934 , 0.896959 
fall want = -2.526995 , -1.221307 
want touch = -3.039342 , -1.726508 
touch push = -3.002892 , -0.525144 
push want = -2.152274 , -0.526629 
want want = -1.542808 , -0.753605 
want gon = -3.190973 , -1.864038 
gon end = -2.342351 , 0.115829 
end leave = -1.474864 , -0.120046 
leave tire = -2.825914 , -1.598632 
tire like = -2.438653 , -0.293416 
remember rain. = -3.729617 , -1.810012 
rain. want = -2.153516 , 0.736928 
want camp = -2.786113 , -1.293799 
camp decide = -2.447173 , -1.116986 
decide watch = -3.006865 , -2.131619 
watch set = -2.356092 , -1.055227 
set wake = -2.269749 , -0.794823 
wake guess = -2.699675 , -1.216730 
guess hang = -2.149258 , -0.252140 
hang strike = -3.269829 , -1.515741 
give organize = -3.290344 , -1.738976 
organize pack = -2.317657 , 0.323518 
pack decide = -2.733692 , -1.828687 
decide write = -3.006865 , -1.858802 
talk camp = -2.306831 , -0.528531 
camp invite = -2.676067 , -1.624295 
invite join = -0.517188 , 2.299776 
join cramp = -2.139274 , -0.119555 
cramp sleep = -1.885656 , -1.216807 
sleep bring = -2.418417 , -0.971852 
bring persist = -1.976768 , -0.434276 
persist sleep = -1.885656 , -1.216807 
sleep love = -3.023002 , -1.662198 
love roast = -3.845231 , -2.074094 
roast hit = -2.383050 , 0.678639 
hit spend = -2.366816 , -1.051935 
spend catch = -2.779963 , -1.514361 
catch remind = -3.103573 , -1.335125 
remind venture = -3.501296 , -0.925292 
venture sit = -2.337103 , 0.278305 
sit tell = -2.690497 , -1.253883 
tell don = -2.457394 , -1.167111 
don want = -1.664649 , 0.010811 
want this = -1.712948 , -0.839303 
this sleep = -1.885656 , -1.216807 
sleep end = -2.194028 , -1.152314 
sleep become = -2.556943 , -1.409055 
become spend = -2.287145 , -0.401612 
spend camp = -2.551069 , -1.325587 
camp camp = -2.447173 , -0.941202 
camp myrtle = -1.657658 , -0.007479 
myrtle buy = -2.583794 , -2.162939 
buy sit = -2.262023 , -0.622276 
sit camp = -2.298733 , -1.017495 
camp hike = -1.541322 , -0.044912 
hike cook = -2.469680 , -0.991224 
cook meet = -2.387026 , -0.688707 
meet sweimm = -1.642413 , 0.040941 
sweimm explore = -3.442822 , -2.722690 
explore smore = -1.975881 , 0.211192 
smore love = -2.838237 , -2.293395 
love look = -1.965679 , -0.188152 
construct decide = -2.142452 , 0.913132 
decide keep = -2.402280 , -1.045797 
keep become = -2.603643 , -1.281646 
become find = -2.204776 , -0.620301 
find find = -1.511556 , -0.819736 
find like = -2.501104 , -1.096392 
like check = -2.415570 , -0.948364 
check design = -3.789748 , -1.986024 
design provide = -3.088064 , 0.187635 
provide find = -2.049484 , -0.019991 
find like = -2.501104 , -1.096392 
like narrow = -1.516780 , 0.190207 
narrow accord = -3.442822 , -2.867295 
accord find = -1.505806 , 0.905157 
find fit = -3.218552 , -2.012042 
fit cramp = -1.505806 , 0.676242 
cramp sleep = -1.885656 , -1.216807 
sleep mean = -3.023002 , -1.998563 
mean fit = -3.349152 , -1.433302 
fit move = -2.586943 , -0.029909 
move roll = -2.369129 , -0.582928 
roll sleep = -2.050663 , -0.490070 
sleep consider = -2.811593 , -1.610684 
consider use = -2.298981 , -0.296741 
use camp = -2.684783 , -1.496933 
camp look = -1.927119 , -0.464398 
look invest = -1.623592 , -0.818387 
date write = -2.513024 , -1.692068 
write give = -2.300462 , -0.403221 
give read = -2.492240 , -1.033578 
read think = -2.007986 , 0.005001 
think rain = -2.812205 , -1.776635 
rain love = -2.412602 , -0.680576 
love camp = -1.965679 , -0.445012 
camp start = -2.447173 , -0.770785 
start rain = -1.469784 , 0.211326 
rain feel = -2.132901 , -0.522469 
feel stop = -2.869418 , -1.265535 
stop start = -2.348379 , -1.355707 
start think = -2.493397 , -2.019265 
think start = -1.524342 , -0.081155 
start feel = -2.079573 , -1.079671 
feel use = -2.640523 , -1.309278 
use rain = -2.505666 , -1.121218 
rain hide = -3.369499 , -1.448570 
hide re-stuff = -1.460048 , 0.788044 
re-stuff sleep = -1.885656 , -1.216807 
sleep abandon = -3.612172 , -2.300751 
abandon run = -2.341758 , 0.511756 
run sleep = -2.725914 , -1.693017 
sleep drive = -3.023002 , -1.705845 
drive try = -2.225417 , -0.794502 
try figure = -1.987222 , -0.501370 
figure decide = -2.291136 , -0.677843 
decide rain = -3.006865 , -2.105913 
rain hope = -2.259182 , -0.453986 
hope stop = -2.096455 , -0.540959 
stop rain = -2.952964 , -1.505293 
rain dry = -2.858300 , -1.004868 
wake pick = -2.383662 , -0.961559 
pick meet = -2.543232 , -1.092841 
meet slide = -3.384510 , -1.653534 
slide kayake = -3.913172 , -0.968005 
kayake like = -2.481322 , 0.626856 
like die = -2.994026 , -1.335084 
die walk = -2.265462 , -0.175058 
walk stumble = -3.100163 , -1.652979 
stumble eat = -2.272203 , 0.031955 
eat chill = -3.188738 , -1.721445 
chill start = -1.547198 , 0.853126 
start drink = -2.758622 , -1.572502 
drink turn = -2.275087 , -0.295394 
turn try = -2.101756 , -0.520490 
try sleep = -1.619839 , -0.370870 
sleep work = -2.418417 , -1.076842 
work keep = -2.089232 , -0.695832 
keep slide = -3.394129 , -1.937546 
slide think = -2.094218 , 0.418632 
think want = -2.022691 , -1.252999 
want sleep = -2.155980 , -1.408811 
sleep update = -3.184140 , -1.888135 
suggest turn = -2.290442 , -0.078450 
turn it = -2.518461 , -1.138896 
it set = -2.122853 , -0.485854 
set hadn = -3.128376 , -1.735528 
hadn realise = -3.928329 , -1.255513 
realise camp = -2.438510 , 0.608542 
camp mean = -2.488343 , -0.959283 
mean hear = -2.433637 , -0.735830 
hear don = -2.526995 , -1.075348 
don hear = -2.269234 , -0.559826 
hear peg = -3.800776 , -2.015835 
peg don = -2.669742 , 0.566955 
don know = -0.752476 , 1.020615 
know forget = -3.002735 , -1.871250 
forget camp = -1.920364 , -0.107481 
camp wake = -2.676067 , -1.313712 
wake feel = -1.853604 , -0.467070 
feel persist = -1.502951 , -0.507970 
persist it = -3.442822 , -3.011858 
it know = -2.050864 , -0.230701 
know set = -2.398150 , -1.594598 
set don = -2.716244 , -1.426918 
don manage = -2.607035 , -0.838137 
manage fit = -3.363409 , -1.530123 
fit accomodate = -1.505806 , 0.676242 
accomodate don = -2.838237 , -2.254979 
don sleep = -2.125022 , -0.571538 
sleep want = -1.720941 , -0.538733 
want hang = -2.355287 , -1.088299 
decide help = -2.448255 , -1.051208 
help look = -1.290138 , 0.231103 
look talk = -2.187107 , -1.400899 
talk tell = -1.830639 , 0.074501 
tell talk = -2.846250 , -1.956721 
talk tell = -1.830639 , 0.074501 
tell ask = -2.846250 , -2.316865 
ask retell = -2.366816 , -0.637962 
retell think = -2.140762 , -1.934220 
think recommend = -2.990709 , -1.762934 
recommend roll = -2.776393 , -0.405190 
roll save = -3.000776 , -0.986285 
save abuse = -1.771854 , -0.007636 
abuse power = -3.442822 , -2.461452 
power can = -3.180269 , 0.120483 
can run = -2.322991 , -0.135514 
run vacuum = -1.866886 , -0.871977 
vacuum find = -1.700091 , -1.219689 
camp start = -2.447173 , -0.770785 
start pick = -3.097982 , -1.792433 
pick rage = -3.840759 , -2.062983 
rage set = -2.242779 , 0.791170 
set meet = -2.945138 , -2.043602 
meet stay = -2.501441 , -0.929936 
stay show = -2.832142 , -1.497946 
show last = -3.253640 , -1.363948 
last bush = -1.782266 , 0.296371 
bush bomb = -1.244562 , -0.903861 
bomb break = -2.583794 , -1.638796 
break camp = -1.657095 , 0.275961 
camp hold = -2.676067 , -1.174819 
hold try = -2.195341 , -0.480405 
try upload = -3.440165 , -1.972493 
upload cooperate = -3.929760 , -0.927710 
cooperate try = -2.241330 , 0.776336 
try post = -2.813826 , -1.457491 
post think = -1.952964 , -0.030767 
think leave = -2.812205 , -2.033194 
leave speak = -2.956186 , -2.177596 
speak cover = -2.723425 , -0.372756 
cover bite = -3.005261 , -1.013630 
bite stop = -2.211884 , -0.101308 
stop scratch = -3.723860 , -2.240977 
scratch eat = -2.303377 , 0.708145 
eat sit = -2.215088 , -1.589019 
sit wait = -1.831469 , -0.283577 
grow ask = -2.368311 , -0.380291 
ask meet = -2.366816 , -0.784917 
meet call = -2.501441 , -0.822075 
call reclaim = -1.434731 , -0.196530 
reclaim total = -3.560978 , -2.617047 
total include = -2.553918 , 0.596602 
include experience = -3.141213 , -1.355186 
experience exhaust = -2.907810 , -0.431841 
exhaust sleep = -2.066816 , -0.191768 
sleep win = -3.032509 , -1.792539 
win crash = -3.212530 , -0.718371 
appreciate find = -2.069697 , 0.507204 
find sleep = -1.970943 , -0.269611 
sleep zip = -2.794107 , -1.397234 
zip know = -1.350904 , 1.424082 
know laugh = -3.013907 , -1.717154 
laugh forget = -2.716958 , -0.263974 
forget crawl = -3.224659 , -1.233315 
crawl let = -2.420397 , 0.027879 
walk arrive = -2.562468 , -1.019464 
arrive meet = -2.416790 , -1.351020 
meet peel = -2.501441 , -0.568558 
peel tell = -0.806836 , 2.348150 
tell hope = -2.846250 , -1.710031 
hope walk = -2.325350 , -0.502736 
walk feel = -2.562468 , -1.102996 
feel feel = -1.241219 , -0.578950 
feel call = -2.869418 , -1.870529 
call call = -1.642733 , -0.649455 
call site = -1.434731 , -0.196530 
site sit = -2.308077 , -1.876416 
sit strike = -2.690497 , -1.057366 
strike punch = -1.460048 , 1.074671 
punch eat = -2.308077 , -1.545612 
eat heat = -2.819673 , -1.174151 
heat threaten = -1.107866 , 2.269455 
threaten rain = -1.408896 , 1.384803 
rain put = -2.488077 , -0.906509 
put lo = -1.575180 , -0.329934 
lo behold = -3.442822 , -2.463239 
behold rain = -0.982927 , 2.346591 
rain walk = -2.259182 , -0.661883 
walk hurry = -2.791363 , -1.195878 
hurry wander = -1.350904 , 1.820598 
wander cost = -1.828025 , 0.791731 
cost reckon = -1.204776 , 1.431973 
reckon want = -1.970621 , -1.354649 
spend camp = -2.551069 , -1.325587 
camp work = -2.447173 , -0.778332 
work sleep = -2.419926 , -1.079860 
sleep sleep = -1.506244 , -0.778151 
sleep goto = -1.796591 , -1.038677 
goto sleep = -1.885656 , -1.216807 
sleep goto = -1.796591 , -1.038677 
goto head = -2.020278 , -1.537670 
rain leave = -2.259182 , -0.461882 
leave hear = -2.271092 , -0.785759 
hear snap = -3.331923 , -1.615401 
snap jimmy = -1.787971 , 0.701790 
jimmy hope = -2.838237 , -1.766214 
hope notice = -2.733776 , -0.976285 
notice tramp = -1.867975 , -0.413351 
tramp break = -2.583794 , -1.638796 
break tie = -3.366752 , -1.391760 
tie stumble = -3.256910 , -0.471900 
stumble fall = -1.651934 , 0.896959 
fall hope = -2.572999 , -1.013176 
hope damage = -2.325350 , -0.740440 
damage happen = -2.424413 , -2.218304 
happen camp = -2.343709 , -0.577696 
enjoy work = -2.270402 , -0.607316 
work build = -2.588343 , -1.067814 
build think = -2.026495 , -0.348179 
think spell = -3.743850 , -2.424647 
spell settle = -2.968400 , 0.256516 
settle re = -2.024320 , -0.227309 
re grab = -3.442822 , -2.808387 
hate hope = -2.585160 , -0.943057 
hope tie = -3.380509 , -1.494444 
tie hope = -2.616431 , 0.033711 
hope look = -2.030408 , -0.509195 
look hold = -3.046135 , -1.885045 
hold feel = -2.221809 , -0.595446 
feel stay = -2.869418 , -1.922094 
stay pack = -2.227556 , -0.947247 
pack seek = -3.758695 , -2.171070 
seek paint = -3.789484 , -0.578070 
spend camp = -2.551069 , -1.325587 
love wish = -2.341369 , -0.605475 
wish hate = -2.995087 , -0.760445 
hate ache = -3.896550 , -1.476425 
ache understand = -3.211829 , 0.117290 
understand hike = -2.265514 , -0.077328 
hike paddle = -2.918416 , -1.512014 
paddle sleep = -2.082302 , 0.002228 
sleep trash = -1.796591 , -1.038677 
trash guess = -3.213927 , -2.462036 
guess camp = -2.336017 , -0.994491 
camp change = -2.527343 , -0.997949 
change add = -2.850721 , -0.973634 
add sleep = -2.066890 , 0.019554 
sleep wake = -1.189727 , -0.304092 
ask want = -1.577302 , 0.435492 
want meet = -2.786113 , -1.766920 
meet drive = -1.957802 , -0.162347 
drive set = -2.855550 , -1.800800 
set relax = -2.665826 , -1.382110 
relax enjoy = -1.299990 , 0.777327 
enjoy head = -2.548753 , -0.789932 
head hang = -2.424967 , -1.477643 
hang hadn = -3.139513 , -1.397902 
love didn = -2.341369 , -0.638159 
didn love = -2.651934 , -1.259289 
love didn = -2.341369 , -0.638159 
didn seem = -1.425523 , 0.099091 
seem travel = -2.609609 , -1.483043 
travel thrill = -2.062108 , 0.286210 
thrill weren = -1.350904 , 1.752183 
weren find = -1.507360 , 0.796064 
find trail = -3.105689 , -1.942925 
trail douse = -1.309536 , 0.347858 
douse bring = -2.838237 , -2.157214 
bring we = -2.581353 , -1.059566 
we sit = -2.139274 , -0.252539 
sit work = -2.461602 , -1.207405 
work camp = -2.648821 , -1.181628 
camp clean = -2.676067 , -1.082390 
clean poke = -1.808390 , 0.585422 
poke head = -1.408896 , 1.204907 
head return = -3.029552 , -1.753799 
return find = -1.479287 , 0.678383 
find drizzle = -3.105689 , -1.739402 
drizzle decide = -0.806836 , 2.426218 
decide cut = -3.006865 , -1.949495 
cut pack = -1.937170 , 0.234518 
pack head = -0.966496 , 1.156412 
head clear = -2.424967 , -1.085130 
clear decide = -1.867534 , 0.298132 
decide try = -1.704805 , -0.606175 
try head = -2.617355 , -1.101826 
head sleep = -1.803141 , -0.173829 
sleep add = -3.023002 , -1.892670 
return want = -2.109420 , -0.099992 
want feel = -2.786113 , -2.130378 
feel serve = -2.869418 , -1.444258 
serve suggest = -3.163004 , -0.595456 
suggest spend = -2.320532 , -0.102264 
spend set = -2.779963 , -1.882693 
set start = -1.387972 , -0.374864 
start roast = -3.720631 , -2.419143 
roast spend = -2.331103 , -0.167146 
spend start = -2.175379 , -0.305239 
start can = -2.967489 , -1.741360 
can roast = -3.901918 , -1.363388 
roast visit = -2.634039 , 0.523767 
visit leave = -2.038004 , -0.199519 
show yourselve = -2.076252 , -0.422519 
yourselve know = -2.140762 , -1.842845 
know camp = -1.984326 , -0.325624 
camp set = -2.447173 , -1.158974 
set know = -1.810393 , -0.419084 
know hear = -2.264701 , -0.757986 
hear encounter = -3.393429 , -1.652586 
encounter relish = -1.809093 , 0.694290 
relish assure = -3.074250 , -2.172077 
assure realize = -2.570319 , 0.055060 
realize deal = -3.257925 , -1.424150 
deal old = -1.736255 , 0.351032 
old ensue = -3.560978 , -2.602317 
ensue camp = -2.432936 , 0.614759 
camp know = -2.676067 , -1.709106 
know assemble = -1.342950 , -0.247221 
assemble tell = -2.583794 , -2.204600 
tell consulted = -1.619839 , -0.276690 
consulted find = -1.700091 , -1.219689 
find build = -3.105689 , -1.959731 
build introduce = -3.845449 , -1.758883 
introduce s = -1.803727 , 0.886132 
s manage = -3.442822 , -3.377484 
arrive put = -2.237473 , -0.920494 
put suppose = -2.698370 , -1.421356 
suppose look = -2.015481 , -0.307062 
look smell = -2.889624 , -1.657632 
smell taste = -3.285184 , -0.846425 
taste fromt = -1.779936 , 0.178297 
fromt bear = -3.213927 , -2.631940 
bear bear = -3.512542 , -0.619010 
bear bear = -3.512542 , -0.619010 
bear wish = -2.996385 , -0.200166 
wish stay = -1.920779 , 0.145438 
enjoy set = -2.777647 , -1.089250 
set check = -2.716244 , -1.708680 
check head = -1.703683 , 0.146805 
head play = -2.800657 , -1.476632 
play lose = -2.077312 , -0.456587 
lose behave = -2.269234 , -0.054341 
behave walk = -0.982927 , 2.180740 
walk complain = -2.791363 , -1.326304 
complain count = -1.709926 , 0.943220 
count keep = -1.681897 , 0.659336 
keep build = -2.534590 , -1.207559 
build pump = -2.204776 , 0.006615 
pump join = -1.283957 , 1.734428 
join help = -2.139274 , -0.097872 
help swim = -2.424884 , -0.818979 
swim jump = -2.419620 , -1.044346 
jump leave = -1.820979 , 0.009177 
leave enjoy = -3.054809 , -1.805694 
enjoy sleep = -2.173062 , -1.013974 
sleep sleep = -1.506244 , -0.778151 
sleep wake = -1.189727 , -0.304092 
wake wake = -1.577886 , -0.615407 
wake sleep = -1.486221 , -0.897080 
sleep hit = -2.794107 , -1.884287 
hit move = -2.595711 , -1.124770 
move start = -2.369129 , -0.590477 
start rain = -1.469784 , 0.211326 
rain sleep = -1.883492 , -0.036836 
sleep wake = -1.189727 , -0.304092 
wake decide = -2.108047 , -0.771839 
decide undo = -3.006865 , -1.551562 
undo pour = -0.982927 , 2.457907 
pour pack = -1.867534 , 0.435918 
pack cook = -2.504797 , -1.117064 
cook finish = -2.392297 , -0.545950 
finish start = -1.617224 , 0.096231 
start rain = -1.469784 , 0.211326 
rain help = -2.488077 , -1.073100 
help undo = -2.424884 , -0.426628 
undo check = -0.982927 , 2.272011 
check drive = -2.562711 , -1.505182 
drive burly = -1.567687 , -0.622009 
burly drive = -2.076355 , -1.639344 
drive check = -2.066036 , -0.511832 
check look = -1.958125 , 0.006100 
look stay = -2.441550 , -1.655181 
stay play = -1.973114 , -0.239404 
play arrange = -2.681897 , -0.894911 
mind hear = -1.651934 , 0.977976 
hear begin = -2.526995 , -0.950575 
begin know = -2.357064 , -0.619073 
know meet = -2.143708 , -0.811500 
meet turn = -2.501441 , -0.947588 
turn hang = -2.175379 , -0.840582 
hang like = -2.450289 , -0.914421 
like love = -1.930604 , -0.185796 
love know = -1.965679 , -0.817946 
know freeze = -3.002735 , -1.638508 
freeze split = -1.460048 , 1.458870 
split miss = -1.584987 , 1.107300 
miss needless = -1.672073 , -0.354395 
needless want = -1.970621 , -1.354649 
want hurt = -2.786113 , -1.554401 
hurt arrive = -1.997167 , 0.037415 
arrive note = -2.645685 , -1.053983 
note inhabit = -1.806836 , 0.908040 
inhabit love = -0.806836 , 2.532589 
love add = -2.570264 , -0.893781 
add win = -2.010956 , 0.295851 
win manage = -1.709926 , 0.092728 
manage long = -1.209910 , 1.088340 
long fill = -2.838237 , -1.768301 
fill notice = -2.076252 , -0.189209 
notice elbow = -1.867975 , -0.413351 
elbow call = -2.216411 , -1.759890 
call call = -1.642733 , -0.649455 
call hang = -2.661142 , -1.319877 
hang forget = -2.450289 , -1.047439 
forget camp = -1.920364 , -0.107481 
camp happen = -2.676067 , -1.242411 
happen claim = -2.445325 , -0.472155 
claim surrender = -1.055062 , 1.495198 
surrender decide = -1.970621 , -1.631424 
decide care = -3.006865 , -1.762714 
care like = -1.761078 , 0.161491 
like crush = -2.535190 , -0.632365 
crush sleep = -0.982927 , 2.134192 
sleep talk = -3.023002 , -2.076593 
talk tell = -1.830639 , 0.074501 
tell feel = -2.617355 , -1.220450 
feel feel = -1.241219 , -0.578950 
feel lecture = -1.502951 , -0.507970 
lecture vow = -1.244562 , -0.903861 
vow recover = -3.442822 , -2.650976 
recover end = -1.651934 , 0.814783 
fill undertake = -2.305146 , -0.702119 
undertake remain = -3.442822 , -2.609771 
remain etch = -1.805056 , 0.665761 
etch plan = -2.838237 , -2.178492 
plan arrange = -2.424884 , -0.491711 
arrange desire = -3.913054 , -1.056284 
desire arrange = -3.446018 , -0.122213 
arrange help = -2.527071 , 0.135093 
help create = -3.268744 , -1.501652 
create develop = -3.585223 , -0.917617 
develop organize = -3.445410 , -0.500234 
organize enjoy = -2.308845 , 0.213918 
enjoy call = -2.239208 , -0.938650 
call need = -2.661142 , -1.416199 
need provide = -2.935873 , -1.439680 
provide sleep = -2.096663 , -0.043113 
sleep sleep = -1.506244 , -0.778151 
sleep include = -2.418417 , -1.854984 
include sleep = -1.356628 , 0.268594 
sleep sleep = -1.506244 , -0.778151 
sleep encounter = -3.347429 , -2.054672 
encounter sleep = -2.117183 , 0.405819 
sleep keep = -1.888256 , -0.417708 
keep run = -2.222549 , -1.037034 
run need = -2.147946 , -0.642416 
need starve = -1.469727 , -0.203963 
starve accustom = -1.244562 , -0.903861 
accustom derive = -1.244562 , -0.903861 
derive need = -2.308077 , -1.880664 
need purify = -1.469727 , -0.203963 
purify set = -2.216411 , -1.572175 
set prove = -3.167625 , -1.780893 
prove miss = -2.622250 , -0.107169 
miss gear = -3.730108 , -1.789930 
gear venture = -3.510200 , -0.335913 
venture set = -2.216200 , 0.360376 
set develop = -3.445742 , -2.018100 
develop bring = -2.377365 , 0.305556 
bring clear = -2.938951 , -1.399197 
clear enable = -1.638639 , 0.763269 
enable perceive = -1.244562 , -0.903861 
perceive start = -2.216411 , -1.925257 
start associate = -3.738506 , -3.544579 
associate unify = -1.812305 , 0.895246 
unify need = -2.308077 , -1.880664 
need help = -2.384329 , -0.989372 
help meet = -2.444295 , -0.827910 
meet enjoy = -2.204118 , -0.584321 
enjoy further = -2.173062 , -1.266816 
further strengthen = -1.244562 , -0.903861 
strengthen swim = -2.838237 , -2.178871 
swim communicate = -3.849617 , -1.988392 
communicate discover = -2.861455 , 0.355327 
discover foster = -2.010956 , 0.228312 
foster help = -2.583794 , -2.064124 
help bring = -2.424884 , -0.965016 
bring discover = -2.727839 , -1.683347 
pack bring = -2.504797 , -1.265434 
bring along. = -1.976768 , -0.434276 
along. sleep = -1.885656 , -1.216807 
sleep wake = -1.189727 , -0.304092 
wake start = -1.410571 , 0.003875 
start pack = -1.871572 , -0.991447 
pack marinatinate = -1.874665 , -0.328956 
marinatinate mean = -2.285373 , -1.753780 
mean proceed = -3.301236 , -1.402584 
proceed drive = -2.057513 , 0.244917 
drive guess = -2.579099 , -1.471381 
guess arrived. = -1.920364 , 0.125090 
arrived. survey = -1.244562 , -0.903861 
survey set = -2.216411 , -1.572175 
set decide = -2.340553 , -1.489072 
decide set = -1.872120 , -0.552206 
set slide = -2.945138 , -2.157374 
slide try = -2.238736 , 0.337805 
try feel = -2.241665 , -1.208297 
feel start = -2.010390 , -0.941305 
start prepare = -2.493397 , -1.302382 
prepare set = -2.194305 , -0.177514 
set use = -2.716244 , -1.691647 
use start = -2.080198 , -0.368135 
start feel = -2.079573 , -1.079671 
feel enjoy = -2.181808 , -0.676964 
enjoy feed = -2.777647 , -1.317391 
feed barbaque = -1.768273 , 0.558690 
barbaque eat = -2.308077 , -1.545612 
eat inflate = -3.777249 , -2.220608 
inflate sleep = -2.123849 , 0.858919 
sleep sleep = -1.506244 , -0.778151 
sleep joke = -3.754776 , -2.420372 
joke sleep = -2.125895 , 0.837390 
freak set = -2.212720 , 0.296962 
set set = -1.351005 , -0.624058 
set wouldnt = -1.810393 , -0.760139 
wouldnt clean = -3.442822 , -3.272721 
clean eat = -2.265976 , -0.806562 
eat werent = -1.960645 , -0.850748 
werent happen = -2.424413 , -2.218304 
happen camp = -2.343709 , -0.577696 
camp camp = -2.447173 , -0.941202 
camp yeah = -1.657658 , -0.007479 
yeah cheat = -1.244562 , -0.903861 
cheat couldnt = -1.244562 , -0.903861 
couldnt cant = -3.560978 , -2.599797 
cant hang = -2.525397 , 0.580361 
hang put = -2.450289 , -0.914375 
put want = -2.034603 , -0.153037 
want concern = -3.511831 , -2.129358 
concern hike = -2.269262 , 0.436948 
hike wake = -2.215747 , -0.966925 
wake rain = -2.483737 , -1.059271 
rain put = -2.488077 , -0.906509 
put sleep = -1.407865 , -0.409176 
sleep haha = -1.796591 , -1.038677 
haha wake = -2.424413 , -1.522484 
wake clear = -2.993568 , -1.431634 
clear couldnt = -1.638639 , 0.763269 
couldnt build = -3.442822 , -2.717205 
build need = -2.253370 , -0.499405 
need drive = -2.091552 , -0.227369 
drive buy = -2.422591 , -1.500620 
buy want = -1.538873 , -0.115834 
want eat = -2.786113 , -1.918152 
eat end = -2.590778 , -1.878852 
end act = -3.833464 , -2.199863 
act didnt = -3.950483 , -0.549387 
didnt judge = -1.815386 , 0.891676 
judge talk = -3.213927 , -2.177318 
talk ask = -2.290954 , -0.581845 
ask find = -2.366816 , -0.985103 
find buy = -2.876794 , -1.762445 
buy call = -2.397900 , -0.767092 
call sell = -3.383457 , -1.748074 
sell seem = -1.350904 , 1.405275 
seem didnt = -3.789259 , -2.046054 
didnt cook = -2.674333 , 0.486702 
cook want = -2.072582 , -0.466755 
want seem = -3.015008 , -2.087467 
seem concern = -3.521606 , -1.799034 
concern start = -2.111337 , 0.549662 
start rain = -1.469784 , 0.211326 
rain cover = -2.673880 , -0.901751 
cover cover = -2.675228 , -0.784420 
cover pour = -3.005261 , -1.035685 
pour soak = -2.975575 , -0.646112 
soak pour = -3.041325 , -0.777611 
pour sleep = -2.069880 , -0.011702 
sleep lift = -3.664592 , -2.358780 
lift dry = -2.929303 , 0.229876 
dry flip = -3.567920 , -1.266131 
flip start = -2.141275 , 0.421935 
start let = -2.493397 , -1.464766 
let idle = -1.783499 , -0.616497 
idle turn = -2.020278 , -1.515083 
turn sleep = -2.551069 , -1.506816 
sleep sleep = -1.506244 , -0.778151 
sleep dry = -2.774724 , -1.564878 
dry appear = -3.121626 , -0.919398 
appear ahd = -1.736255 , 0.481421 
ahd hate = -3.442822 , -2.764248 
hate rain = -1.674851 , 0.644584 
rain play = -2.382037 , -0.570089 
play that = -2.927867 , -1.282664 
that gon = -3.316049 , -0.924470 
think complain = -3.041100 , -2.126046 
complain whine = -1.709926 , 1.030030 
whine think = -1.204776 , 1.720671 
think start = -1.524342 , -0.081155 
start put = -2.079573 , -0.658269 
put chop = -2.709926 , -0.966982 
chop pass = -0.982927 , 2.306962 
pass think = -2.206330 , -0.771987 
think help = -2.812205 , -1.506820 
help balance = -2.424884 , -0.425184 
balance check = -0.806836 , 2.486142 
check play = -2.562711 , -0.837440 
play last = -2.681897 , -0.928391 
last tell = -1.651934 , 0.767523 
tell swim = -2.617355 , -1.471705 
swim kill = -2.419620 , -0.497362 
kill look = -1.584987 , 0.722696 
look brave = -3.046135 , -1.776706 
brave turn = -1.356092 , 1.192811 
turn enjoy = -1.920936 , -0.134004 
enjoy check = -2.777647 , -1.538483 
check desert = -2.562711 , -0.661831 
desert imagine = -1.204776 , 1.941117 
imagine walk = -1.920779 , 0.104316 
walk close = -2.562468 , -1.225848 
close seem = -2.149258 , -0.292271 
seem camp = -2.609609 , -1.267022 
camp sleep = -2.447173 , -0.821222 
sleep want = -1.720941 , -0.538733 
want want = -1.542808 , -0.753605 
want try = -1.542808 , 0.271402 
try mark = -2.846250 , -1.976911 
mark marry = -1.505806 , 1.435235 
marry pull = -1.460048 , 1.301532 
camp do. = -2.676067 , -0.856916 
do. throw = -1.107866 , 2.121911 
throw render = -1.544673 , 0.286806 
render he = -3.442822 , -2.539862 
he imagine = -1.408896 , 1.716565 
imagine can = -1.920779 , 0.468195 
can breathe = -1.784559 , -0.397904 
breathe can = -1.784559 , -0.397904 
can insist = -1.784559 , 0.889626 
insist pack = -1.408896 , 1.422694 
pack melt = -2.733692 , -1.126612 
melt leave = -1.619749 , 0.675363 
leave leave = -1.828398 , -0.942060 
leave family = -1.538051 , -0.725216 
family hate = -3.442822 , -2.764248 
hate leave = -1.903746 , 0.094704 
leave go? = -1.538051 , -0.725216 
go? camp = -2.838237 , -2.368637 
camp present = -1.657658 , -0.007479 
present doesn = -3.442822 , -2.678073 
doesn there = -1.681897 , 1.103548 
there think = -1.204776 , 1.720671 
think pick = -2.436515 , -1.405548 
pick keep = -2.543232 , -0.857006 
keep soak = -2.763484 , -1.371018 
soak turn = -1.638639 , 0.510058 
turn hospital = -1.477903 , -0.430333 
hospital want = -1.970621 , -1.354649 
want stay = -2.155980 , -1.269274 
stay sleep = -1.605731 , -0.153755 
sleep know = -2.794107 , -1.709626 
know sleep = -2.398150 , -0.917712 
sleep sleep = -1.506244 , -0.778151 
sleep think = -1.888256 , -0.574783 
think let = -3.041100 , -2.454757 
let sleep = -2.413631 , -0.593632 
sleep sit = -2.163974 , -0.770138 
play win. = -1.547152 , -0.154384 
win. decide = -1.970621 , -1.631424 
decide want = -1.412732 , -0.265539 
want hear = -2.786113 , -1.562730 
hear miss = -2.298100 , -0.673274 
miss didn = -2.276658 , -0.565629 
didn realize = -2.651934 , -1.264433 
realize enjoy = -2.397900 , -0.870010 
enjoy hang = -2.548753 , -1.247136 
suppose rough = -3.427088 , -1.286745 
rough let = -2.441308 , 0.275720 
let hang = -2.483650 , -1.051679 
hang relax = -2.450289 , -0.783003 
relax run = -2.159018 , -0.352838 
run assemble = -1.866886 , -0.871977 
assemble drive = -2.076355 , -1.639344 
drive leave = -1.612244 , -0.979827 
leave meet = -2.271092 , -1.209382 
meet who = -3.791857 , -2.013712 
who hire = -3.945771 , -0.562372 
hire throw = -2.780596 , 0.446981 
throw process = -3.880761 , -1.770302 
process ensure = -3.935903 , -0.559356 
ensure include = -2.570746 , 0.558711 
include sign = -3.177206 , -1.382556 
sign imagine = -2.967313 , -0.440794 
imagine work = -2.383822 , -0.378100 
work wasn = -2.514147 , -1.011356 
wasn crunch = -2.213376 , -0.288313 
crunch attend = -3.442822 , -2.458362 
attend drag = -3.414364 , -0.075547 
drag fly = -2.751796 , -0.153104 
fly hit = -2.221809 , -0.446220 
hit stop = -1.736683 , -0.459896 
stop permit = -3.741735 , -2.252602 
permit happen = -2.581039 , 0.574770 
happen boast = -1.078858 , 0.472806 
boast discover = -3.442822 , -2.635420 
discover sleep = -2.039703 , -0.145300 
sleep throw = -2.602020 , -1.435393 
throw weren = -3.098797 , -1.080437 
weren decide = -2.125046 , 0.055520 
decide choose = -2.975763 , -1.754794 
choose bunk = -1.828025 , 0.526194 
bunk cram = -3.442822 , -2.476840 
cram dump = -3.777201 , -0.415486 
dump head = -2.152693 , 0.638389 
head camp = -2.424967 , -0.864053 
camp intend = -3.175437 , -1.472700 
intend arrive = -2.415555 , 0.030846 
arrive didn = -2.275028 , -0.896824 
didn manage = -2.651934 , -1.214449 
manage imply = -1.209910 , 1.088340 
imply join = -3.213927 , -2.268861 
join whip = -2.139274 , -0.119555 
whip carne = -1.244562 , -0.903861 
carne wasn = -3.213927 , -2.289415 
wasn sizzle = -2.213376 , -0.288313 
sizzle stir = -3.293325 , -2.358540 
stir compare = -3.233854 , -0.207991 
compare bring = -2.371907 , -0.076836 
bring flow = -3.304537 , -1.703359 
flow sit = -2.329432 , 0.219618 
sit complain = -3.072251 , -1.559677 
complain think = -1.709926 , 0.536302 
think act = -3.761725 , -2.439293 
act include = -2.575314 , 0.572874 
include you = -3.494572 , -1.655888 
you jumble = -3.942233 , -0.947436 
jumble start = -2.084487 , 0.868827 
start drop = -2.869088 , -1.659637 
drop remember = -2.547923 , -0.813893 
remember shamble = -1.720765 , 0.468730 
camp need = -2.153994 , -0.768637 
need ring = -1.469727 , -0.203963 
ring squawk = -1.244562 , -0.903861 
squawk herald = -1.244562 , -0.903861 
herald pack = -2.838237 , -2.256100 
pack eat = -2.504797 , -1.708060 
eat flap = -1.960645 , -0.850748 
flap begin = -2.583794 , -1.885974 
begin learn = -2.590998 , -0.911007 
learn put = -2.246328 , -0.609639 
put dry = -2.807229 , -1.312431 
dry flap = -1.786913 , 0.528833 
flap choose = -3.442822 , -2.703400 
choose know = -2.122778 , -0.125811 
know camp = -1.984326 , -0.325624 
camp feel = -2.447173 , -1.380785 
feel hear = -2.331311 , -0.807859 
hear flash = -3.818651 , -2.039440 
flash give = -2.354269 , 0.688805 
give sniff = -1.279218 , 0.247286 
sniff know = -2.140762 , -1.842845 
know talk = -2.398150 , -1.432407 
talk watch = -2.206330 , -0.486626 
watch tear = -3.354219 , -1.697383 
tear stretch = -3.312267 , -0.520968 
stretch dine = -3.905423 , -1.192000 
dine approach = -3.279097 , 0.018889 
approach equip = -1.790669 , 0.642365 
equip keep = -2.216411 , -1.925673 
keep sit = -2.763484 , -1.684824 
sit listen = -2.780483 , -1.296653 
listen explain = -3.428634 , -1.216140 
explain give = -2.345499 , 0.170874 
give help = -2.373214 , -0.954699 
help mean = -2.424884 , -0.754808 
mean put = -2.047763 , -0.343721 
put prepare = -2.671695 , -1.207813 
prepare chop = -3.889662 , -1.745947 
chop wash = -2.851279 , 0.348400 
wash clean = -2.843338 , -1.460194 
clean feel = -2.189826 , -0.204961 
feel opt = -3.362200 , -1.945078 
opt hear = -2.484113 , 0.163059 
hear marvel = -2.298100 , -0.504893 
marvel enjoy = -2.076355 , -1.073401 
enjoy thrive = -2.173062 , -1.266816 
thrive give = -2.583794 , -2.361866 
give ablaze = -1.279218 , 0.247286 
ablaze patrol = -1.244562 , -0.903861 
patrol spot = -3.442822 , -2.640765 
spot explore = -2.698236 , -0.612026 
explore combine = -3.847126 , -1.756602 
combine write = -2.906068 , 0.334160 
camp declare = -3.746073 , -3.318552 
declare camp = -0.975881 , 2.221833 
camp turn = -2.676067 , -1.182718 
turn start = -2.175379 , -0.978522 
start head = -1.540816 , -0.889841 
head camp = -2.424967 , -0.864053 
camp stop = -2.071482 , -0.748044 
stop conjure = -1.726553 , -0.703923 
conjure pitch = -3.213927 , -2.408926 
pitch think = -2.126928 , -0.063688 
think camp = -3.041100 , -2.115126 
camp put = -2.071482 , -1.129460 
put realize = -2.709926 , -1.262159 
realize overthink = -2.169005 , -0.111150 
overthink purchase = -3.442822 , -2.853594 
purchase set = -2.217199 , 0.232619 
set sleep = -1.810393 , -0.140945 
sleep bring = -2.418417 , -0.971852 
bring nap = -3.304537 , -1.684301 
nap declare = -3.925918 , -1.068753 
declare strike = -3.393700 , -0.079008 
strike start = -2.087609 , 0.279158 
start wake = -2.238955 , -1.652894 
wake scream = -2.483737 , -0.864194 
scream refuse = -3.413893 , -1.089790 
refuse fall = -2.495861 , 0.141613 
fall sleep = -1.224935 , 0.877050 
sleep try = -2.163974 , -1.459140 
try block = -3.526057 , -2.057858 
block join = -2.846656 , 0.097186 
join attempt = -3.350093 , -1.221220 
attempt amuse = -3.925170 , -1.108544 
amuse chime = -1.816993 , 0.889814 
chime start = -2.216411 , -1.925257 
start drive = -1.795922 , -1.081477 
drive scream = -2.783928 , -1.607528 
scream puke = -1.968204 , -0.317737 
puke manage = -3.442822 , -3.377484 
manage eat = -2.115760 , -0.547884 
eat bear = -2.819673 , -1.235668 
bear wake = -2.408226 , 0.248357 
wake enjoy = -2.483737 , -0.767780 
enjoy pack = -2.187261 , -1.157341 
pack hit = -2.504797 , -0.941166 
hit remember = -2.494792 , -1.220565 
remember hear = -2.325350 , -0.650690 
hear turn = -2.298100 , -0.875165 
turn use = -2.188452 , -0.942495 
use entertain = -3.522845 , -1.947971 
entertain exhaust = -2.924142 , 0.033075 
exhaust sleep = -2.066816 , -0.191768 
sleep nap = -3.285923 , -1.998921 
nap write = -2.895838 , -0.183656 
write laugh = -3.185886 , -1.036621 
laugh tell = -1.681897 , 0.605038 
tell manage = -2.397777 , -1.155682 
manage seem = -2.412456 , -0.828842 
seem plan = -2.609609 , -1.276477 
throw run = -2.301834 , -0.637339 
run spend = -2.161098 , -0.866874 
spend tend = -3.253116 , -1.692980 
tend unplug = -3.831705 , -1.047861 
unplug decide = -2.115853 , 0.826737 
decide play = -2.377923 , -1.352981 
play welcome = -3.354959 , -1.649254 
welcome imagine = -2.961402 , -0.163263 
imagine center = -1.316194 , 0.638361 
center provide = -3.442822 , -2.725876 
provide bake = -1.788573 , 0.582622 
bake stick = -2.390347 , -1.590015 
stick slather = -1.751782 , -0.312886 
slather cook = -2.583794 , -2.035636 
cook skip = -3.016267 , -1.109560 
skip look = -2.106070 , -0.099058 
look use = -2.817240 , -1.977440 
use wait = -2.684783 , -1.438462 
wait wait = -1.485004 , -0.573837 
wait wait = -1.485004 , -0.573837 
wait note = -3.040135 , -1.441348 
note check = -2.485220 , -0.253715 
check know = -2.022403 , -0.640750 
know break = -2.484206 , -1.146317 
break ride = -2.416235 , -0.642299 
ride fill = -2.559189 , -0.978750 
fill wait = -2.341139 , -0.643718 
wait tease = -3.679495 , -1.986731 
tease think = -2.114283 , 0.683273 
think love = -2.318100 , -1.482762 
love realize = -2.510771 , -0.964135 
realize imagine = -2.885378 , -1.125297 
imagine torment = -1.316194 , 0.638361 
torment torment = -1.244562 , -0.903861 
torment teach = -3.135756 , -2.216286 
teach teach = -3.512199 , -0.618950 
teach digress = -3.937421 , -0.992533 
digress prove = -3.322616 , -0.009821 
prove relax = -2.782655 , -0.262018 
relax overlook = -3.196722 , -2.187200 
overlook stick = -2.765413 , -0.279964 
stick slither = -3.868459 , -1.785478 
slither terrify = -3.921834 , -0.544122 
terrify terrify = -3.943318 , -0.547885 
terrify stay = -2.265538 , 0.778275 
stay perch = -1.465675 , -0.148954 
perch pretend = -3.442822 , -2.949398 
pretend reach = -2.559565 , 0.141789 
reach round = -3.375775 , -1.550049 
round like = -2.469785 , 0.130043 
like give = -2.306295 , -0.905826 
give price = -1.279218 , 0.247286 
price buy = -2.583794 , -2.162939 
buy rough = -3.429129 , -1.515987 
rough belong = -3.584946 , -0.678662 
belong sleep = -2.117982 , 0.483166 
sleep presume. = -1.796591 , -1.038677 
presume. qualify = -1.244562 , -0.903861 
qualify contemplate = -3.560978 , -2.610808 
contemplate question = -3.936503 , -0.531855 
question survive = -3.245809 , 0.066933 
survive love = -2.481340 , -0.102085 
love forget = -2.669352 , -1.055353 
forget scroll = -1.544673 , 0.566480 
scroll enter = -2.838237 , -1.858242 
look ramen = -1.623592 , -0.818387 
ramen sleep = -1.885656 , -1.216807 
sleep sleep = -1.506244 , -0.778151 
sleep keep = -1.888256 , -0.417708 
keep suck = -3.332623 , -1.884339 
suck find = -2.054657 , 0.379028 
find pee = -3.088236 , -2.201676 
pee pass = -2.574004 , -0.169628 
pass catch = -2.435225 , -0.822182 
catch head = -2.235952 , -0.780276 
head burn = -2.838572 , -1.565543 
burn look = -2.079628 , -0.148808 
look catch = -2.292601 , -1.021864 
catch freak = -3.323749 , -1.532892 
freak freak = -3.439224 , -0.628842 
freak cause = -2.984572 , -0.243049 
cause slant = -3.799073 , -1.463163 
slant end = -2.343448 , 0.638766 
end sleep = -2.005024 , -0.774307 
sleep keep = -1.888256 , -0.417708 
keep slide = -3.394129 , -1.937546 
slide sleep = -1.408896 , 1.220963 
sleep lay = -2.945782 , -2.142701 
lay move = -1.806836 , 0.539218 
move end = -2.254311 , -0.629932 
end beat = -3.292869 , -1.722094 
beat turn = -2.305990 , 0.158978 
turn start = -2.175379 , -0.978522 
start rain = -1.469784 , 0.211326 
rain manage = -2.511778 , -0.727382 
manage catch = -2.507142 , -0.889012 
catch clean = -2.778567 , -1.061949 
clean rain = -2.628320 , -0.590737 
rain wish = -2.914848 , -1.077235 
wish last = -1.920779 , 0.519218 
last stay = -2.239038 , 0.168250 
stay sleep = -1.605731 , -0.153755 
sleep like = -3.023002 , -2.376351 
like :d = -1.516780 , 0.190207 
:d wait = -3.213927 , -2.888037 
buy love = -2.410726 , -0.699284 
love work = -2.349445 , -0.894894 
work sit = -2.178362 , -0.640925 
sit play = -2.690497 , -1.060440 
play ask = -2.250643 , -0.756366 
ask sleep = -2.022484 , -0.600777 
sleep give = -3.023002 , -1.861931 
give don = -2.492240 , -1.011240 
don know = -0.752476 , 1.020615 
know count = -2.980669 , -1.682002 
count forget = -2.723548 , -0.308454 
forget forget = -2.701817 , -0.799182 
forget ask = -2.366033 , -0.563583 
ask think = -1.991126 , -0.711835 
think start = -1.524342 , -0.081155 
start set = -1.795922 , -1.190764 
set account = -3.799287 , -2.325573 
account figure = -2.685563 , 0.461216 
figure read = -2.291136 , -0.480252 
read tuck = -3.844815 , -1.861271 
tuck hang = -2.528259 , 0.577181 
hang sleep = -2.450289 , -0.601101 
sleep sleep = -1.506244 , -0.778151 
sleep sleep = -1.506244 , -0.778151 
sleep couldn = -2.694286 , -1.526646 
couldn sleep = -2.056813 , -0.251701 
sleep bark = -3.754776 , -2.425195 
bark hear = -2.490673 , -0.532035 
hear fly = -2.636304 , -1.063748 
fly hate = -2.953849 , -1.692591 
hate sound = -2.916667 , -0.639191 
sound want = -2.132837 , -0.199431 
want kill = -3.015008 , -1.655243 
kill try = -2.248301 , 0.099724 
try sleep = -1.619839 , -0.370870 
sleep know = -2.794107 , -1.709626 
know you = -3.367266 , -2.009564 
you sleep = -2.115771 , 0.485704 
sleep couldn = -2.694286 , -1.526646 
couldn sleep = -2.056813 , -0.251701 
sleep sleep = -1.506244 , -0.778151 
sleep sleep = -1.506244 , -0.778151 
sleep wake = -1.189727 , -0.304092 
wake sleep = -1.486221 , -0.897080 
sleep recover = -3.101740 , -1.837908 
recover prefer = -3.585262 , -0.960651 
prefer muffle = -1.798203 , 0.532499 
muffle didn = -2.140762 , -1.220457 
didn want = -0.962705 , 0.996056 
want hope = -2.468094 , -1.280080 
hope camp = -2.096455 , -0.263388 
camp look = -1.927119 , -0.464398 
it start = -2.025099 , -0.150229 
start stink = -3.097982 , -2.517441 
stink plan = -1.204776 , 1.800629 
plan miss = -2.424884 , -0.726373 
miss decide = -2.047763 , -0.418271 
decide give = -1.872120 , -0.784456 
give find = -2.041100 , -0.869498 
find pitch = -2.501104 , -1.216731 
pitch pitch = -1.828025 , -0.415268 
pitch use = -1.828025 , 0.161775 
use test = -2.684783 , -0.996473 
test it = -1.408896 , 1.509114 
it find = -2.025099 , -0.161852 
find miss = -3.105689 , -1.950048 
miss ignore = -2.276658 , -0.218444 
ignore work = -1.350904 , 1.383228 
work put = -2.648821 , -1.341314 
put finish = -2.481031 , -1.021861 
finish pack = -1.617224 , 0.163012 
pack head = -0.966496 , 1.156412 
head expect = -2.424967 , -1.189848 
expect buy = -2.168564 , -0.240514 
buy notice = -2.397900 , -0.579582 
notice bring = -2.096870 , -0.237136 
bring settle = -2.581353 , -1.029583 
settle call = -2.024320 , 0.037733 
call pull = -2.661142 , -1.343168 
pull pray = -2.522839 , -0.761212 
pray fall = -1.651934 , 0.896959 
fall don = -2.526995 , -0.880350 
don let = -2.269234 , -0.495087 
let paint = -2.642526 , -0.804106 
paint lie = -1.107866 , 2.221275 
lie sleep = -1.423039 , 0.903710 
sleep look = -1.888256 , -0.292924 
look it = -3.046135 , -2.070476 
it find = -2.025099 , -0.161852 
find worry = -3.105689 , -1.988849 
worry behold = -2.118590 , 0.269908 
behold teach = -0.982927 , 2.551240 
teach walk = -1.408896 , 1.273541 
walk learn = -2.791363 , -1.555723 
learn close = -2.291136 , -0.481799 
close allow = -2.149258 , -0.081221 
allow adjust = -2.049874 , 0.325052 
adjust doesn = -1.107866 , 2.217557 
doesn navigate = -1.681897 , -0.677178 
navigate it = -1.283957 , 1.648472 
it need = -2.253994 , -0.607991 
need turn = -1.677728 , -0.309519 
turn emphasize = -1.477903 , -0.430333 
emphasize tell = -2.583794 , -2.204600 
tell feel = -2.617355 , -1.220450 
feel tell = -2.640523 , -1.266786 
tell wipe = -2.846250 , -1.381866 
wipe blend = -1.350904 , 1.755737 
blend finish = -1.204776 , 1.888647 
finish leave = -1.617224 , 0.035645 
leave melt = -3.054809 , -2.194757 
melt sleep = -1.619749 , 0.713640 
sleep awake = -2.004593 , -0.532341 
awake teach = -1.651934 , 1.405231 
teach pack = -1.408896 , 1.422694 
pack leave = -1.311149 , 0.735121 
leave remember = -3.054809 , -2.077221 
remember update = -2.325350 , -0.295941 
intrigue tell = -2.583794 , -2.204600 
tell dress = -2.846250 , -1.819173 
dress believe = -2.823851 , -0.487532 
believe sound = -2.884289 , -0.822869 
sound figure = -2.085589 , 0.066995 
figure dress = -3.025848 , -1.125323 
dress end = -2.338036 , -0.114204 
end confirm = -3.815589 , -2.186044 
confirm prompt = -3.947418 , -0.563789 
prompt pack = -2.354797 , 0.811775 
pack hit = -2.504797 , -0.941166 
hit laugh = -3.099278 , -1.520507 
laugh pull = -2.436522 , -0.110161 
pull can = -3.035236 , -1.371166 
can steer = -1.784559 , 0.093534 
steer wasn = -3.213927 , -2.289415 
wasn stick = -2.685057 , -0.853667 
stick that = -3.034020 , -1.047495 
that pull = -2.430370 , -0.265419 
pull wait = -2.287234 , -0.803090 
wait think = -2.619749 , -1.027475 
think finish = -2.556855 , -1.413616 
camp blaze = -3.410403 , -1.741381 
blaze win = -3.184540 , -0.261128 
win park = -2.978055 , -0.534725 
park talk = -2.526399 , -0.425816 
talk decide = -2.435225 , -1.034915 
decide put = -3.006865 , -1.605936 
put put = -2.709926 , -1.118069 
put spread = -3.451611 , -1.875712 
spread lay = -3.106004 , -0.200228 
lay thread = -1.577941 , 0.363420 
thread rise = -3.213927 , -2.511793 
rise sag = -1.651934 , 0.612193 
sag determine = -2.820836 , -1.937080 
determine bring = -2.374228 , -0.116464 
bring throw = -2.581353 , -1.075898 
throw hook = -3.411908 , -1.364189 
hook inflate = -3.929573 , -1.055178 
inflate work = -2.436650 , 0.616578 
work die = -2.918376 , -1.295572 
die deflate = -1.797464 , 0.571909 
deflate look = -1.885656 , -1.342515 
look shrug = -3.046135 , -1.670501 
shrug set = -2.222734 , 0.038887 
set ask = -2.269749 , -1.068986 
ask like = -2.595711 , -1.214042 
like hang = -2.422143 , -0.858129 
hang catch = -2.221394 , -0.581458 
catch release = -2.464847 , -0.500280 
release catch = -2.539051 , -0.648687 
catch smooch = -1.860262 , 0.249478 
smooch catch = -3.442822 , -2.915642 
catch sit = -2.218149 , -0.680563 
sit overheate = -1.464086 , -0.188434 
overheate decide = -1.970621 , -1.631424 
decide wake = -2.322575 , -1.200895 
wake drag = -3.305287 , -1.675703 
drag herd = -3.916268 , -1.114881 
herd crawl = -3.266317 , 0.025759 
crawl fall = -2.467667 , -0.622912 
fall crawl = -2.526995 , -0.741567 
crawl think = -2.080751 , 0.164011 
think sleep = -2.436515 , -1.671302 
sleep inform = -3.419106 , -2.118460 
inform kick = -3.145334 , -0.241980 
kick sleep = -2.080729 , 0.034285 
sleep grumble = -3.772651 , -2.450642 
grumble move = -2.600086 , 0.542926 
move figure = -2.566755 , -1.249624 
figure smooth = -3.825687 , -1.824107 
smooth crawl = -3.275166 , 0.035393 
crawl try = -2.225270 , 0.082763 
try cover = -2.611362 , -1.316308 
cover roll = -2.711367 , -1.282272 
roll snuggle = -3.877126 , -1.756891 
snuggle absorb = -1.794880 , 0.915439 
absorb turn = -2.020278 , -1.515083 
turn stick = -2.623435 , -1.222855 
stick curl = -3.868459 , -1.767382 
curl bother = -3.310300 , -0.014789 
bother moo = -1.782566 , 0.479267 
moo chirp = -1.244562 , -0.903861 
chirp croak = -1.244562 , -0.903861 
croak snore = -3.560978 , -2.614416 
snore smother = -1.797662 , 0.912215 
smother hear = -3.213927 , -2.336547 
hear howl = -2.526995 , -0.597670 
howl start = -2.115304 , 0.814664 
start start = -1.581224 , -0.827723 
start bray = -1.408753 , -0.309941 
bray wake = -2.424413 , -1.522484 
wake start = -1.410571 , 0.003875 
start decide = -1.795922 , -0.476420 
decide ask = -3.006865 , -1.658427 
ask tell = -1.460966 , 0.453704 
tell lay = -2.915357 , -1.593203 
lay roll = -2.765964 , -0.456011 
roll heat = -3.716646 , -1.591233 
heat think = -2.112445 , 0.685370 
think bring = -3.041100 , -2.405647 
bring appreciate = -3.437720 , -1.805407 
appreciate start = -2.103956 , 0.464804 
start break = -3.097982 , -2.106530 
break drive = -2.261681 , -0.253610 
drive glance = -3.725307 , -2.420345 
glance shower = -3.206629 , 0.075150 
shower sink = -3.627016 , -1.053444 
sink open = -2.855615 , 0.070962 
open begin = -2.107866 , -0.043938 
begin enter = -2.878463 , -1.116400 
enter bail = -2.037285 , -0.256338 
bail stand = -3.213927 , -2.300839 
stand fool = -2.129055 , -0.131095 
fool pull = -2.140762 , -1.276869 
pull read = -2.521420 , -0.991214 
read know = -2.102986 , -0.597826 
know pee = -3.002735 , -1.675002 
pee wash = -2.841277 , -0.353562 
wash contain = -3.450026 , -1.303268 
camp cusion = -1.657658 , -0.007479 
cusion end = -3.213927 , -2.188335 
end end = -2.254841 , -0.918834 
end puff = -2.609609 , -0.979699 
puff happen = -2.424413 , -2.218304